// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 319}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1274}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pulp Dossier */ = {
		activeExec = 0;
		executables = (
			2349B4081392FA6F006ABFC0 /* Pulp Dossier */,
		);
	};
	231E3BEA139544E600C5C758 /* EditableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 647}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	231E3BEB139544E600C5C758 /* EditableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1417}}";
			sepNavSelRange = "{2890, 0}";
			sepNavVisRange = "{1803, 1428}";
		};
	};
	231E3BEE1395451100C5C758 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pulp_Dossier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cj/Documents/Pulp-Dossier/Pulp_Dossier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2328A2101393D78900A25130 /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1391}}";
			sepNavSelRange = "{3477, 0}";
			sepNavVisRange = "{1792, 1835}";
		};
	};
	2328A2111393D78900A25130 /* Character.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 3367}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRange = "{1831, 537}";
			sepNavWindowFrame = "{{19, 65}, {1169, 808}}";
		};
	};
	2328A23A13940B3400A25130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */;
		name = "Pulp_DossierAppDelegate.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	2349B4081392FA6F006ABFC0 /* Pulp Dossier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Pulp Dossier";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2349B40D1392FA91006ABFC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2349B40E1392FA91006ABFC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2349B41513932247006ABFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */;
		name = "Pulp_DossierAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	2394430913942D1A00F8F9D3 /* CharacterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 672}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	2394430A13942D1A00F8F9D3 /* CharacterController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4601, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4652, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4702, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11116}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {898, 5382}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{3, 1086}";
		};
	};
	239443161394417900F8F9D3 /* CharacterController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CharacterController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/CharacterController.m;
		sourceTree = "<absolute>";
	};
	2394432A139471B300F8F9D3 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	23A83B131395A2A0000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 27";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	23A83B5B1395C761000325AE /* DiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 741}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	23A83B5C1395C761000325AE /* DiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2184}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	23A83B5F1395C76E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2101393D78900A25130 /* Character.h */;
		name = "Character.h: 100";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	23A83B601395C76E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1525;
		vrLoc = 653;
	};
	23A83B611395C76E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 204";
		rLen = 0;
		rLoc = 6228;
		rType = 0;
		vrLen = 2193;
		vrLoc = 5253;
	};
	23A83B621395C76E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239443161394417900F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 114";
		rLen = 1;
		rLoc = 2954;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2232;
	};
	23A83B631395C76E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394432A139471B300F8F9D3 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 328;
		rLoc = 4682;
		rType = 0;
		vrLen = 1445;
		vrLoc = 4026;
	};
	23A83B7E1395D2E5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 9;
		rLoc = 110;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	23A83B7F1395D2E5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	23A83B8B1395DCBC000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5C1395C761000325AE /* DiceController.m */;
		name = "DiceController.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	23A83BC713960EC8000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 35";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	23A83C031396167C000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5B1395C761000325AE /* DiceController.h */;
		name = "DiceController.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	23A83C041396167C000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 247";
		rLen = 0;
		rLoc = 6891;
		rType = 0;
		vrLen = 1263;
		vrLoc = 6947;
	};
	23A83C0D13961765000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 229";
		rLen = 0;
		rLoc = 6507;
		rType = 0;
		vrLen = 1653;
		vrLoc = 4925;
	};
	23B5B6EC139678AA00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 229";
		rLen = 0;
		rLoc = 6507;
		rType = 0;
		vrLen = 1763;
		vrLoc = 4819;
	};
	23B5B6F413967AD200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 40";
		rLen = 39;
		rLoc = 934;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	23B5B6F513967AD200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 213";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 1079;
		vrLoc = 146;
	};
	23B5B6F613967AD200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 311";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1409;
		vrLoc = 6995;
	};
	23B5B70313967EFC00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 222";
		rLen = 0;
		rLoc = 6161;
		rType = 0;
		vrLen = 1353;
		vrLoc = 5360;
	};
	23B5B7121396978F00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2101393D78900A25130 /* Character.h */;
		name = "Character.h: 100";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1916;
		vrLoc = 1711;
	};
	23B5B7131396978F00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 243";
		rLen = 0;
		rLoc = 7674;
		rType = 0;
		vrLen = 2140;
		vrLoc = 5534;
	};
	23B5B7141396978F00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 29";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	23B5B7151396978F00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 345";
		rLen = 0;
		rLoc = 10157;
		rType = 0;
		vrLen = 1799;
		vrLoc = 7840;
	};
	23B5B7161396978F00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 333";
		rLen = 0;
		rLoc = 9426;
		rType = 0;
		vrLen = 1989;
		vrLoc = 7695;
	};
	23B5B71C139697F900E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 342";
		rLen = 0;
		rLoc = 10157;
		rType = 0;
		vrLen = 1999;
		vrLoc = 7695;
	};
	23B5B72A1396989900E6D850 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithTitle:delegate:cancelButtonTitle:::' method found";
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 329;
		rType = 1;
	};
	23B5B72B1396989900E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 321";
		rLen = 0;
		rLoc = 8928;
		rType = 0;
		vrLen = 2002;
		vrLoc = 7695;
	};
	23B5B72D13969A8E00E6D850 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithTitle:delegate:cancelButtonTitle:::' method found";
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 329;
		rType = 1;
	};
	23B5B72E13969A8E00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 326";
		rLen = 0;
		rLoc = 8929;
		rType = 0;
		vrLen = 771;
		vrLoc = 8568;
	};
	23B5B73313969C1100E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 353";
		rLen = 0;
		rLoc = 9871;
		rType = 0;
		vrLen = 1857;
		vrLoc = 8146;
	};
	23B5B73413969C1100E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 348";
		rLen = 0;
		rLoc = 9871;
		rType = 0;
		vrLen = 2031;
		vrLoc = 7996;
	};
	23B5B73613969C3A00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 353";
		rLen = 0;
		rLoc = 10153;
		rType = 0;
		vrLen = 1892;
		vrLoc = 8167;
	};
	23B5B73713969D6E00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 29";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	23B5B73813969D6E00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 355";
		rLen = 6;
		rLoc = 10049;
		rType = 0;
		vrLen = 2032;
		vrLoc = 8167;
	};
	23B5B73913969D6E00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 354";
		rLen = 0;
		rLoc = 10153;
		rType = 0;
		vrLen = 1950;
		vrLoc = 8167;
	};
	23B5B73A13969D9200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 358";
		rLen = 0;
		rLoc = 10157;
		rType = 0;
		vrLen = 1922;
		vrLoc = 8272;
	};
	23B5B73D13969E3900E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 29";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	23B5B73E13969E3900E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 358";
		rLen = 0;
		rLoc = 10157;
		rType = 0;
		vrLen = 1927;
		vrLoc = 8267;
	};
	23B5B73F13969E3900E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 358";
		rLen = 0;
		rLoc = 10157;
		rType = 0;
		vrLen = 1926;
		vrLoc = 8267;
	};
	23B5B74313969E5800E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	23B5B7471396A06700E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 368";
		rLen = 0;
		rLoc = 11109;
		rType = 0;
		vrLen = 1938;
		vrLoc = 8569;
	};
	23B5B74E1396A87700E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5C1395C761000325AE /* DiceController.m */;
		name = "DiceController.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	23B5B74F1396A87700E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 91";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1803;
	};
	23B5B7501396A87700E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2101393D78900A25130 /* Character.h */;
		name = "Character.h: 100";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1792;
	};
	23B5B7511396A87700E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 243";
		rLen = 0;
		rLoc = 7674;
		rType = 0;
		vrLen = 1227;
		vrLoc = 595;
	};
	23B5B7521396A87700E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 379";
		rLen = 0;
		rLoc = 11011;
		rType = 0;
		vrLen = 1542;
		vrLoc = 9373;
	};
	23B5B7531396A87700E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 374";
		rLen = 0;
		rLoc = 10888;
		rType = 0;
		vrLen = 1581;
		vrLoc = 9371;
	};
	23B5B7591396C15300E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 327";
		rLen = 0;
		rLoc = 8929;
		rType = 0;
		vrLen = 735;
		vrLoc = 8728;
	};
	23B5B75C1396C82B00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 331";
		rLen = 0;
		rLoc = 8929;
		rType = 0;
		vrLen = 1000;
		vrLoc = 8604;
	};
	23B5B7731396CB0A00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 331";
		rLen = 0;
		rLoc = 8929;
		rType = 0;
		vrLen = 1000;
		vrLoc = 8604;
	};
	23B5B77A1396CBFD00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 385";
		rLen = 10;
		rLoc = 10736;
		rType = 0;
		vrLen = 1584;
		vrLoc = 9803;
	};
	23B5B77B1396CBFD00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 391";
		rLen = 0;
		rLoc = 10978;
		rType = 0;
		vrLen = 1647;
		vrLoc = 9822;
	};
	23B5B77D1396CDB600E6D850 /* CharacterController.m:388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 388;
		location = "Pulp Dossier";
		modificationTime = 328650355.376253;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23B5B7891396D15600E6D850 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'gPickAlbumPhotoTitle' defined but not used";
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	23B5B78A1396D15600E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 500;
		vrLoc = 3;
	};
	23B5B78F1396D17D00E6D850 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'gPickAlbumPhotoTitle' defined but not used";
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	23B5B7901396D17D00E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1086;
		vrLoc = 3;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 670}}";
			sepNavSelRange = "{110, 9}";
			sepNavVisRange = "{0, 235}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2782}}";
			sepNavSelRange = "{5179, 0}";
			sepNavVisRange = "{5135, 504}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2349B4081392FA6F006ABFC0 /* Pulp Dossier */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pulp Dossier */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pulp Dossier */,
		);
		breakpoints = (
			23B5B77D1396CDB600E6D850 /* CharacterController.m:388 */,
		);
		codeSenseManager = 2349B40E1392FA91006ABFC0 /* Code sense */;
		executables = (
			2349B4081392FA6F006ABFC0 /* Pulp Dossier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328628383;
			PBXWorkspaceStateSaveDate = 328628383;
		};
		perUserProjectItems = {
			231E3BEE1395451100C5C758 = 231E3BEE1395451100C5C758 /* PlistBookmark */;
			2328A23A13940B3400A25130 = 2328A23A13940B3400A25130 /* PBXTextBookmark */;
			2349B41513932247006ABFC0 = 2349B41513932247006ABFC0 /* PBXTextBookmark */;
			23A83B131395A2A0000325AE = 23A83B131395A2A0000325AE /* PBXTextBookmark */;
			23A83B5F1395C76E000325AE = 23A83B5F1395C76E000325AE /* PBXTextBookmark */;
			23A83B601395C76E000325AE = 23A83B601395C76E000325AE /* PBXTextBookmark */;
			23A83B611395C76E000325AE = 23A83B611395C76E000325AE /* PBXTextBookmark */;
			23A83B621395C76E000325AE = 23A83B621395C76E000325AE /* PBXTextBookmark */;
			23A83B631395C76E000325AE = 23A83B631395C76E000325AE /* PBXTextBookmark */;
			23A83B7E1395D2E5000325AE = 23A83B7E1395D2E5000325AE /* PBXTextBookmark */;
			23A83B7F1395D2E5000325AE = 23A83B7F1395D2E5000325AE /* PBXTextBookmark */;
			23A83B8B1395DCBC000325AE = 23A83B8B1395DCBC000325AE /* PBXTextBookmark */;
			23A83BC713960EC8000325AE = 23A83BC713960EC8000325AE /* PBXTextBookmark */;
			23A83C031396167C000325AE = 23A83C031396167C000325AE /* PBXTextBookmark */;
			23A83C041396167C000325AE = 23A83C041396167C000325AE /* PBXTextBookmark */;
			23A83C0D13961765000325AE = 23A83C0D13961765000325AE /* PBXTextBookmark */;
			23B5B6EC139678AA00E6D850 /* PBXTextBookmark */ = 23B5B6EC139678AA00E6D850 /* PBXTextBookmark */;
			23B5B6F413967AD200E6D850 /* PBXTextBookmark */ = 23B5B6F413967AD200E6D850 /* PBXTextBookmark */;
			23B5B6F513967AD200E6D850 /* PBXTextBookmark */ = 23B5B6F513967AD200E6D850 /* PBXTextBookmark */;
			23B5B6F613967AD200E6D850 /* PBXTextBookmark */ = 23B5B6F613967AD200E6D850 /* PBXTextBookmark */;
			23B5B70313967EFC00E6D850 /* PBXTextBookmark */ = 23B5B70313967EFC00E6D850 /* PBXTextBookmark */;
			23B5B7121396978F00E6D850 /* PBXTextBookmark */ = 23B5B7121396978F00E6D850 /* PBXTextBookmark */;
			23B5B7131396978F00E6D850 /* PBXTextBookmark */ = 23B5B7131396978F00E6D850 /* PBXTextBookmark */;
			23B5B7141396978F00E6D850 /* PBXTextBookmark */ = 23B5B7141396978F00E6D850 /* PBXTextBookmark */;
			23B5B7151396978F00E6D850 /* PBXTextBookmark */ = 23B5B7151396978F00E6D850 /* PBXTextBookmark */;
			23B5B7161396978F00E6D850 /* PBXTextBookmark */ = 23B5B7161396978F00E6D850 /* PBXTextBookmark */;
			23B5B71C139697F900E6D850 /* PBXTextBookmark */ = 23B5B71C139697F900E6D850 /* PBXTextBookmark */;
			23B5B72A1396989900E6D850 /* XCBuildMessageTextBookmark */ = 23B5B72A1396989900E6D850 /* XCBuildMessageTextBookmark */;
			23B5B72B1396989900E6D850 /* PBXTextBookmark */ = 23B5B72B1396989900E6D850 /* PBXTextBookmark */;
			23B5B72D13969A8E00E6D850 /* XCBuildMessageTextBookmark */ = 23B5B72D13969A8E00E6D850 /* XCBuildMessageTextBookmark */;
			23B5B72E13969A8E00E6D850 /* PBXTextBookmark */ = 23B5B72E13969A8E00E6D850 /* PBXTextBookmark */;
			23B5B73313969C1100E6D850 /* PBXTextBookmark */ = 23B5B73313969C1100E6D850 /* PBXTextBookmark */;
			23B5B73413969C1100E6D850 /* PBXTextBookmark */ = 23B5B73413969C1100E6D850 /* PBXTextBookmark */;
			23B5B73613969C3A00E6D850 /* PBXTextBookmark */ = 23B5B73613969C3A00E6D850 /* PBXTextBookmark */;
			23B5B73713969D6E00E6D850 /* PBXTextBookmark */ = 23B5B73713969D6E00E6D850 /* PBXTextBookmark */;
			23B5B73813969D6E00E6D850 /* PBXTextBookmark */ = 23B5B73813969D6E00E6D850 /* PBXTextBookmark */;
			23B5B73913969D6E00E6D850 /* PBXTextBookmark */ = 23B5B73913969D6E00E6D850 /* PBXTextBookmark */;
			23B5B73A13969D9200E6D850 /* PBXTextBookmark */ = 23B5B73A13969D9200E6D850 /* PBXTextBookmark */;
			23B5B73D13969E3900E6D850 /* PBXTextBookmark */ = 23B5B73D13969E3900E6D850 /* PBXTextBookmark */;
			23B5B73E13969E3900E6D850 /* PBXTextBookmark */ = 23B5B73E13969E3900E6D850 /* PBXTextBookmark */;
			23B5B73F13969E3900E6D850 /* PBXTextBookmark */ = 23B5B73F13969E3900E6D850 /* PBXTextBookmark */;
			23B5B74313969E5800E6D850 /* PBXTextBookmark */ = 23B5B74313969E5800E6D850 /* PBXTextBookmark */;
			23B5B7471396A06700E6D850 /* PBXTextBookmark */ = 23B5B7471396A06700E6D850 /* PBXTextBookmark */;
			23B5B74E1396A87700E6D850 /* PBXTextBookmark */ = 23B5B74E1396A87700E6D850 /* PBXTextBookmark */;
			23B5B74F1396A87700E6D850 /* PBXTextBookmark */ = 23B5B74F1396A87700E6D850 /* PBXTextBookmark */;
			23B5B7501396A87700E6D850 /* PBXTextBookmark */ = 23B5B7501396A87700E6D850 /* PBXTextBookmark */;
			23B5B7511396A87700E6D850 /* PBXTextBookmark */ = 23B5B7511396A87700E6D850 /* PBXTextBookmark */;
			23B5B7521396A87700E6D850 /* PBXTextBookmark */ = 23B5B7521396A87700E6D850 /* PBXTextBookmark */;
			23B5B7531396A87700E6D850 /* PBXTextBookmark */ = 23B5B7531396A87700E6D850 /* PBXTextBookmark */;
			23B5B7591396C15300E6D850 /* PBXTextBookmark */ = 23B5B7591396C15300E6D850 /* PBXTextBookmark */;
			23B5B75C1396C82B00E6D850 /* PBXTextBookmark */ = 23B5B75C1396C82B00E6D850 /* PBXTextBookmark */;
			23B5B7731396CB0A00E6D850 /* PBXTextBookmark */ = 23B5B7731396CB0A00E6D850 /* PBXTextBookmark */;
			23B5B77A1396CBFD00E6D850 /* PBXTextBookmark */ = 23B5B77A1396CBFD00E6D850 /* PBXTextBookmark */;
			23B5B77B1396CBFD00E6D850 /* PBXTextBookmark */ = 23B5B77B1396CBFD00E6D850 /* PBXTextBookmark */;
			23B5B7891396D15600E6D850 /* XCBuildMessageTextBookmark */ = 23B5B7891396D15600E6D850 /* XCBuildMessageTextBookmark */;
			23B5B78A1396D15600E6D850 /* PBXTextBookmark */ = 23B5B78A1396D15600E6D850 /* PBXTextBookmark */;
			23B5B78F1396D17D00E6D850 /* XCBuildMessageTextBookmark */ = 23B5B78F1396D17D00E6D850 /* XCBuildMessageTextBookmark */;
			23B5B7901396D17D00E6D850 /* PBXTextBookmark */ = 23B5B7901396D17D00E6D850 /* PBXTextBookmark */;
		};
		sourceControlManager = 2349B40D1392FA91006ABFC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Pulp_Dossier-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 65}, {1169, 808}}";
		};
	};
}
