// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 681}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{147, 2060}";
			sepNavWindowFrame = "{{65, 23}, {1169, 808}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pulp Dossier */ = {
		activeExec = 0;
		executables = (
			2349B4081392FA6F006ABFC0 /* Pulp Dossier */,
		);
	};
	23019F8613A1264A00D762E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 76";
		rLen = 28;
		rLoc = 1627;
		rType = 0;
		vrLen = 1219;
		vrLoc = 330;
	};
	23019F8713A1264A00D762E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0230D139E86B4006BDA7A /* CharacterEditorController.m */;
		name = "CharacterEditorController.m: 135";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1345;
		vrLoc = 3124;
	};
	23019FA313A127B500D762E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238238B913A07BA100867254 /* LadderViewController.h */;
		name = "LadderViewController.h: 20";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	23019FA413A127B500D762E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238238BA13A07BA100867254 /* LadderViewController.m */;
		name = "LadderViewController.m: 77";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1358;
	};
	23019FC013A1399F00D762E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23019FC113A1399F00D762E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238238BA13A07BA100867254 /* LadderViewController.m */;
		name = "LadderViewController.m: 45";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1368;
		vrLoc = 690;
	};
	231E3BEE1395451100C5C758 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pulp_Dossier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cj/Documents/Pulp-Dossier/Pulp_Dossier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2349B4081392FA6F006ABFC0 /* Pulp Dossier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Pulp Dossier";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	2349B40D1392FA91006ABFC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2349B40E1392FA91006ABFC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2349B41513932247006ABFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */;
		name = "Pulp_DossierAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	234B9B991398571900D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7921396D75F00E6D850 /* SotC.plist */;
		name = "SotC.plist: 132";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 2475;
		vrLoc = 2846;
	};
	235B813E139AD39000146FA0 /* CRView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 681}}";
			sepNavSelRange = "{716, 65}";
			sepNavVisRange = "{0, 818}";
		};
	};
	235B813F139AD39000146FA0 /* CRView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 507}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	235B8143139AD70000146FA0 /* CRViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 658}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	235B8144139AD70000146FA0 /* CRViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1820}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{1612, 1506}";
			sepNavWindowFrame = "{{19, 65}, {1169, 808}}";
		};
	};
	235B8148139ADD7800146FA0 /* CRTitleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 460}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	235B8149139ADD7800146FA0 /* CRTitleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 658}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	235B81A3139B0A9C00146FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	235B826C139B2FEC00146FA0 /* CRTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 460}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	235B826D139B2FEC00146FA0 /* CRTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 715}}";
			sepNavSelRange = "{738, 66}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	235B829A139B383D00146FA0 /* CRLadderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 460}}";
			sepNavSelRange = "{216, 46}";
			sepNavVisRange = "{0, 329}";
		};
	};
	235B829B139B383D00146FA0 /* CRLadderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1404}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	2360641713A25B36008B5EBC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2360646213A263A5008B5EBC /* PBXTextBookmark */,
		);
		name = Root;
	};
	2360642613A25CCE008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2360642713A25CCE008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0230D139E86B4006BDA7A /* CharacterEditorController.m */;
		name = "CharacterEditorController.m: 106";
		rLen = 26;
		rLoc = 2731;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2053;
	};
	2360642813A25CCE008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238238BA13A07BA100867254 /* LadderViewController.m */;
		name = "LadderViewController.m: 43";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1389;
		vrLoc = 673;
	};
	2360642913A25CCE008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238238BA13A07BA100867254 /* LadderViewController.m */;
		name = "LadderViewController.m: 127";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1787;
	};
	2360643E13A26040008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2360643F13A26040008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238238B913A07BA100867254 /* LadderViewController.h */;
		name = "LadderViewController.h: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	2360644013A26040008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238238BA13A07BA100867254 /* LadderViewController.m */;
		name = "LadderViewController.m: 115";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	2360644113A26040008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238238BA13A07BA100867254 /* LadderViewController.m */;
		name = "LadderViewController.m: 125";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2030;
	};
	2360644213A260E0008B5EBC /* CAttributeLadder.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2382387213A0579300867254 /* CAttributeLadder.m */;
		functionName = "+stringForLevel:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 88;
		location = "Pulp Dossier";
		modificationTime = 329409300.179433;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2360644613A260E7008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2360644713A260E7008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238238BA13A07BA100867254 /* LadderViewController.m */;
		name = "LadderViewController.m: 125";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2030;
	};
	2360644813A260E7008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387F13A066BE00867254 /* LadderCell.m */;
		name = "LadderCell.m: 45";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1417;
		vrLoc = 20;
	};
	2360644913A260E7008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387213A0579300867254 /* CAttributeLadder.m */;
		name = "CAttributeLadder.m: 124";
		rLen = 20;
		rLoc = 2969;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1327;
	};
	2360644A13A260E7008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387213A0579300867254 /* CAttributeLadder.m */;
		name = "CAttributeLadder.m: 124";
		rLen = 20;
		rLoc = 2969;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1327;
	};
	2360644E13A26177008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2360644F13A26177008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387213A0579300867254 /* CAttributeLadder.m */;
		name = "CAttributeLadder.m: 124";
		rLen = 20;
		rLoc = 2969;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1327;
	};
	2360645013A26233008B5EBC /* LadderViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 238238BA13A07BA100867254 /* LadderViewController.m */;
		functionName = "-done:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = "Pulp Dossier";
		modificationTime = 329409296.234306;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2360645213A26239008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2360645313A26239008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387213A0579300867254 /* CAttributeLadder.m */;
		name = "CAttributeLadder.m: 124";
		rLen = 20;
		rLoc = 2969;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1702;
	};
	2360645413A26239008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387F13A066BE00867254 /* LadderCell.m */;
		name = "LadderCell.m: 45";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1434;
		vrLoc = 3;
	};
	2360645513A26239008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387E13A066BE00867254 /* LadderCell.h */;
		name = "LadderCell.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2360645613A26239008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238238BA13A07BA100867254 /* LadderViewController.m */;
		name = "LadderViewController.m: 125";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1349;
		vrLoc = 2062;
	};
	2360645713A26239008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238238BA13A07BA100867254 /* LadderViewController.m */;
		name = "LadderViewController.m: 125";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2058;
	};
	2360645C13A2630F008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2360645D13A2630F008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387213A0579300867254 /* CAttributeLadder.m */;
		name = "CAttributeLadder.m: 91";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1761;
	};
	2360645E13A2630F008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238238BA13A07BA100867254 /* LadderViewController.m */;
		rLen = 0;
		rLoc = 119;
		rType = 1;
	};
	2360645F13A2630F008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238238BA13A07BA100867254 /* LadderViewController.m */;
		name = "LadderViewController.m: 125";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1379;
		vrLoc = 2030;
	};
	2360646213A263A5008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0230D139E86B4006BDA7A /* CharacterEditorController.m */;
		name = didSelect;
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1157;
	};
	2360646313A26461008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2360646413A26461008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238238BA13A07BA100867254 /* LadderViewController.m */;
		name = "LadderViewController.m: 125";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1521;
	};
	2360646513A26461008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0230D139E86B4006BDA7A /* CharacterEditorController.m */;
		name = "CharacterEditorController.m: 106";
		rLen = 26;
		rLoc = 2731;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2053;
	};
	2360646613A26461008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0230D139E86B4006BDA7A /* CharacterEditorController.m */;
		name = "CharacterEditorController.m: 107";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1525;
	};
	2360647013A26708008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2360647113A26708008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0230D139E86B4006BDA7A /* CharacterEditorController.m */;
		name = "CharacterEditorController.m: 111";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1525;
	};
	2360647213A26708008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022A9139C764C006BDA7A /* CAttribute.m */;
		name = "CAttribute.m: 52";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3;
	};
	2360647313A26708008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238238BA13A07BA100867254 /* LadderViewController.m */;
		name = "LadderViewController.m: 125";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1532;
	};
	2360647413A26708008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 238238BA13A07BA100867254 /* LadderViewController.m */;
		name = "LadderViewController.m: 45";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1296;
		vrLoc = 210;
	};
	2360647713A26DCF008B5EBC /* CAttributeTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 364}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{3, 606}";
		};
	};
	2360647813A26DCF008B5EBC /* CAttributeTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1521}}";
			sepNavSelRange = "{3540, 0}";
			sepNavVisRange = "{1657, 1963}";
		};
	};
	2360648F13A2892B008B5EBC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before 'private'";
		fRef = 2360647713A26DCF008B5EBC /* CAttributeTrack.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	2360649013A2892B008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2360647713A26DCF008B5EBC /* CAttributeTrack.h */;
		name = "CAttributeTrack.h: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 606;
		vrLoc = 3;
	};
	2382387113A0579300867254 /* CAttributeLadder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 460}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	2382387213A0579300867254 /* CAttributeLadder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1703}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{2149, 462}";
		};
	};
	2382387E13A066BE00867254 /* LadderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 683}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	2382387F13A066BE00867254 /* LadderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 683}}";
			sepNavSelRange = "{218, 288}";
			sepNavVisRange = "{0, 967}";
		};
	};
	2382389313A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D02459139F14F0006BDA7A /* EditableCell.h */;
		name = "EditableCell.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	2382389413A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387E13A066BE00867254 /* LadderCell.h */;
		name = "LadderCell.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2382389513A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B0139F23AB006BDA7A /* ImageCell.h */;
		name = "ImageCell.h: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	2382389613A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B6139F2592006BDA7A /* CAttributeCell.m */;
		name = "CAttributeCell.m: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	2382389713A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B1139F23AB006BDA7A /* ImageCell.m */;
		name = "ImageCell.m: 87";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1158;
	};
	2382389913A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5C1395C761000325AE /* DiceController.m */;
		name = "DiceController.m: 91";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2989;
	};
	238238B913A07BA100867254 /* LadderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	238238BA13A07BA100867254 /* LadderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1755}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	238238C013A07BD700867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B813E139AD39000146FA0 /* CRView.h */;
		name = "CRView.h: 27";
		rLen = 65;
		rLoc = 716;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	238238C113A07BD700867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B826D139B2FEC00146FA0 /* CRTextView.m */;
		name = "CRTextView.m: 36";
		rLen = 66;
		rLoc = 738;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	238238C213A07BD700867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B813F139AD39000146FA0 /* CRView.m */;
		name = "CRView.m: 24";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	238238C313A07BD700867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B5139F2592006BDA7A /* CAttributeCell.h */;
		name = "CAttributeCell.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	238238C513A07BD700867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B826C139B2FEC00146FA0 /* CRTextView.h */;
		name = "CRTextView.h: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	238238C613A07BD700867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B8148139ADD7800146FA0 /* CRTitleView.h */;
		name = "CRTitleView.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	238238D313A0873500867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D02308139E78DB006BDA7A /* Character.m */;
		name = "Character.m: 31";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	238238D413A0873500867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B6139D7CCC006BDA7A /* CAttributeText.m */;
		name = "CAttributeText.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	238238D513A0873500867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022EA139DA5D3006BDA7A /* CAttributeImage.m */;
		name = "CAttributeImage.m: 49";
		rLen = 511;
		rLoc = 1029;
		rType = 0;
		vrLen = 926;
		vrLoc = 614;
	};
	238238D613A0873500867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022EB139DA5D3006BDA7A /* CAttributeImage.h */;
		name = "CAttributeImage.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	238238D713A0873500867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022C0139D8F51006BDA7A /* CAttributeContainer.m */;
		name = "CAttributeContainer.m: 63";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 973;
		vrLoc = 1045;
	};
	238238DA13A0873500867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B829A139B383D00146FA0 /* CRLadderView.h */;
		name = "CRLadderView.h: 12";
		rLen = 46;
		rLoc = 216;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	238238DB13A0873500867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B829B139B383D00146FA0 /* CRLadderView.m */;
		name = "CRLadderView.m: 64";
		rLen = 1185;
		rLoc = 1333;
		rType = 0;
		vrLen = 885;
		vrLoc = 1639;
	};
	238238DD13A0873500867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0230C139E86B4006BDA7A /* CharacterEditorController.h */;
		name = "CharacterEditorController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	238238ED13A0891C00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022A8139C764C006BDA7A /* CAttribute.h */;
		name = "CAttribute.h: 44";
		rLen = 20;
		rLoc = 1638;
		rType = 0;
		vrLen = 1652;
		vrLoc = 199;
	};
	238238EE13A0891C00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022A9139C764C006BDA7A /* CAttribute.m */;
		name = "CAttribute.m: 52";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 924;
		vrLoc = 272;
	};
	238238EF13A0891C00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387113A0579300867254 /* CAttributeLadder.h */;
		name = "CAttributeLadder.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	238238F013A0891C00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387213A0579300867254 /* CAttributeLadder.m */;
		name = "CAttributeLadder.m: 124";
		rLen = 20;
		rLoc = 2969;
		rType = 0;
		vrLen = 774;
		vrLoc = 2485;
	};
	238238FC13A0895900867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387F13A066BE00867254 /* LadderCell.m */;
		name = "LadderCell.m: 45";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 932;
		vrLoc = 505;
	};
	238238FD13A0895900867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B8144139AD70000146FA0 /* CRViewController.m */;
		name = "CRViewController.m: 88";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1612;
	};
	2382391513A08AE200867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2394430A13942D1A00F8F9D3 /* CharacterController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CharacterController.m;
		path = "/Users/cj/Documents/Pulp-Dossier/Classes/CharacterController.m";
		sourceTree = "<absolute>";
	};
	239443161394417900F8F9D3 /* CharacterController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CharacterController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/CharacterController.m;
		sourceTree = "<absolute>";
	};
	2394432A139471B300F8F9D3 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	23A83B5B1395C761000325AE /* DiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 728}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	23A83B5C1395C761000325AE /* DiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 2119}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{2989, 1496}";
		};
	};
	23A83B621395C76E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239443161394417900F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 114";
		rLen = 1;
		rLoc = 2954;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2232;
	};
	23A83B631395C76E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394432A139471B300F8F9D3 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 328;
		rLoc = 4682;
		rType = 0;
		vrLen = 1445;
		vrLoc = 4026;
	};
	23A83B7E1395D2E5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 9;
		rLoc = 110;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	23A83B7F1395D2E5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	23A83C031396167C000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5B1395C761000325AE /* DiceController.h */;
		name = "DiceController.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	23B5B74E1396A87700E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5C1395C761000325AE /* DiceController.m */;
		name = "DiceController.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	23B5B77D1396CDB600E6D850 /* CharacterController.m:466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 466;
		modificationTime = 329409451.312996;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23B5B7921396D75F00E6D850 /* SotC.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 988}}";
			sepNavSelRange = "{2330, 0}";
			sepNavVisRange = "{578, 1769}";
		};
	};
	23B5B7961396D9F400E6D850 /* Sourcebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 670}}";
			sepNavSelRange = "{1100, 16}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	23B5B7971396D9F400E6D850 /* Sourcebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 670}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	23B5B7A41397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */;
		name = "Pulp_DossierAppDelegate.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	23B5B7A51397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7961396D9F400E6D850 /* Sourcebook.h */;
		name = "Sourcebook.h: 31";
		rLen = 16;
		rLoc = 1100;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	23B5B7A61397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7971396D9F400E6D850 /* Sourcebook.m */;
		name = "Sourcebook.m: 40";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	23B5B7B213974D7300E6D850 /* ResourcePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 706}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	23B5B7B313974D7300E6D850 /* ResourcePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	23B5B7BE13974E3000E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	23D022A8139C764C006BDA7A /* CAttribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 689}}";
			sepNavSelRange = "{1638, 20}";
			sepNavVisRange = "{199, 1652}";
		};
	};
	23D022A9139C764C006BDA7A /* CAttribute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 715}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{3, 1193}";
			sepNavWindowFrame = "{{19, 65}, {1169, 808}}";
		};
	};
	23D022B0139D79F2006BDA7A /* CAttributeString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 658}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	23D022B1139D79F2006BDA7A /* CAttributeString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 741}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{43, 1258}";
		};
	};
	23D022B5139D7CCC006BDA7A /* CAttributeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	23D022B6139D7CCC006BDA7A /* CAttributeText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	23D022BF139D8F51006BDA7A /* CAttributeContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 658}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{0, 1554}";
		};
	};
	23D022C0139D8F51006BDA7A /* CAttributeContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1209}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{1045, 973}";
		};
	};
	23D022EA139DA5D3006BDA7A /* CAttributeImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 871}}";
			sepNavSelRange = "{1029, 511}";
			sepNavVisRange = "{614, 926}";
		};
	};
	23D022EB139DA5D3006BDA7A /* CAttributeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 460}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	23D02307139E78DB006BDA7A /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 296}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	23D02308139E78DB006BDA7A /* Character.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 767}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	23D0230C139E86B4006BDA7A /* CharacterEditorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 460}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	23D0230D139E86B4006BDA7A /* CharacterEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1976}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{1525, 1437}";
		};
	};
	23D02313139E86E3006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B5139D7CCC006BDA7A /* CAttributeText.h */;
		name = "CAttributeText.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	23D02318139E86E3006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D02307139E78DB006BDA7A /* Character.h */;
		name = "Character.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	23D02330139E96DC006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 9;
		rLoc = 110;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	23D023B0139EA77A006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022BF139D8F51006BDA7A /* CAttributeContainer.h */;
		name = "CAttributeContainer.h: 43";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	23D02458139F14F0006BDA7A /* EditableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1404}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{1681, 1726}";
		};
	};
	23D02459139F14F0006BDA7A /* EditableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 683}}";
			sepNavSelRange = "{164, 27}";
			sepNavVisRange = "{0, 325}";
		};
	};
	23D02465139F1887006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5B1395C761000325AE /* DiceController.h */;
		name = "DiceController.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	23D024AB139F21AA006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2346;
	};
	23D024B0139F23AB006BDA7A /* ImageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 683}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	23D024B1139F23AB006BDA7A /* ImageCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1326}}";
			sepNavSelRange = "{1656, 367}";
			sepNavVisRange = "{1253, 1449}";
		};
	};
	23D024B5139F2592006BDA7A /* CAttributeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 683}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	23D024B6139F2592006BDA7A /* CAttributeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 702}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{3, 1165}";
		};
	};
	23D024D5139FE142006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B8149139ADD7800146FA0 /* CRTitleView.m */;
		name = "CRTitleView.m: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	23D024D8139FE142006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B8143139AD70000146FA0 /* CRViewController.h */;
		name = "CRViewController.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	23D02546139FFAF9006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */;
		name = "Pulp_DossierAppDelegate.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 2060;
		vrLoc = 147;
	};
	23D02548139FFAF9006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D02458139F14F0006BDA7A /* EditableCell.m */;
		name = "EditableCell.m: 47";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1059;
	};
	23D0255A139FFCEB006BDA7A /* ImageCell.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23D024B1139F23AB006BDA7A /* ImageCell.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = "Pulp Dossier";
		modificationTime = 329409451.312953;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23D0258313A02513006BDA7A /* PickAnImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 681}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	23D0258413A02513006BDA7A /* PickAnImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1456}}";
			sepNavSelRange = "{3420, 0}";
			sepNavVisRange = "{2599, 822}";
		};
	};
	23D0258A13A02AA2006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */;
		name = "Pulp_DossierAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	23D025AC13A03611006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0258313A02513006BDA7A /* PickAnImageController.h */;
		name = "PickAnImageController.h: 24";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	23D025C713A03F7D006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0258413A02513006BDA7A /* PickAnImageController.m */;
		name = "PickAnImageController.m: 88";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2190;
	};
	23D025C913A03F7D006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	23D025CA13A03F7D006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B1139D79F2006BDA7A /* CAttributeString.m */;
		name = "CAttributeString.m: 43";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1258;
		vrLoc = 43;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{110, 9}";
			sepNavVisRange = "{0, 235}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 2366}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{2346, 1483}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2349B4081392FA6F006ABFC0 /* Pulp Dossier */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pulp Dossier */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pulp Dossier */,
		);
		breakpoints = (
			23B5B77D1396CDB600E6D850 /* CharacterController.m:466 */,
			23D0255A139FFCEB006BDA7A /* ImageCell.m:101 */,
			2360644213A260E0008B5EBC /* CAttributeLadder.m:88 */,
			2360645013A26233008B5EBC /* LadderViewController.m:120 */,
		);
		codeSenseManager = 2349B40E1392FA91006ABFC0 /* Code sense */;
		executables = (
			2349B4081392FA6F006ABFC0 /* Pulp Dossier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					762,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329407286;
			PBXWorkspaceStateSaveDate = 329407286;
		};
		perUserProjectItems = {
			23019F8613A1264A00D762E0 = 23019F8613A1264A00D762E0 /* PBXTextBookmark */;
			23019F8713A1264A00D762E0 = 23019F8713A1264A00D762E0 /* PBXTextBookmark */;
			23019FA313A127B500D762E0 = 23019FA313A127B500D762E0 /* PBXTextBookmark */;
			23019FA413A127B500D762E0 = 23019FA413A127B500D762E0 /* PBXTextBookmark */;
			23019FC013A1399F00D762E0 = 23019FC013A1399F00D762E0 /* PBXTextBookmark */;
			23019FC113A1399F00D762E0 = 23019FC113A1399F00D762E0 /* PBXTextBookmark */;
			231E3BEE1395451100C5C758 = 231E3BEE1395451100C5C758 /* PlistBookmark */;
			2349B41513932247006ABFC0 = 2349B41513932247006ABFC0 /* PBXTextBookmark */;
			234B9B991398571900D58DA5 = 234B9B991398571900D58DA5 /* PBXTextBookmark */;
			235B81A3139B0A9C00146FA0 = 235B81A3139B0A9C00146FA0 /* PBXTextBookmark */;
			2360642613A25CCE008B5EBC /* PBXTextBookmark */ = 2360642613A25CCE008B5EBC /* PBXTextBookmark */;
			2360642713A25CCE008B5EBC /* PBXTextBookmark */ = 2360642713A25CCE008B5EBC /* PBXTextBookmark */;
			2360642813A25CCE008B5EBC /* PBXTextBookmark */ = 2360642813A25CCE008B5EBC /* PBXTextBookmark */;
			2360642913A25CCE008B5EBC /* PBXTextBookmark */ = 2360642913A25CCE008B5EBC /* PBXTextBookmark */;
			2360643E13A26040008B5EBC /* PBXTextBookmark */ = 2360643E13A26040008B5EBC /* PBXTextBookmark */;
			2360643F13A26040008B5EBC /* PBXTextBookmark */ = 2360643F13A26040008B5EBC /* PBXTextBookmark */;
			2360644013A26040008B5EBC /* PBXTextBookmark */ = 2360644013A26040008B5EBC /* PBXTextBookmark */;
			2360644113A26040008B5EBC /* PBXTextBookmark */ = 2360644113A26040008B5EBC /* PBXTextBookmark */;
			2360644613A260E7008B5EBC /* PBXTextBookmark */ = 2360644613A260E7008B5EBC /* PBXTextBookmark */;
			2360644713A260E7008B5EBC /* PBXTextBookmark */ = 2360644713A260E7008B5EBC /* PBXTextBookmark */;
			2360644813A260E7008B5EBC /* PBXTextBookmark */ = 2360644813A260E7008B5EBC /* PBXTextBookmark */;
			2360644913A260E7008B5EBC /* PBXTextBookmark */ = 2360644913A260E7008B5EBC /* PBXTextBookmark */;
			2360644A13A260E7008B5EBC /* PBXTextBookmark */ = 2360644A13A260E7008B5EBC /* PBXTextBookmark */;
			2360644E13A26177008B5EBC /* PBXTextBookmark */ = 2360644E13A26177008B5EBC /* PBXTextBookmark */;
			2360644F13A26177008B5EBC /* PBXTextBookmark */ = 2360644F13A26177008B5EBC /* PBXTextBookmark */;
			2360645213A26239008B5EBC /* PBXTextBookmark */ = 2360645213A26239008B5EBC /* PBXTextBookmark */;
			2360645313A26239008B5EBC /* PBXTextBookmark */ = 2360645313A26239008B5EBC /* PBXTextBookmark */;
			2360645413A26239008B5EBC /* PBXTextBookmark */ = 2360645413A26239008B5EBC /* PBXTextBookmark */;
			2360645513A26239008B5EBC /* PBXTextBookmark */ = 2360645513A26239008B5EBC /* PBXTextBookmark */;
			2360645613A26239008B5EBC /* PBXTextBookmark */ = 2360645613A26239008B5EBC /* PBXTextBookmark */;
			2360645713A26239008B5EBC /* PBXTextBookmark */ = 2360645713A26239008B5EBC /* PBXTextBookmark */;
			2360645C13A2630F008B5EBC /* PBXTextBookmark */ = 2360645C13A2630F008B5EBC /* PBXTextBookmark */;
			2360645D13A2630F008B5EBC /* PBXTextBookmark */ = 2360645D13A2630F008B5EBC /* PBXTextBookmark */;
			2360645E13A2630F008B5EBC /* PBXTextBookmark */ = 2360645E13A2630F008B5EBC /* PBXTextBookmark */;
			2360645F13A2630F008B5EBC /* PBXTextBookmark */ = 2360645F13A2630F008B5EBC /* PBXTextBookmark */;
			2360646313A26461008B5EBC /* PBXTextBookmark */ = 2360646313A26461008B5EBC /* PBXTextBookmark */;
			2360646413A26461008B5EBC /* PBXTextBookmark */ = 2360646413A26461008B5EBC /* PBXTextBookmark */;
			2360646513A26461008B5EBC /* PBXTextBookmark */ = 2360646513A26461008B5EBC /* PBXTextBookmark */;
			2360646613A26461008B5EBC /* PBXTextBookmark */ = 2360646613A26461008B5EBC /* PBXTextBookmark */;
			2360647013A26708008B5EBC /* PBXTextBookmark */ = 2360647013A26708008B5EBC /* PBXTextBookmark */;
			2360647113A26708008B5EBC /* PBXTextBookmark */ = 2360647113A26708008B5EBC /* PBXTextBookmark */;
			2360647213A26708008B5EBC /* PBXTextBookmark */ = 2360647213A26708008B5EBC /* PBXTextBookmark */;
			2360647313A26708008B5EBC /* PBXTextBookmark */ = 2360647313A26708008B5EBC /* PBXTextBookmark */;
			2360647413A26708008B5EBC /* PBXTextBookmark */ = 2360647413A26708008B5EBC /* PBXTextBookmark */;
			2360648F13A2892B008B5EBC /* XCBuildMessageTextBookmark */ = 2360648F13A2892B008B5EBC /* XCBuildMessageTextBookmark */;
			2360649013A2892B008B5EBC /* PBXTextBookmark */ = 2360649013A2892B008B5EBC /* PBXTextBookmark */;
			2382389313A069DC00867254 = 2382389313A069DC00867254 /* PBXTextBookmark */;
			2382389413A069DC00867254 = 2382389413A069DC00867254 /* PBXTextBookmark */;
			2382389513A069DC00867254 = 2382389513A069DC00867254 /* PBXTextBookmark */;
			2382389613A069DC00867254 = 2382389613A069DC00867254 /* PBXTextBookmark */;
			2382389713A069DC00867254 = 2382389713A069DC00867254 /* PBXTextBookmark */;
			2382389913A069DC00867254 = 2382389913A069DC00867254 /* PBXTextBookmark */;
			238238C013A07BD700867254 = 238238C013A07BD700867254 /* PBXTextBookmark */;
			238238C113A07BD700867254 = 238238C113A07BD700867254 /* PBXTextBookmark */;
			238238C213A07BD700867254 = 238238C213A07BD700867254 /* PBXTextBookmark */;
			238238C313A07BD700867254 = 238238C313A07BD700867254 /* PBXTextBookmark */;
			238238C513A07BD700867254 = 238238C513A07BD700867254 /* PBXTextBookmark */;
			238238C613A07BD700867254 = 238238C613A07BD700867254 /* PBXTextBookmark */;
			238238D313A0873500867254 = 238238D313A0873500867254 /* PBXTextBookmark */;
			238238D413A0873500867254 = 238238D413A0873500867254 /* PBXTextBookmark */;
			238238D513A0873500867254 = 238238D513A0873500867254 /* PBXTextBookmark */;
			238238D613A0873500867254 = 238238D613A0873500867254 /* PBXTextBookmark */;
			238238D713A0873500867254 = 238238D713A0873500867254 /* PBXTextBookmark */;
			238238DA13A0873500867254 = 238238DA13A0873500867254 /* PBXTextBookmark */;
			238238DB13A0873500867254 = 238238DB13A0873500867254 /* PBXTextBookmark */;
			238238DD13A0873500867254 = 238238DD13A0873500867254 /* PBXTextBookmark */;
			238238ED13A0891C00867254 = 238238ED13A0891C00867254 /* PBXTextBookmark */;
			238238EE13A0891C00867254 = 238238EE13A0891C00867254 /* PBXTextBookmark */;
			238238EF13A0891C00867254 = 238238EF13A0891C00867254 /* PBXTextBookmark */;
			238238F013A0891C00867254 = 238238F013A0891C00867254 /* PBXTextBookmark */;
			238238FC13A0895900867254 = 238238FC13A0895900867254 /* PBXTextBookmark */;
			238238FD13A0895900867254 = 238238FD13A0895900867254 /* PBXTextBookmark */;
			2382391513A08AE200867254 = 2382391513A08AE200867254 /* PBXTextBookmark */;
			23A83B621395C76E000325AE = 23A83B621395C76E000325AE /* PBXTextBookmark */;
			23A83B631395C76E000325AE = 23A83B631395C76E000325AE /* PBXTextBookmark */;
			23A83B7E1395D2E5000325AE = 23A83B7E1395D2E5000325AE /* PBXTextBookmark */;
			23A83B7F1395D2E5000325AE = 23A83B7F1395D2E5000325AE /* PBXTextBookmark */;
			23A83C031396167C000325AE = 23A83C031396167C000325AE /* PBXTextBookmark */;
			23B5B74E1396A87700E6D850 = 23B5B74E1396A87700E6D850 /* PBXTextBookmark */;
			23B5B7A41397444200E6D850 = 23B5B7A41397444200E6D850 /* PBXTextBookmark */;
			23B5B7A51397444200E6D850 = 23B5B7A51397444200E6D850 /* PBXTextBookmark */;
			23B5B7A61397444200E6D850 = 23B5B7A61397444200E6D850 /* PBXTextBookmark */;
			23B5B7BE13974E3000E6D850 = 23B5B7BE13974E3000E6D850 /* PBXTextBookmark */;
			23D02313139E86E3006BDA7A = 23D02313139E86E3006BDA7A /* PBXTextBookmark */;
			23D02318139E86E3006BDA7A = 23D02318139E86E3006BDA7A /* PBXTextBookmark */;
			23D02330139E96DC006BDA7A = 23D02330139E96DC006BDA7A /* PBXTextBookmark */;
			23D023B0139EA77A006BDA7A = 23D023B0139EA77A006BDA7A /* PBXTextBookmark */;
			23D02465139F1887006BDA7A = 23D02465139F1887006BDA7A /* PBXTextBookmark */;
			23D024AB139F21AA006BDA7A = 23D024AB139F21AA006BDA7A /* PBXTextBookmark */;
			23D024D5139FE142006BDA7A = 23D024D5139FE142006BDA7A /* PBXTextBookmark */;
			23D024D8139FE142006BDA7A = 23D024D8139FE142006BDA7A /* PBXTextBookmark */;
			23D02546139FFAF9006BDA7A = 23D02546139FFAF9006BDA7A /* PBXTextBookmark */;
			23D02548139FFAF9006BDA7A = 23D02548139FFAF9006BDA7A /* PBXTextBookmark */;
			23D0258A13A02AA2006BDA7A = 23D0258A13A02AA2006BDA7A /* PBXTextBookmark */;
			23D025AC13A03611006BDA7A = 23D025AC13A03611006BDA7A /* PBXTextBookmark */;
			23D025C713A03F7D006BDA7A = 23D025C713A03F7D006BDA7A /* PBXTextBookmark */;
			23D025C913A03F7D006BDA7A = 23D025C913A03F7D006BDA7A /* PBXTextBookmark */;
			23D025CA13A03F7D006BDA7A = 23D025CA13A03F7D006BDA7A /* PBXTextBookmark */;
		};
		sourceControlManager = 2349B40D1392FA91006ABFC0 /* Source Control */;
		userBookmarkGroup = 2360641713A25B36008B5EBC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Pulp_Dossier-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 65}, {1169, 808}}";
		};
	};
}
