// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 319}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1933}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pulp Dossier */ = {
		activeExec = 0;
		executables = (
			2349B4081392FA6F006ABFC0 /* Pulp Dossier */,
		);
	};
	231E3BEA139544E600C5C758 /* EditableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 647}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	231E3BEB139544E600C5C758 /* EditableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1417}}";
			sepNavSelRange = "{2639, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	231E3BEE1395451100C5C758 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pulp_Dossier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cj/Documents/Pulp-Dossier/Pulp_Dossier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2328A2101393D78900A25130 /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1391}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRange = "{1711, 1916}";
		};
	};
	2328A2111393D78900A25130 /* Character.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 3107}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{1973, 1907}";
			sepNavWindowFrame = "{{19, 65}, {1169, 808}}";
		};
	};
	23423B8B1397F87100B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 190";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 611;
		vrLoc = 4939;
	};
	23423B8C1397F87100B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 460;
		vrLoc = 137;
	};
	23423B8D1397F87100B1213D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'blank' undeclared (first use in this function)";
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	23423B8E1397F87100B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 44";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 560;
		vrLoc = 542;
	};
	23423B981397F89500B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 171";
		rLen = 0;
		rLoc = 4076;
		rType = 0;
		vrLen = 962;
		vrLoc = 3708;
	};
	23423B991397F89500B1213D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-cancel:' not found";
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	23423B9A1397F89500B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 112";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 470;
		vrLoc = 2240;
	};
	23423BA11397F93E00B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 116";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 497;
		vrLoc = 2286;
	};
	23423BA21397F93E00B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 37";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 604;
		vrLoc = 382;
	};
	23423BA31397F93E00B1213D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types returning 'struct NSArray *', expected 'struct NSMutableArray *'";
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	23423BA41397F93E00B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 61";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 483;
		vrLoc = 1107;
	};
	23423BAD1397FC0200B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23423BAE1397FC0200B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 38;
		rLoc = 719;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	23423BAF1397FC0200B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	23423BB01397FC0200B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 89";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1351;
	};
	23423BB11397FC0200B1213D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSArray' may not respond to '-removeObjectAtIndex:'";
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 172;
		rType = 1;
	};
	23423BB21397FC0200B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 207";
		rLen = 0;
		rLoc = 5902;
		rType = 0;
		vrLen = 2276;
		vrLoc = 3750;
	};
	23423BB81397FC6200B1213D /* ResourcePicker.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 80;
		location = "Pulp Dossier";
		modificationTime = 328728093.596306;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23423BBA1397FC6400B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23423BBB1397FC6400B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 194";
		rLen = 0;
		rLoc = 5162;
		rType = 0;
		vrLen = 2186;
		vrLoc = 3406;
	};
	23423BBC1397FC6400B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 89";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1775;
		vrLoc = 934;
	};
	23423BBD1397FC6400B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 89";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 1774;
		vrLoc = 934;
	};
	23423BC11397FE0E00B1213D /* CharacterController.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		functionName = "-insertAspect:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 203;
		location = "Pulp Dossier";
		modificationTime = 328728127.330283;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23423BC51397FE1300B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23423BC61397FE1300B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 184";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 2168;
		vrLoc = 3947;
	};
	23423BC71397FE1300B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 86";
		rLen = 18;
		rLoc = 2140;
		rType = 0;
		vrLen = 1790;
		vrLoc = 934;
	};
	23423BC81397FE1300B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 86";
		rLen = 18;
		rLoc = 2140;
		rType = 0;
		vrLen = 1787;
		vrLoc = 934;
	};
	23423BCF1397FF4000B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23423BD01397FF4000B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 86";
		rLen = 18;
		rLoc = 2140;
		rType = 0;
		vrLen = 1307;
		vrLoc = 137;
	};
	23423BD11397FF4000B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 184";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 2168;
		vrLoc = 3947;
	};
	23423BD21397FF4000B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 184";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 2224;
		vrLoc = 3726;
	};
	2349B4081392FA6F006ABFC0 /* Pulp Dossier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Pulp Dossier";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2349B40D1392FA91006ABFC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2349B40E1392FA91006ABFC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2349B41513932247006ABFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */;
		name = "Pulp_DossierAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	2394430913942D1A00F8F9D3 /* CharacterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 559}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{382, 604}";
		};
	};
	2394430A13942D1A00F8F9D3 /* CharacterController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6240, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6291, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6341, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12755}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5564}}";
			sepNavSelRange = "{4770, 0}";
			sepNavVisRange = "{3726, 2224}";
		};
	};
	239443161394417900F8F9D3 /* CharacterController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CharacterController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/CharacterController.m;
		sourceTree = "<absolute>";
	};
	2394432A139471B300F8F9D3 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	23A83B131395A2A0000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 27";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	23A83B5B1395C761000325AE /* DiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 741}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	23A83B5C1395C761000325AE /* DiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2184}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	23A83B621395C76E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239443161394417900F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 114";
		rLen = 1;
		rLoc = 2954;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2232;
	};
	23A83B631395C76E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394432A139471B300F8F9D3 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 328;
		rLoc = 4682;
		rType = 0;
		vrLen = 1445;
		vrLoc = 4026;
	};
	23A83B7E1395D2E5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 9;
		rLoc = 110;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	23A83B7F1395D2E5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	23A83C031396167C000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5B1395C761000325AE /* DiceController.h */;
		name = "DiceController.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	23B5B73D13969E3900E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 29";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	23B5B74E1396A87700E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5C1395C761000325AE /* DiceController.m */;
		name = "DiceController.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	23B5B77D1396CDB600E6D850 /* CharacterController.m:429 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 429;
		location = "Pulp Dossier";
		modificationTime = 328728084.320713;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23B5B7921396D75F00E6D850 /* SotC.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 988}}";
			sepNavSelRange = "{2330, 0}";
			sepNavVisRange = "{578, 1769}";
		};
	};
	23B5B7961396D9F400E6D850 /* Sourcebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 670}}";
			sepNavSelRange = "{1100, 16}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	23B5B7971396D9F400E6D850 /* Sourcebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 670}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	23B5B7A31397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2101393D78900A25130 /* Character.h */;
		name = "Character.h: 61";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1916;
		vrLoc = 1711;
	};
	23B5B7A41397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */;
		name = "Pulp_DossierAppDelegate.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	23B5B7A51397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7961396D9F400E6D850 /* Sourcebook.h */;
		name = "Sourcebook.h: 31";
		rLen = 16;
		rLoc = 1100;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	23B5B7A61397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7971396D9F400E6D850 /* Sourcebook.m */;
		name = "Sourcebook.m: 40";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	23B5B7A71397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 86";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	23B5B7AD13974C2600E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7921396D75F00E6D850 /* SotC.plist */;
		name = "SotC.plist: 74";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1769;
		vrLoc = 578;
	};
	23B5B7B213974D7300E6D850 /* ResourcePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 715}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	23B5B7B313974D7300E6D850 /* ResourcePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1547}}";
			sepNavSelRange = "{2140, 18}";
			sepNavVisRange = "{137, 1307}";
		};
	};
	23B5B7BD13974E3000E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1907;
		vrLoc = 1973;
	};
	23B5B7BE13974E3000E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	23B5B7BF13974E3000E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	23B5B7C013974E3000E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 204";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 1991;
		vrLoc = 3662;
	};
	23B5B7D3139750D500E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 199";
		rLen = 0;
		rLoc = 5360;
		rType = 0;
		vrLen = 1378;
		vrLoc = 4900;
	};
	23B5B7D4139750D500E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	23B5B7D5139750D500E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	23B5B7D7139750D500E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 312;
		vrLoc = 49;
	};
	23B5B7D8139750D500E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 670}}";
			sepNavSelRange = "{110, 9}";
			sepNavVisRange = "{0, 235}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2782}}";
			sepNavSelRange = "{719, 38}";
			sepNavVisRange = "{0, 1427}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2349B4081392FA6F006ABFC0 /* Pulp Dossier */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pulp Dossier */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pulp Dossier */,
		);
		breakpoints = (
			23B5B77D1396CDB600E6D850 /* CharacterController.m:429 */,
			23423BB81397FC6200B1213D /* ResourcePicker.m:80 */,
			23423BC11397FE0E00B1213D /* CharacterController.m:203 */,
		);
		codeSenseManager = 2349B40E1392FA91006ABFC0 /* Code sense */;
		executables = (
			2349B4081392FA6F006ABFC0 /* Pulp Dossier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328724923;
			PBXWorkspaceStateSaveDate = 328724923;
		};
		perUserProjectItems = {
			231E3BEE1395451100C5C758 = 231E3BEE1395451100C5C758 /* PlistBookmark */;
			23423B8B1397F87100B1213D /* PBXTextBookmark */ = 23423B8B1397F87100B1213D /* PBXTextBookmark */;
			23423B8C1397F87100B1213D /* PBXTextBookmark */ = 23423B8C1397F87100B1213D /* PBXTextBookmark */;
			23423B8D1397F87100B1213D /* XCBuildMessageTextBookmark */ = 23423B8D1397F87100B1213D /* XCBuildMessageTextBookmark */;
			23423B8E1397F87100B1213D /* PBXTextBookmark */ = 23423B8E1397F87100B1213D /* PBXTextBookmark */;
			23423B981397F89500B1213D /* PBXTextBookmark */ = 23423B981397F89500B1213D /* PBXTextBookmark */;
			23423B991397F89500B1213D /* XCBuildMessageTextBookmark */ = 23423B991397F89500B1213D /* XCBuildMessageTextBookmark */;
			23423B9A1397F89500B1213D /* PBXTextBookmark */ = 23423B9A1397F89500B1213D /* PBXTextBookmark */;
			23423BA11397F93E00B1213D /* PBXTextBookmark */ = 23423BA11397F93E00B1213D /* PBXTextBookmark */;
			23423BA21397F93E00B1213D /* PBXTextBookmark */ = 23423BA21397F93E00B1213D /* PBXTextBookmark */;
			23423BA31397F93E00B1213D /* XCBuildMessageTextBookmark */ = 23423BA31397F93E00B1213D /* XCBuildMessageTextBookmark */;
			23423BA41397F93E00B1213D /* PBXTextBookmark */ = 23423BA41397F93E00B1213D /* PBXTextBookmark */;
			23423BAD1397FC0200B1213D /* PBXTextBookmark */ = 23423BAD1397FC0200B1213D /* PBXTextBookmark */;
			23423BAE1397FC0200B1213D /* PBXTextBookmark */ = 23423BAE1397FC0200B1213D /* PBXTextBookmark */;
			23423BAF1397FC0200B1213D /* PBXTextBookmark */ = 23423BAF1397FC0200B1213D /* PBXTextBookmark */;
			23423BB01397FC0200B1213D /* PBXTextBookmark */ = 23423BB01397FC0200B1213D /* PBXTextBookmark */;
			23423BB11397FC0200B1213D /* XCBuildMessageTextBookmark */ = 23423BB11397FC0200B1213D /* XCBuildMessageTextBookmark */;
			23423BB21397FC0200B1213D /* PBXTextBookmark */ = 23423BB21397FC0200B1213D /* PBXTextBookmark */;
			23423BBA1397FC6400B1213D /* PBXTextBookmark */ = 23423BBA1397FC6400B1213D /* PBXTextBookmark */;
			23423BBB1397FC6400B1213D /* PBXTextBookmark */ = 23423BBB1397FC6400B1213D /* PBXTextBookmark */;
			23423BBC1397FC6400B1213D /* PBXTextBookmark */ = 23423BBC1397FC6400B1213D /* PBXTextBookmark */;
			23423BBD1397FC6400B1213D /* PBXTextBookmark */ = 23423BBD1397FC6400B1213D /* PBXTextBookmark */;
			23423BC51397FE1300B1213D /* PBXTextBookmark */ = 23423BC51397FE1300B1213D /* PBXTextBookmark */;
			23423BC61397FE1300B1213D /* PBXTextBookmark */ = 23423BC61397FE1300B1213D /* PBXTextBookmark */;
			23423BC71397FE1300B1213D /* PBXTextBookmark */ = 23423BC71397FE1300B1213D /* PBXTextBookmark */;
			23423BC81397FE1300B1213D /* PBXTextBookmark */ = 23423BC81397FE1300B1213D /* PBXTextBookmark */;
			23423BCF1397FF4000B1213D /* PBXTextBookmark */ = 23423BCF1397FF4000B1213D /* PBXTextBookmark */;
			23423BD01397FF4000B1213D /* PBXTextBookmark */ = 23423BD01397FF4000B1213D /* PBXTextBookmark */;
			23423BD11397FF4000B1213D /* PBXTextBookmark */ = 23423BD11397FF4000B1213D /* PBXTextBookmark */;
			23423BD21397FF4000B1213D /* PBXTextBookmark */ = 23423BD21397FF4000B1213D /* PBXTextBookmark */;
			2349B41513932247006ABFC0 = 2349B41513932247006ABFC0 /* PBXTextBookmark */;
			23A83B131395A2A0000325AE = 23A83B131395A2A0000325AE /* PBXTextBookmark */;
			23A83B621395C76E000325AE = 23A83B621395C76E000325AE /* PBXTextBookmark */;
			23A83B631395C76E000325AE = 23A83B631395C76E000325AE /* PBXTextBookmark */;
			23A83B7E1395D2E5000325AE = 23A83B7E1395D2E5000325AE /* PBXTextBookmark */;
			23A83B7F1395D2E5000325AE = 23A83B7F1395D2E5000325AE /* PBXTextBookmark */;
			23A83C031396167C000325AE = 23A83C031396167C000325AE /* PBXTextBookmark */;
			23B5B73D13969E3900E6D850 = 23B5B73D13969E3900E6D850 /* PBXTextBookmark */;
			23B5B74E1396A87700E6D850 = 23B5B74E1396A87700E6D850 /* PBXTextBookmark */;
			23B5B7A31397444200E6D850 = 23B5B7A31397444200E6D850 /* PBXTextBookmark */;
			23B5B7A41397444200E6D850 = 23B5B7A41397444200E6D850 /* PBXTextBookmark */;
			23B5B7A51397444200E6D850 = 23B5B7A51397444200E6D850 /* PBXTextBookmark */;
			23B5B7A61397444200E6D850 = 23B5B7A61397444200E6D850 /* PBXTextBookmark */;
			23B5B7A71397444200E6D850 = 23B5B7A71397444200E6D850 /* PBXTextBookmark */;
			23B5B7AD13974C2600E6D850 = 23B5B7AD13974C2600E6D850 /* PBXTextBookmark */;
			23B5B7BD13974E3000E6D850 = 23B5B7BD13974E3000E6D850 /* PBXTextBookmark */;
			23B5B7BE13974E3000E6D850 = 23B5B7BE13974E3000E6D850 /* PBXTextBookmark */;
			23B5B7BF13974E3000E6D850 = 23B5B7BF13974E3000E6D850 /* PBXTextBookmark */;
			23B5B7C013974E3000E6D850 = 23B5B7C013974E3000E6D850 /* PBXTextBookmark */;
			23B5B7D3139750D500E6D850 = 23B5B7D3139750D500E6D850 /* PBXTextBookmark */;
			23B5B7D4139750D500E6D850 = 23B5B7D4139750D500E6D850 /* PBXTextBookmark */;
			23B5B7D5139750D500E6D850 = 23B5B7D5139750D500E6D850 /* PBXTextBookmark */;
			23B5B7D7139750D500E6D850 = 23B5B7D7139750D500E6D850 /* PBXTextBookmark */;
			23B5B7D8139750D500E6D850 = 23B5B7D8139750D500E6D850 /* PBXTextBookmark */;
		};
		sourceControlManager = 2349B40D1392FA91006ABFC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Pulp_Dossier-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 65}, {1169, 808}}";
		};
	};
}
