// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 319}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1784}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pulp Dossier */ = {
		activeExec = 0;
		executables = (
			2349B4081392FA6F006ABFC0 /* Pulp Dossier */,
		);
	};
	231E3BEA139544E600C5C758 /* EditableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 647}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	231E3BEB139544E600C5C758 /* EditableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1417}}";
			sepNavSelRange = "{2639, 0}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	231E3BEE1395451100C5C758 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pulp_Dossier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cj/Documents/Pulp-Dossier/Pulp_Dossier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2328A2101393D78900A25130 /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1391}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRange = "{1711, 1916}";
		};
	};
	2328A2111393D78900A25130 /* Character.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 3107}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{1973, 1907}";
			sepNavWindowFrame = "{{19, 65}, {1169, 808}}";
		};
	};
	23423BAE1397FC0200B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 38;
		rLoc = 719;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	23423BAF1397FC0200B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	23423BC11397FE0E00B1213D /* CharacterController.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		functionName = "-insertAspect:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 218;
		location = "Pulp Dossier";
		modificationTime = 328753076.649486;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23423BD01397FF4000B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 86";
		rLen = 18;
		rLoc = 2634;
		rType = 0;
		vrLen = 1307;
		vrLoc = 137;
	};
	23423BD11397FF4000B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 184";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 2168;
		vrLoc = 3947;
	};
	23423BD9139816D200B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23423BDA139816D200B1213D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 184";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 2227;
		vrLoc = 3726;
	};
	2349B4081392FA6F006ABFC0 /* Pulp Dossier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Pulp Dossier";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2349B40D1392FA91006ABFC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2349B40E1392FA91006ABFC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2349B41513932247006ABFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */;
		name = "Pulp_DossierAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	234B9B8D1398552600D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9B8E1398552600D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 184";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 2230;
		vrLoc = 3722;
	};
	234B9B8F1398552600D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 221";
		rLen = 0;
		rLoc = 6300;
		rType = 0;
		vrLen = 2223;
		vrLoc = 4537;
	};
	234B9B981398571900D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9B991398571900D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7921396D75F00E6D850 /* SotC.plist */;
		name = "SotC.plist: 132";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 2475;
		vrLoc = 2846;
	};
	234B9B9A1398571900D58DA5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'aspect' undeclared (first use in this function)";
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 230;
		rType = 1;
	};
	234B9B9B1398571900D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 218";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 2159;
		vrLoc = 4471;
	};
	234B9BA5139857BE00D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9BA6139857BE00D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 193";
		rLen = 0;
		rLoc = 5038;
		rType = 0;
		vrLen = 2158;
		vrLoc = 4471;
	};
	234B9BA91398590000D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9BAA1398590000D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */;
		name = "Pulp_DossierAppDelegate.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	234B9BAB1398590000D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 182";
		rLen = 66;
		rLoc = 5273;
		rType = 0;
		vrLen = 1427;
		vrLoc = 4348;
	};
	234B9BAC1398590000D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 196";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3726;
	};
	234B9BAD1398590000D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 26";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1293;
		vrLoc = 201;
	};
	234B9BAE1398590000D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 115";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1684;
	};
	234B9BAF1398594500D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9BB01398594500D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 26";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1278;
		vrLoc = 169;
	};
	234B9BB513985A5F00D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9BB613985A5F00D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	234B9BB713985A5F00D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 25";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	234B9BB813985A5F00D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 196";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 2091;
		vrLoc = 3722;
	};
	234B9BB913985A5F00D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 185";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 1913;
		vrLoc = 3675;
	};
	234B9BBC13985A6E00D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9BBD13985A6E00D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 193";
		rLen = 0;
		rLoc = 5057;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3722;
	};
	234B9BC213985AB900D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9BC313985AB900D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 193";
		rLen = 0;
		rLoc = 5057;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	234B9BC413985AB900D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 25";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	234B9BC513985AB900D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 26";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 998;
		vrLoc = 137;
	};
	234B9BCB13985BA400D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9BCC13985BA400D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 193";
		rLen = 0;
		rLoc = 5057;
		rType = 0;
		vrLen = 1057;
		vrLoc = 711;
	};
	234B9BCD13985BA400D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 26";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1214;
	};
	234B9BCE13985BA400D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 81";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1214;
	};
	234B9BD113985BB600D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9BD213985BB600D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 81";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1216;
	};
	234B9BD513985BE000D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9BD613985BE000D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 81";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1216;
	};
	234B9BDE13985C4900D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9BDF13985C4900D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 81";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1216;
	};
	234B9BE513985D1800D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9BE613985D1800D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 84";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1217;
	};
	234B9BED13985E3800D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9BEE13985E3800D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 89";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1244;
	};
	234B9BF113985ED300D58DA5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'aspect' undeclared (first use in this function)";
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 230;
		rType = 1;
	};
	234B9BF213985ED300D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 219";
		rLen = 0;
		rLoc = 6190;
		rType = 0;
		vrLen = 797;
		vrLoc = 4788;
	};
	234B9BF313985ED300D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 219";
		rLen = 0;
		rLoc = 6190;
		rType = 0;
		vrLen = 797;
		vrLoc = 4788;
	};
	234B9BF613985EE000D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9BF713985EE000D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 88";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1245;
	};
	234B9BF913985EF200D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9BFA13985EF200D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 88";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 1667;
		vrLoc = 1245;
	};
	234B9BFD13985F1900D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9BFE13985F1900D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 67";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1113;
	};
	234B9C0013985F3200D58DA5 /* ResourcePicker.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 72;
		location = "Pulp Dossier";
		modificationTime = 328753028.131226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	234B9C0413985F3500D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9C0513985F3500D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 67";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1113;
	};
	234B9C0613985F3500D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 67";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1135;
	};
	234B9C0C139860A100D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9C0D139860A100D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 26";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	234B9C0E139860A100D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 204";
		rLen = 0;
		rLoc = 5743;
		rType = 0;
		vrLen = 1823;
		vrLoc = 4539;
	};
	234B9C0F139860A100D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 193";
		rLen = 0;
		rLoc = 5045;
		rType = 0;
		vrLen = 1941;
		vrLoc = 3729;
	};
	234B9C10139860C500D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9C11139860C500D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 192";
		rLen = 0;
		rLoc = 5045;
		rType = 0;
		vrLen = 2047;
		vrLoc = 3729;
	};
	234B9C221398686500D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	234B9C231398686500D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 26";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 992;
		vrLoc = 3;
	};
	234B9C241398686500D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 192";
		rLen = 0;
		rLoc = 5045;
		rType = 0;
		vrLen = 2044;
		vrLoc = 3731;
	};
	234B9C251398686500D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 172";
		rLen = 0;
		rLoc = 4197;
		rType = 0;
		vrLen = 1998;
		vrLoc = 3552;
	};
	2394430913942D1A00F8F9D3 /* CharacterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 559}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{382, 604}";
		};
	};
	2394430A13942D1A00F8F9D3 /* CharacterController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6536, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6587, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6637, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13051}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5824}}";
			sepNavSelRange = "{4197, 0}";
			sepNavVisRange = "{3552, 1998}";
		};
	};
	239443161394417900F8F9D3 /* CharacterController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CharacterController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/CharacterController.m;
		sourceTree = "<absolute>";
	};
	2394432A139471B300F8F9D3 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	23A83B131395A2A0000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 27";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	23A83B5B1395C761000325AE /* DiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 741}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	23A83B5C1395C761000325AE /* DiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2184}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	23A83B621395C76E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239443161394417900F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 114";
		rLen = 1;
		rLoc = 2954;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2232;
	};
	23A83B631395C76E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394432A139471B300F8F9D3 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 328;
		rLoc = 4682;
		rType = 0;
		vrLen = 1445;
		vrLoc = 4026;
	};
	23A83B7E1395D2E5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 9;
		rLoc = 110;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	23A83B7F1395D2E5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	23A83C031396167C000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5B1395C761000325AE /* DiceController.h */;
		name = "DiceController.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	23B5B73D13969E3900E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 29";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	23B5B74E1396A87700E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5C1395C761000325AE /* DiceController.m */;
		name = "DiceController.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	23B5B77D1396CDB600E6D850 /* CharacterController.m:446 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 446;
		location = "Pulp Dossier";
		modificationTime = 328752949.670528;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23B5B7921396D75F00E6D850 /* SotC.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 988}}";
			sepNavSelRange = "{2330, 0}";
			sepNavVisRange = "{578, 1769}";
		};
	};
	23B5B7961396D9F400E6D850 /* Sourcebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 670}}";
			sepNavSelRange = "{1100, 16}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	23B5B7971396D9F400E6D850 /* Sourcebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 670}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	23B5B7A31397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2101393D78900A25130 /* Character.h */;
		name = "Character.h: 61";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1916;
		vrLoc = 1711;
	};
	23B5B7A41397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */;
		name = "Pulp_DossierAppDelegate.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	23B5B7A51397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7961396D9F400E6D850 /* Sourcebook.h */;
		name = "Sourcebook.h: 31";
		rLen = 16;
		rLoc = 1100;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	23B5B7A61397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7971396D9F400E6D850 /* Sourcebook.m */;
		name = "Sourcebook.m: 40";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	23B5B7A71397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 86";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	23B5B7AD13974C2600E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7921396D75F00E6D850 /* SotC.plist */;
		name = "SotC.plist: 74";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 1769;
		vrLoc = 578;
	};
	23B5B7B213974D7300E6D850 /* ResourcePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 681}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	23B5B7B313974D7300E6D850 /* ResourcePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1742}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{3, 992}";
		};
	};
	23B5B7BD13974E3000E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1907;
		vrLoc = 1973;
	};
	23B5B7BE13974E3000E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	23B5B7BF13974E3000E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	23B5B7D7139750D500E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 312;
		vrLoc = 49;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 670}}";
			sepNavSelRange = "{110, 9}";
			sepNavVisRange = "{0, 235}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2678}}";
			sepNavSelRange = "{5273, 66}";
			sepNavVisRange = "{4348, 1427}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2349B4081392FA6F006ABFC0 /* Pulp Dossier */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pulp Dossier */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pulp Dossier */,
		);
		breakpoints = (
			23B5B77D1396CDB600E6D850 /* CharacterController.m:446 */,
			23423BC11397FE0E00B1213D /* CharacterController.m:218 */,
			234B9C0013985F3200D58DA5 /* ResourcePicker.m:72 */,
		);
		codeSenseManager = 2349B40E1392FA91006ABFC0 /* Code sense */;
		executables = (
			2349B4081392FA6F006ABFC0 /* Pulp Dossier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328750056;
			PBXWorkspaceStateSaveDate = 328750056;
		};
		perUserProjectItems = {
			231E3BEE1395451100C5C758 = 231E3BEE1395451100C5C758 /* PlistBookmark */;
			23423BAE1397FC0200B1213D = 23423BAE1397FC0200B1213D /* PBXTextBookmark */;
			23423BAF1397FC0200B1213D = 23423BAF1397FC0200B1213D /* PBXTextBookmark */;
			23423BD01397FF4000B1213D = 23423BD01397FF4000B1213D /* PBXTextBookmark */;
			23423BD11397FF4000B1213D = 23423BD11397FF4000B1213D /* PBXTextBookmark */;
			23423BD9139816D200B1213D = 23423BD9139816D200B1213D /* PBXTextBookmark */;
			23423BDA139816D200B1213D = 23423BDA139816D200B1213D /* PBXTextBookmark */;
			2349B41513932247006ABFC0 = 2349B41513932247006ABFC0 /* PBXTextBookmark */;
			234B9B8D1398552600D58DA5 /* PBXTextBookmark */ = 234B9B8D1398552600D58DA5 /* PBXTextBookmark */;
			234B9B8E1398552600D58DA5 /* PBXTextBookmark */ = 234B9B8E1398552600D58DA5 /* PBXTextBookmark */;
			234B9B8F1398552600D58DA5 /* PBXTextBookmark */ = 234B9B8F1398552600D58DA5 /* PBXTextBookmark */;
			234B9B981398571900D58DA5 /* PBXTextBookmark */ = 234B9B981398571900D58DA5 /* PBXTextBookmark */;
			234B9B991398571900D58DA5 /* PBXTextBookmark */ = 234B9B991398571900D58DA5 /* PBXTextBookmark */;
			234B9B9A1398571900D58DA5 /* XCBuildMessageTextBookmark */ = 234B9B9A1398571900D58DA5 /* XCBuildMessageTextBookmark */;
			234B9B9B1398571900D58DA5 /* PBXTextBookmark */ = 234B9B9B1398571900D58DA5 /* PBXTextBookmark */;
			234B9BA5139857BE00D58DA5 /* PBXTextBookmark */ = 234B9BA5139857BE00D58DA5 /* PBXTextBookmark */;
			234B9BA6139857BE00D58DA5 /* PBXTextBookmark */ = 234B9BA6139857BE00D58DA5 /* PBXTextBookmark */;
			234B9BA91398590000D58DA5 /* PBXTextBookmark */ = 234B9BA91398590000D58DA5 /* PBXTextBookmark */;
			234B9BAA1398590000D58DA5 /* PBXTextBookmark */ = 234B9BAA1398590000D58DA5 /* PBXTextBookmark */;
			234B9BAB1398590000D58DA5 /* PBXTextBookmark */ = 234B9BAB1398590000D58DA5 /* PBXTextBookmark */;
			234B9BAC1398590000D58DA5 /* PBXTextBookmark */ = 234B9BAC1398590000D58DA5 /* PBXTextBookmark */;
			234B9BAD1398590000D58DA5 /* PBXTextBookmark */ = 234B9BAD1398590000D58DA5 /* PBXTextBookmark */;
			234B9BAE1398590000D58DA5 /* PBXTextBookmark */ = 234B9BAE1398590000D58DA5 /* PBXTextBookmark */;
			234B9BAF1398594500D58DA5 /* PBXTextBookmark */ = 234B9BAF1398594500D58DA5 /* PBXTextBookmark */;
			234B9BB01398594500D58DA5 /* PBXTextBookmark */ = 234B9BB01398594500D58DA5 /* PBXTextBookmark */;
			234B9BB513985A5F00D58DA5 /* PBXTextBookmark */ = 234B9BB513985A5F00D58DA5 /* PBXTextBookmark */;
			234B9BB613985A5F00D58DA5 /* PBXTextBookmark */ = 234B9BB613985A5F00D58DA5 /* PBXTextBookmark */;
			234B9BB713985A5F00D58DA5 /* PBXTextBookmark */ = 234B9BB713985A5F00D58DA5 /* PBXTextBookmark */;
			234B9BB813985A5F00D58DA5 /* PBXTextBookmark */ = 234B9BB813985A5F00D58DA5 /* PBXTextBookmark */;
			234B9BB913985A5F00D58DA5 /* PBXTextBookmark */ = 234B9BB913985A5F00D58DA5 /* PBXTextBookmark */;
			234B9BBC13985A6E00D58DA5 /* PBXTextBookmark */ = 234B9BBC13985A6E00D58DA5 /* PBXTextBookmark */;
			234B9BBD13985A6E00D58DA5 /* PBXTextBookmark */ = 234B9BBD13985A6E00D58DA5 /* PBXTextBookmark */;
			234B9BC213985AB900D58DA5 /* PBXTextBookmark */ = 234B9BC213985AB900D58DA5 /* PBXTextBookmark */;
			234B9BC313985AB900D58DA5 /* PBXTextBookmark */ = 234B9BC313985AB900D58DA5 /* PBXTextBookmark */;
			234B9BC413985AB900D58DA5 /* PBXTextBookmark */ = 234B9BC413985AB900D58DA5 /* PBXTextBookmark */;
			234B9BC513985AB900D58DA5 /* PBXTextBookmark */ = 234B9BC513985AB900D58DA5 /* PBXTextBookmark */;
			234B9BCB13985BA400D58DA5 /* PBXTextBookmark */ = 234B9BCB13985BA400D58DA5 /* PBXTextBookmark */;
			234B9BCC13985BA400D58DA5 /* PBXTextBookmark */ = 234B9BCC13985BA400D58DA5 /* PBXTextBookmark */;
			234B9BCD13985BA400D58DA5 /* PBXTextBookmark */ = 234B9BCD13985BA400D58DA5 /* PBXTextBookmark */;
			234B9BCE13985BA400D58DA5 /* PBXTextBookmark */ = 234B9BCE13985BA400D58DA5 /* PBXTextBookmark */;
			234B9BD113985BB600D58DA5 /* PBXTextBookmark */ = 234B9BD113985BB600D58DA5 /* PBXTextBookmark */;
			234B9BD213985BB600D58DA5 /* PBXTextBookmark */ = 234B9BD213985BB600D58DA5 /* PBXTextBookmark */;
			234B9BD513985BE000D58DA5 /* PBXTextBookmark */ = 234B9BD513985BE000D58DA5 /* PBXTextBookmark */;
			234B9BD613985BE000D58DA5 /* PBXTextBookmark */ = 234B9BD613985BE000D58DA5 /* PBXTextBookmark */;
			234B9BDE13985C4900D58DA5 /* PBXTextBookmark */ = 234B9BDE13985C4900D58DA5 /* PBXTextBookmark */;
			234B9BDF13985C4900D58DA5 /* PBXTextBookmark */ = 234B9BDF13985C4900D58DA5 /* PBXTextBookmark */;
			234B9BE513985D1800D58DA5 /* PBXTextBookmark */ = 234B9BE513985D1800D58DA5 /* PBXTextBookmark */;
			234B9BE613985D1800D58DA5 /* PBXTextBookmark */ = 234B9BE613985D1800D58DA5 /* PBXTextBookmark */;
			234B9BED13985E3800D58DA5 /* PBXTextBookmark */ = 234B9BED13985E3800D58DA5 /* PBXTextBookmark */;
			234B9BEE13985E3800D58DA5 /* PBXTextBookmark */ = 234B9BEE13985E3800D58DA5 /* PBXTextBookmark */;
			234B9BF113985ED300D58DA5 /* XCBuildMessageTextBookmark */ = 234B9BF113985ED300D58DA5 /* XCBuildMessageTextBookmark */;
			234B9BF213985ED300D58DA5 /* PBXTextBookmark */ = 234B9BF213985ED300D58DA5 /* PBXTextBookmark */;
			234B9BF313985ED300D58DA5 /* PBXTextBookmark */ = 234B9BF313985ED300D58DA5 /* PBXTextBookmark */;
			234B9BF613985EE000D58DA5 /* PBXTextBookmark */ = 234B9BF613985EE000D58DA5 /* PBXTextBookmark */;
			234B9BF713985EE000D58DA5 /* PBXTextBookmark */ = 234B9BF713985EE000D58DA5 /* PBXTextBookmark */;
			234B9BF913985EF200D58DA5 /* PBXTextBookmark */ = 234B9BF913985EF200D58DA5 /* PBXTextBookmark */;
			234B9BFA13985EF200D58DA5 /* PBXTextBookmark */ = 234B9BFA13985EF200D58DA5 /* PBXTextBookmark */;
			234B9BFD13985F1900D58DA5 /* PBXTextBookmark */ = 234B9BFD13985F1900D58DA5 /* PBXTextBookmark */;
			234B9BFE13985F1900D58DA5 /* PBXTextBookmark */ = 234B9BFE13985F1900D58DA5 /* PBXTextBookmark */;
			234B9C0413985F3500D58DA5 /* PBXTextBookmark */ = 234B9C0413985F3500D58DA5 /* PBXTextBookmark */;
			234B9C0513985F3500D58DA5 /* PBXTextBookmark */ = 234B9C0513985F3500D58DA5 /* PBXTextBookmark */;
			234B9C0613985F3500D58DA5 /* PBXTextBookmark */ = 234B9C0613985F3500D58DA5 /* PBXTextBookmark */;
			234B9C0C139860A100D58DA5 /* PBXTextBookmark */ = 234B9C0C139860A100D58DA5 /* PBXTextBookmark */;
			234B9C0D139860A100D58DA5 /* PBXTextBookmark */ = 234B9C0D139860A100D58DA5 /* PBXTextBookmark */;
			234B9C0E139860A100D58DA5 /* PBXTextBookmark */ = 234B9C0E139860A100D58DA5 /* PBXTextBookmark */;
			234B9C0F139860A100D58DA5 /* PBXTextBookmark */ = 234B9C0F139860A100D58DA5 /* PBXTextBookmark */;
			234B9C10139860C500D58DA5 /* PBXTextBookmark */ = 234B9C10139860C500D58DA5 /* PBXTextBookmark */;
			234B9C11139860C500D58DA5 /* PBXTextBookmark */ = 234B9C11139860C500D58DA5 /* PBXTextBookmark */;
			234B9C221398686500D58DA5 /* PBXTextBookmark */ = 234B9C221398686500D58DA5 /* PBXTextBookmark */;
			234B9C231398686500D58DA5 /* PBXTextBookmark */ = 234B9C231398686500D58DA5 /* PBXTextBookmark */;
			234B9C241398686500D58DA5 /* PBXTextBookmark */ = 234B9C241398686500D58DA5 /* PBXTextBookmark */;
			234B9C251398686500D58DA5 /* PBXTextBookmark */ = 234B9C251398686500D58DA5 /* PBXTextBookmark */;
			23A83B131395A2A0000325AE = 23A83B131395A2A0000325AE /* PBXTextBookmark */;
			23A83B621395C76E000325AE = 23A83B621395C76E000325AE /* PBXTextBookmark */;
			23A83B631395C76E000325AE = 23A83B631395C76E000325AE /* PBXTextBookmark */;
			23A83B7E1395D2E5000325AE = 23A83B7E1395D2E5000325AE /* PBXTextBookmark */;
			23A83B7F1395D2E5000325AE = 23A83B7F1395D2E5000325AE /* PBXTextBookmark */;
			23A83C031396167C000325AE = 23A83C031396167C000325AE /* PBXTextBookmark */;
			23B5B73D13969E3900E6D850 = 23B5B73D13969E3900E6D850 /* PBXTextBookmark */;
			23B5B74E1396A87700E6D850 = 23B5B74E1396A87700E6D850 /* PBXTextBookmark */;
			23B5B7A31397444200E6D850 = 23B5B7A31397444200E6D850 /* PBXTextBookmark */;
			23B5B7A41397444200E6D850 = 23B5B7A41397444200E6D850 /* PBXTextBookmark */;
			23B5B7A51397444200E6D850 = 23B5B7A51397444200E6D850 /* PBXTextBookmark */;
			23B5B7A61397444200E6D850 = 23B5B7A61397444200E6D850 /* PBXTextBookmark */;
			23B5B7A71397444200E6D850 = 23B5B7A71397444200E6D850 /* PBXTextBookmark */;
			23B5B7AD13974C2600E6D850 = 23B5B7AD13974C2600E6D850 /* PBXTextBookmark */;
			23B5B7BD13974E3000E6D850 = 23B5B7BD13974E3000E6D850 /* PBXTextBookmark */;
			23B5B7BE13974E3000E6D850 = 23B5B7BE13974E3000E6D850 /* PBXTextBookmark */;
			23B5B7BF13974E3000E6D850 = 23B5B7BF13974E3000E6D850 /* PBXTextBookmark */;
			23B5B7D7139750D500E6D850 = 23B5B7D7139750D500E6D850 /* PBXTextBookmark */;
		};
		sourceControlManager = 2349B40D1392FA91006ABFC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Pulp_Dossier-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 65}, {1169, 808}}";
		};
	};
}
