// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 319}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1274}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pulp Dossier */ = {
		activeExec = 0;
		executables = (
			2349B4081392FA6F006ABFC0 /* Pulp Dossier */,
		);
	};
	2328A2101393D78900A25130 /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1391}}";
			sepNavSelRange = "{3557, 0}";
			sepNavVisRange = "{1713, 1914}";
		};
	};
	2328A2111393D78900A25130 /* Character.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3367}}";
			sepNavSelRange = "{2148, 0}";
			sepNavVisRange = "{1527, 1580}";
		};
	};
	2328A23A13940B3400A25130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */;
		name = "Pulp_DossierAppDelegate.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	2349B4081392FA6F006ABFC0 /* Pulp Dossier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Pulp Dossier";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2349B40D1392FA91006ABFC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2349B40E1392FA91006ABFC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2349B41513932247006ABFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */;
		name = "Pulp_DossierAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	2394430913942D1A00F8F9D3 /* CharacterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 695}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	2394430A13942D1A00F8F9D3 /* CharacterController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4886, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4937, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4987, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5961}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 2899}}";
			sepNavSelRange = "{2361, 0}";
			sepNavVisRange = "{2365, 505}";
		};
	};
	239443161394417900F8F9D3 /* CharacterController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CharacterController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/CharacterController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9347, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9398, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9448, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10159}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {898, 4745}}";
			sepNavSelRange = "{739, 178}";
			sepNavVisRange = "{1426, 1529}";
		};
	};
	2394432A139471B300F8F9D3 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2938}}";
			sepNavSelRange = "{5718, 0}";
			sepNavVisRange = "{858, 1146}";
		};
	};
	239443401394794E00F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394432A139471B300F8F9D3 /* RootViewController.m */;
		name = "RootViewController.m: 208";
		rLen = 0;
		rLoc = 5718;
		rType = 0;
		vrLen = 1146;
		vrLoc = 858;
	};
	23944358139484CA00F8F9D3 /* CharacterController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		functionName = "-setEditing:animated:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 201;
		location = "Pulp Dossier";
		modificationTime = 328500764.749407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2394435C139484D400F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239443161394417900F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 35";
		rLen = 178;
		rLoc = 739;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1426;
	};
	2394435D139484D400F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 28";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	2394435E139484D400F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2101393D78900A25130 /* Character.h */;
		name = "Character.h: 102";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1713;
	};
	2394435F139484D400F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 9;
		rLoc = 110;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	2394436D1394853E00F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 202";
		rLen = 0;
		rLoc = 5446;
		rType = 0;
		vrLen = 1305;
		vrLoc = 4649;
	};
	239443841394967200F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1289;
		vrLoc = 390;
	};
	239443851394967200F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 174";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 1784;
		vrLoc = 3341;
	};
	239443861394967200F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 96";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1527;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 670}}";
			sepNavSelRange = "{110, 9}";
			sepNavVisRange = "{0, 235}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2704}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{390, 1289}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2349B4081392FA6F006ABFC0 /* Pulp Dossier */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pulp Dossier */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pulp Dossier */,
		);
		breakpoints = (
			23944358139484CA00F8F9D3 /* CharacterController.m:201 */,
		);
		codeSenseManager = 2349B40E1392FA91006ABFC0 /* Code sense */;
		executables = (
			2349B4081392FA6F006ABFC0 /* Pulp Dossier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328477875;
			PBXWorkspaceStateSaveDate = 328477875;
		};
		perUserProjectItems = {
			2328A23A13940B3400A25130 /* PBXTextBookmark */ = 2328A23A13940B3400A25130 /* PBXTextBookmark */;
			2349B41513932247006ABFC0 /* PBXTextBookmark */ = 2349B41513932247006ABFC0 /* PBXTextBookmark */;
			239443401394794E00F8F9D3 /* PBXTextBookmark */ = 239443401394794E00F8F9D3 /* PBXTextBookmark */;
			2394435C139484D400F8F9D3 /* PBXTextBookmark */ = 2394435C139484D400F8F9D3 /* PBXTextBookmark */;
			2394435D139484D400F8F9D3 /* PBXTextBookmark */ = 2394435D139484D400F8F9D3 /* PBXTextBookmark */;
			2394435E139484D400F8F9D3 /* PBXTextBookmark */ = 2394435E139484D400F8F9D3 /* PBXTextBookmark */;
			2394435F139484D400F8F9D3 /* PBXTextBookmark */ = 2394435F139484D400F8F9D3 /* PBXTextBookmark */;
			2394436D1394853E00F8F9D3 /* PBXTextBookmark */ = 2394436D1394853E00F8F9D3 /* PBXTextBookmark */;
			239443841394967200F8F9D3 /* PBXTextBookmark */ = 239443841394967200F8F9D3 /* PBXTextBookmark */;
			239443851394967200F8F9D3 /* PBXTextBookmark */ = 239443851394967200F8F9D3 /* PBXTextBookmark */;
			239443861394967200F8F9D3 /* PBXTextBookmark */ = 239443861394967200F8F9D3 /* PBXTextBookmark */;
		};
		sourceControlManager = 2349B40D1392FA91006ABFC0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
