// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 319}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1274}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pulp Dossier */ = {
		activeExec = 0;
		executables = (
			2349B4081392FA6F006ABFC0 /* Pulp Dossier */,
		);
	};
	231E3BEA139544E600C5C758 /* EditableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 647}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	231E3BEB139544E600C5C758 /* EditableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1703}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{85, 532}";
		};
	};
	231E3BED1395451100C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 96";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	231E3BEE1395451100C5C758 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pulp_Dossier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cj/Documents/Pulp-Dossier/Pulp_Dossier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	231E3BEF1395451100C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	231E3BF01395451100C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	231E3BFA1395476700C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	231E3BFB1395477800C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	231E3BFC1395477800C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		rLen = 0;
		rLoc = 3228;
		rType = 0;
	};
	231E3BFD1395477800C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	231E3BFE1395477800C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 171;
		vrLoc = 165;
	};
	231E3BFF1395481700C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 35";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	231E3C001395481700C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 171;
		vrLoc = 165;
	};
	231E3C051395490500C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 28";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	231E3C061395490500C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 18";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 176;
		vrLoc = 166;
	};
	231E3C0E13954B8A00C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'EditableCell'";
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	231E3C0F13954B8A00C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 57";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 186;
		vrLoc = 1186;
	};
	231E3C1213954BA600C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 122";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1445;
		vrLoc = 2268;
	};
	231E3C1313954BA600C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'EditableCell'";
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	231E3C1413954BA600C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 46";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1169;
		vrLoc = 22;
	};
	231E3C1513954BA600C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 18";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 173;
		vrLoc = 166;
	};
	231E3C1713954BFB00C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 46";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1169;
		vrLoc = 22;
	};
	231E3C1813954BFB00C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 18";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 173;
		vrLoc = 166;
	};
	231E3C1913954BFB00C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		rLen = 0;
		rLoc = 205;
		rType = 1;
	};
	231E3C1A13954BFB00C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 203";
		rLen = 0;
		rLoc = 5807;
		rType = 0;
		vrLen = 157;
		vrLoc = 5478;
	};
	231E3C2113954CC000C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 22";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1082;
		vrLoc = 291;
	};
	231E3C2213954CC000C5C758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 203";
		rLen = 0;
		rLoc = 5807;
		rType = 0;
		vrLen = 98;
		vrLoc = 5547;
	};
	2328A2101393D78900A25130 /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1391}}";
			sepNavSelRange = "{3477, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	2328A2111393D78900A25130 /* Character.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3302}}";
			sepNavSelRange = "{3054, 0}";
			sepNavVisRange = "{2307, 1702}";
			sepNavWindowFrame = "{{19, 65}, {1169, 808}}";
		};
	};
	2328A23A13940B3400A25130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */;
		name = "Pulp_DossierAppDelegate.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	2349B4081392FA6F006ABFC0 /* Pulp Dossier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Pulp Dossier";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2349B40D1392FA91006ABFC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2349B40E1392FA91006ABFC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2349B41513932247006ABFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */;
		name = "Pulp_DossierAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	2394430913942D1A00F8F9D3 /* CharacterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 647}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	2394430A13942D1A00F8F9D3 /* CharacterController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4544, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4595, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4645, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7149}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3380}}";
			sepNavSelRange = "{6292, 36}";
			sepNavVisRange = "{5823, 1269}";
		};
	};
	239443161394417900F8F9D3 /* CharacterController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CharacterController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/CharacterController.m;
		sourceTree = "<absolute>";
	};
	2394432A139471B300F8F9D3 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	239443401394794E00F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394432A139471B300F8F9D3 /* RootViewController.m */;
		name = "RootViewController.m: 208";
		rLen = 0;
		rLoc = 5718;
		rType = 0;
		vrLen = 1146;
		vrLoc = 858;
	};
	2394435C139484D400F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239443161394417900F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 35";
		rLen = 178;
		rLoc = 739;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1426;
	};
	2394435D139484D400F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 28";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	2394435E139484D400F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2101393D78900A25130 /* Character.h */;
		name = "Character.h: 102";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1713;
	};
	2394435F139484D400F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 9;
		rLoc = 110;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	2394436D1394853E00F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 202";
		rLen = 0;
		rLoc = 5841;
		rType = 0;
		vrLen = 1305;
		vrLoc = 4649;
	};
	239443841394967200F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1289;
		vrLoc = 390;
	};
	239443851394967200F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 174";
		rLen = 0;
		rLoc = 5136;
		rType = 0;
		vrLen = 1784;
		vrLoc = 3341;
	};
	239443861394967200F8F9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 96";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1527;
	};
	23A839E0139554CA000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 28";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1082;
		vrLoc = 291;
	};
	23A839E1139554CA000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 122";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1366;
		vrLoc = 2347;
	};
	23A839E2139554CA000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 198";
		rLen = 56;
		rLoc = 5660;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4801;
	};
	23A839E3139554CA000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 203";
		rLen = 0;
		rLoc = 5807;
		rType = 0;
		vrLen = 98;
		vrLoc = 5547;
	};
	23A839E4139554CA000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 203";
		rLen = 0;
		rLoc = 5807;
		rType = 0;
		vrLen = 95;
		vrLoc = 5547;
	};
	23A839F9139557E3000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2101393D78900A25130 /* Character.h */;
		name = "Character.h: 100";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1916;
		vrLoc = 1711;
	};
	23A839FA139557E3000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 79";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1188;
	};
	23A839FB139557E3000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		rLen = 0;
		rLoc = 201;
		rType = 1;
	};
	23A839FC139557E3000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 199";
		rLen = 0;
		rLoc = 5719;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4803;
	};
	23A83A0013955880000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 28";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	23A83A0113955880000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 199";
		rLen = 0;
		rLoc = 5719;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4803;
	};
	23A83A0213955880000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 28";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	23A83A0313955880000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 68";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1188;
	};
	23A83A0413955880000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 143";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 1827;
		vrLoc = 2307;
	};
	23A83A0713955920000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 124";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1827;
		vrLoc = 2307;
	};
	23A83A0813955920000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 28";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	23A83A0913955920000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 34";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3;
	};
	23A83A0D13955BFA000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 38";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1485;
		vrLoc = 39;
	};
	23A83A1013955C87000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 38";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1445;
		vrLoc = 85;
	};
	23A83A1313955CCD000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 36";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1396;
		vrLoc = 139;
	};
	23A83A1613955CF5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 34";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1435;
		vrLoc = 140;
	};
	23A83A1913955D13000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 35";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1411;
		vrLoc = 166;
	};
	23A83A1C13955EE0000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 18";
		rLen = 53;
		rLoc = 445;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	23A83A1D13955EE0000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 35";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1411;
		vrLoc = 166;
	};
	23A83A1E13955EE0000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 19";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1466;
		vrLoc = 3;
	};
	23A83A251395605C000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 69";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1220;
		vrLoc = 713;
	};
	23A83A281395605C000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83A291395605C000325AE /* AddCharacterController.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	23A83A291395605C000325AE /* AddCharacterController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AddCharacterController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/AddCharacterController.m;
		sourceTree = "<absolute>";
	};
	23A83A2A1395605C000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83A2B1395605C000325AE /* AddCharacterController.m */;
		name = "AddCharacterController.m: 39";
		rLen = 90;
		rLoc = 894;
		rType = 0;
		vrLen = 1280;
		vrLoc = 189;
	};
	23A83A2B1395605C000325AE /* AddCharacterController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AddCharacterController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/AddCharacterController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 806}}";
			sepNavSelRange = "{894, 90}";
			sepNavVisRange = "{189, 1280}";
			sepNavWindowFrame = "{{19, 50}, {1169, 808}}";
		};
	};
	23A83A2E139560A3000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 70";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1274;
		vrLoc = 714;
	};
	23A83A2F139560A3000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83A2B1395605C000325AE /* AddCharacterController.m */;
		name = "AddCharacterController.m: 39";
		rLen = 90;
		rLoc = 894;
		rType = 0;
		vrLen = 1280;
		vrLoc = 189;
	};
	23A83A341395624C000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 69";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1220;
		vrLoc = 713;
	};
	23A83A351395624C000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 69";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1220;
		vrLoc = 713;
	};
	23A83A39139563E5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 199";
		rLen = 0;
		rLoc = 5719;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4803;
	};
	23A83A3A139563E5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	23A83A3B139563E5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 69";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1222;
		vrLoc = 711;
	};
	23A83A3C139563E5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 70";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1222;
		vrLoc = 711;
	};
	23A83A4113956F5D000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 44";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1259;
		vrLoc = 714;
	};
	23A83A4413956FEB000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 44";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1299;
		vrLoc = 718;
	};
	23A83A4713957008000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 44";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1301;
		vrLoc = 718;
	};
	23A83A4C1395715D000325AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-changedItem:' not found";
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 259;
		rType = 1;
	};
	23A83A4D1395715D000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 231";
		rLen = 0;
		rLoc = 7143;
		rType = 0;
		vrLen = 209;
		vrLoc = 5906;
	};
	23A83A5013957162000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 18";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	23A83A5113957162000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 75";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1352;
		vrLoc = 714;
	};
	23A83A5213957162000325AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'CharacterController'";
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 259;
		rType = 1;
	};
	23A83A5313957162000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 231";
		rLen = 0;
		rLoc = 7143;
		rType = 0;
		vrLen = 1258;
		vrLoc = 4857;
	};
	23A83A5A13957194000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 231";
		rLen = 0;
		rLoc = 7143;
		rType = 0;
		vrLen = 1258;
		vrLoc = 4857;
	};
	23A83A5B13957194000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 75";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1352;
		vrLoc = 714;
	};
	23A83A5C13957194000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 75";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1348;
		vrLoc = 718;
	};
	23A83A6013957258000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 75";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1353;
		vrLoc = 713;
	};
	23A83A6113957258000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 29";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	23A83A6213957258000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 18";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	23A83A6313957258000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 128";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1969;
		vrLoc = 2393;
	};
	23A83A6413957258000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 128";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1981;
		vrLoc = 2411;
	};
	23A83A6713957288000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 232";
		rLen = 0;
		rLoc = 7143;
		rType = 0;
		vrLen = 210;
		vrLoc = 5947;
	};
	23A83A6E13957742000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1373;
		vrLoc = 306;
	};
	23A83A6F13957742000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 18";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	23A83A7013957742000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 29";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	23A83A7113957742000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 71";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1360;
		vrLoc = 711;
	};
	23A83A7213957742000325AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'tag' in something not a structure or union";
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 258;
		rType = 1;
	};
	23A83A7313957742000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 128";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1876;
		vrLoc = 2569;
	};
	23A83A7E139577FE000325AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UITableViewCell' may not respond to '-setTarget:withSelector:'";
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 113;
		rType = 1;
	};
	23A83A7F139577FE000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 129";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 628;
		vrLoc = 2892;
	};
	23A83A8213957810000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 70";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1355;
		vrLoc = 665;
	};
	23A83A8313957810000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		rLen = 0;
		rLoc = 258;
		rType = 1;
	};
	23A83A8413957810000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 119";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1669;
		vrLoc = 2115;
	};
	23A83A8813957842000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 129";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 573;
		vrLoc = 2694;
	};
	23A83A8913957843000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 70";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1355;
		vrLoc = 665;
	};
	23A83A8A13957843000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		rLen = 0;
		rLoc = 258;
		rType = 1;
	};
	23A83A8B13957843000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 234";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 1366;
		vrLoc = 4933;
	};
	23A83A8C1395799C000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 129";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 573;
		vrLoc = 2694;
	};
	23A83A9313957E37000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 234";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	23A83A9413957E37000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 18";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	23A83A9513957E37000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 27";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	23A83A9613957E37000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 70";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1401;
		vrLoc = 619;
	};
	23A83A9713957E37000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 43";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1367;
		vrLoc = 718;
	};
	23A83A9A13957E9B000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 129";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 780;
		vrLoc = 2734;
	};
	23A83A9B13957EA1000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 64";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1351;
		vrLoc = 718;
	};
	23A83A9C13958231000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 119";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1631;
		vrLoc = 2226;
	};
	23A83A9D13958231000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1373;
		vrLoc = 305;
	};
	23A83A9E13958231000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 18";
		rLen = 53;
		rLoc = 445;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	23A83A9F13958231000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 78";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1350;
		vrLoc = 714;
	};
	23A83AA013958231000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 76";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1031;
	};
	23A83AAC1395830B000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 129";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2226;
	};
	23A83AAD1395830B000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 18";
		rLen = 53;
		rLoc = 445;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	23A83AAE1395830B000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 76";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1142;
		vrLoc = 961;
	};
	23A83AAF1395830B000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 81";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1035;
	};
	23A83AB1139587D0000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 129";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 764;
		vrLoc = 2750;
	};
	23A83AB2139587D0000325AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before 'dataTarget'";
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	23A83AB3139587D0000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 76";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 260;
		vrLoc = 1823;
	};
	23A83AB5139587DF000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 81";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1031;
	};
	23A83ABC13958BA6000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 254;
		vrLoc = 136;
	};
	23A83ABD13958BA6000325AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'textField' found in the interface";
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	23A83ABE13958BA6000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 14";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 464;
		vrLoc = 85;
	};
	23A83AC113958BA8000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 124";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1702;
		vrLoc = 2307;
	};
	23A83AC213958BA8000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2101393D78900A25130 /* Character.h */;
		name = "Character.h: 100";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1792;
	};
	23A83AC313958BA8000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 84";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1084;
	};
	23A83AC413958BA8000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 25";
		rLen = 24;
		rLoc = 467;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	23A83AC513958BA8000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 99";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1683;
	};
	23A83AC613958BA8000325AE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'textField'";
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	23A83AC713958BA8000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	23A83AC913958BC7000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	23A83ACA13958BC7000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		rLen = 0;
		rLoc = 101;
		rType = 1;
	};
	23A83ACB13958BC7000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 76";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1270;
		vrLoc = 737;
	};
	23A83ACE13958C52000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 78";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1111;
	};
	23A83AD4139593F9000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 88";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1623;
	};
	23A83AD713959522000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	23A83ADD13959554000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 81";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1606;
	};
	23A83ADE13959554000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 81";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1686;
	};
	23A83AE2139595F6000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 25";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1648;
		vrLoc = 3;
	};
	23A83AE713959609000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 25";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1499;
	};
	23A83AE813959609000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 25";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1457;
	};
	23A83AE913959782000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 27";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1733;
		vrLoc = 220;
	};
	23A83AEC1395980C000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 21";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3;
	};
	23A83AF313959A60000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 150";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1659;
		vrLoc = 3198;
	};
	23A83AF413959A60000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 82";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1783;
	};
	23A83AF513959A60000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 82";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1823;
	};
	23A83AF713959AE7000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 14";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 532;
		vrLoc = 85;
	};
	23A83AFA13959BE1000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	23A83AFB13959BE1000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 28";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	23A83AFC13959BE1000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 83";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1547;
	};
	23A83AFF13959C88000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 27";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1583;
		vrLoc = 3;
	};
	23A83B0213959CA6000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 27";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1608;
		vrLoc = 39;
	};
	23A83B0513959DE1000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 124";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1702;
		vrLoc = 2307;
	};
	23A83B0613959DE1000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2101393D78900A25130 /* Character.h */;
		name = "Character.h: 100";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	23A83B0713959DE1000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	23A83B0813959DE1000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1568;
		vrLoc = 39;
	};
	23A83B0913959DE1000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 91";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1914;
	};
	23A83B0C13959E2C000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 108";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1916;
	};
	23A83B0F13959EA6000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 89";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1917;
	};
	23A83B1213959EE1000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 83";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1917;
	};
	23A83B131395A2A0000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEA139544E600C5C758 /* EditableCell.h */;
		name = "EditableCell.h: 27";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	23A83B141395A2A0000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 102";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1809;
	};
	23A83B151395A2A0000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 62";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1687;
		vrLoc = 1064;
	};
	23A83B161395A2B3000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 90";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1609;
	};
	23A83B1F1395A51E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	23A83B201395A51E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 150";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1658;
		vrLoc = 3198;
	};
	23A83B211395A51E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 213";
		rLen = 0;
		rLoc = 5608;
		rType = 0;
		vrLen = 1438;
		vrLoc = 5084;
	};
	23A83B241395AE44000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 114";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2436;
	};
	23A83B251395AE44000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2328A2111393D78900A25130 /* Character.m */;
		name = "Character.m: 124";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1702;
		vrLoc = 2307;
	};
	23A83B261395AE44000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1452;
		vrLoc = 726;
	};
	23A83B271395AE44000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 190";
		rLen = 0;
		rLoc = 5535;
		rType = 0;
		vrLen = 1415;
		vrLoc = 4230;
	};
	23A83B2E1395AF91000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 190";
		rLen = 0;
		rLoc = 5535;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	23A83B2F1395AF91000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 114";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1683;
	};
	23A83B301395AF91000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 114";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1696;
	};
	23A83B341395B002000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 114";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1662;
		vrLoc = 1714;
	};
	23A83B361395B369000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 231E3BEB139544E600C5C758 /* EditableCell.m */;
		name = "EditableCell.m: 14";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 391;
		vrLoc = 85;
	};
	23A83B451395B8CB000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 233";
		rLen = 36;
		rLoc = 6349;
		rType = 0;
		vrLen = 1269;
		vrLoc = 5880;
	};
	23A83B461395B8CB000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 35";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	23A83B471395B8CB000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394430913942D1A00F8F9D3 /* CharacterController.h */;
		name = "CharacterController.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 670}}";
			sepNavSelRange = "{110, 9}";
			sepNavVisRange = "{0, 235}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2561}}";
			sepNavSelRange = "{5535, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2349B4081392FA6F006ABFC0 /* Pulp Dossier */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pulp Dossier */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pulp Dossier */,
		);
		breakpoints = (
		);
		codeSenseManager = 2349B40E1392FA91006ABFC0 /* Code sense */;
		executables = (
			2349B4081392FA6F006ABFC0 /* Pulp Dossier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328553641;
			PBXWorkspaceStateSaveDate = 328553641;
		};
		perUserProjectItems = {
			231E3BED1395451100C5C758 = 231E3BED1395451100C5C758 /* PBXTextBookmark */;
			231E3BEE1395451100C5C758 = 231E3BEE1395451100C5C758 /* PlistBookmark */;
			231E3BEF1395451100C5C758 = 231E3BEF1395451100C5C758 /* PBXTextBookmark */;
			231E3BF01395451100C5C758 = 231E3BF01395451100C5C758 /* PBXTextBookmark */;
			231E3BFA1395476700C5C758 = 231E3BFA1395476700C5C758 /* PBXTextBookmark */;
			231E3BFB1395477800C5C758 = 231E3BFB1395477800C5C758 /* PBXTextBookmark */;
			231E3BFC1395477800C5C758 = 231E3BFC1395477800C5C758 /* PBXTextBookmark */;
			231E3BFD1395477800C5C758 = 231E3BFD1395477800C5C758 /* PBXTextBookmark */;
			231E3BFE1395477800C5C758 = 231E3BFE1395477800C5C758 /* PBXTextBookmark */;
			231E3BFF1395481700C5C758 = 231E3BFF1395481700C5C758 /* PBXTextBookmark */;
			231E3C001395481700C5C758 = 231E3C001395481700C5C758 /* PBXTextBookmark */;
			231E3C051395490500C5C758 = 231E3C051395490500C5C758 /* PBXTextBookmark */;
			231E3C061395490500C5C758 = 231E3C061395490500C5C758 /* PBXTextBookmark */;
			231E3C0E13954B8A00C5C758 = 231E3C0E13954B8A00C5C758 /* PBXTextBookmark */;
			231E3C0F13954B8A00C5C758 = 231E3C0F13954B8A00C5C758 /* PBXTextBookmark */;
			231E3C1213954BA600C5C758 = 231E3C1213954BA600C5C758 /* PBXTextBookmark */;
			231E3C1313954BA600C5C758 = 231E3C1313954BA600C5C758 /* PBXTextBookmark */;
			231E3C1413954BA600C5C758 = 231E3C1413954BA600C5C758 /* PBXTextBookmark */;
			231E3C1513954BA600C5C758 = 231E3C1513954BA600C5C758 /* PBXTextBookmark */;
			231E3C1713954BFB00C5C758 = 231E3C1713954BFB00C5C758 /* PBXTextBookmark */;
			231E3C1813954BFB00C5C758 = 231E3C1813954BFB00C5C758 /* PBXTextBookmark */;
			231E3C1913954BFB00C5C758 = 231E3C1913954BFB00C5C758 /* PBXTextBookmark */;
			231E3C1A13954BFB00C5C758 = 231E3C1A13954BFB00C5C758 /* PBXTextBookmark */;
			231E3C2113954CC000C5C758 = 231E3C2113954CC000C5C758 /* PBXTextBookmark */;
			231E3C2213954CC000C5C758 = 231E3C2213954CC000C5C758 /* PBXTextBookmark */;
			2328A23A13940B3400A25130 = 2328A23A13940B3400A25130 /* PBXTextBookmark */;
			2349B41513932247006ABFC0 = 2349B41513932247006ABFC0 /* PBXTextBookmark */;
			239443401394794E00F8F9D3 = 239443401394794E00F8F9D3 /* PBXTextBookmark */;
			2394435C139484D400F8F9D3 = 2394435C139484D400F8F9D3 /* PBXTextBookmark */;
			2394435D139484D400F8F9D3 = 2394435D139484D400F8F9D3 /* PBXTextBookmark */;
			2394435E139484D400F8F9D3 = 2394435E139484D400F8F9D3 /* PBXTextBookmark */;
			2394435F139484D400F8F9D3 = 2394435F139484D400F8F9D3 /* PBXTextBookmark */;
			2394436D1394853E00F8F9D3 = 2394436D1394853E00F8F9D3 /* PBXTextBookmark */;
			239443841394967200F8F9D3 = 239443841394967200F8F9D3 /* PBXTextBookmark */;
			239443851394967200F8F9D3 = 239443851394967200F8F9D3 /* PBXTextBookmark */;
			239443861394967200F8F9D3 = 239443861394967200F8F9D3 /* PBXTextBookmark */;
			23A839E0139554CA000325AE /* PBXTextBookmark */ = 23A839E0139554CA000325AE /* PBXTextBookmark */;
			23A839E1139554CA000325AE /* PBXTextBookmark */ = 23A839E1139554CA000325AE /* PBXTextBookmark */;
			23A839E2139554CA000325AE /* PBXTextBookmark */ = 23A839E2139554CA000325AE /* PBXTextBookmark */;
			23A839E3139554CA000325AE /* PBXTextBookmark */ = 23A839E3139554CA000325AE /* PBXTextBookmark */;
			23A839E4139554CA000325AE /* PBXTextBookmark */ = 23A839E4139554CA000325AE /* PBXTextBookmark */;
			23A839F9139557E3000325AE /* PBXTextBookmark */ = 23A839F9139557E3000325AE /* PBXTextBookmark */;
			23A839FA139557E3000325AE /* PBXTextBookmark */ = 23A839FA139557E3000325AE /* PBXTextBookmark */;
			23A839FB139557E3000325AE /* PBXTextBookmark */ = 23A839FB139557E3000325AE /* PBXTextBookmark */;
			23A839FC139557E3000325AE /* PBXTextBookmark */ = 23A839FC139557E3000325AE /* PBXTextBookmark */;
			23A83A0013955880000325AE /* PBXTextBookmark */ = 23A83A0013955880000325AE /* PBXTextBookmark */;
			23A83A0113955880000325AE /* PBXTextBookmark */ = 23A83A0113955880000325AE /* PBXTextBookmark */;
			23A83A0213955880000325AE /* PBXTextBookmark */ = 23A83A0213955880000325AE /* PBXTextBookmark */;
			23A83A0313955880000325AE /* PBXTextBookmark */ = 23A83A0313955880000325AE /* PBXTextBookmark */;
			23A83A0413955880000325AE /* PBXTextBookmark */ = 23A83A0413955880000325AE /* PBXTextBookmark */;
			23A83A0713955920000325AE /* PBXTextBookmark */ = 23A83A0713955920000325AE /* PBXTextBookmark */;
			23A83A0813955920000325AE /* PBXTextBookmark */ = 23A83A0813955920000325AE /* PBXTextBookmark */;
			23A83A0913955920000325AE /* PBXTextBookmark */ = 23A83A0913955920000325AE /* PBXTextBookmark */;
			23A83A0D13955BFA000325AE /* PBXTextBookmark */ = 23A83A0D13955BFA000325AE /* PBXTextBookmark */;
			23A83A1013955C87000325AE /* PBXTextBookmark */ = 23A83A1013955C87000325AE /* PBXTextBookmark */;
			23A83A1313955CCD000325AE /* PBXTextBookmark */ = 23A83A1313955CCD000325AE /* PBXTextBookmark */;
			23A83A1613955CF5000325AE /* PBXTextBookmark */ = 23A83A1613955CF5000325AE /* PBXTextBookmark */;
			23A83A1913955D13000325AE /* PBXTextBookmark */ = 23A83A1913955D13000325AE /* PBXTextBookmark */;
			23A83A1C13955EE0000325AE /* PBXTextBookmark */ = 23A83A1C13955EE0000325AE /* PBXTextBookmark */;
			23A83A1D13955EE0000325AE /* PBXTextBookmark */ = 23A83A1D13955EE0000325AE /* PBXTextBookmark */;
			23A83A1E13955EE0000325AE /* PBXTextBookmark */ = 23A83A1E13955EE0000325AE /* PBXTextBookmark */;
			23A83A251395605C000325AE /* PBXTextBookmark */ = 23A83A251395605C000325AE /* PBXTextBookmark */;
			23A83A281395605C000325AE /* PBXTextBookmark */ = 23A83A281395605C000325AE /* PBXTextBookmark */;
			23A83A2A1395605C000325AE /* PBXTextBookmark */ = 23A83A2A1395605C000325AE /* PBXTextBookmark */;
			23A83A2E139560A3000325AE /* PBXTextBookmark */ = 23A83A2E139560A3000325AE /* PBXTextBookmark */;
			23A83A2F139560A3000325AE /* PBXTextBookmark */ = 23A83A2F139560A3000325AE /* PBXTextBookmark */;
			23A83A341395624C000325AE /* PBXTextBookmark */ = 23A83A341395624C000325AE /* PBXTextBookmark */;
			23A83A351395624C000325AE /* PBXTextBookmark */ = 23A83A351395624C000325AE /* PBXTextBookmark */;
			23A83A39139563E5000325AE /* PBXTextBookmark */ = 23A83A39139563E5000325AE /* PBXTextBookmark */;
			23A83A3A139563E5000325AE /* PBXTextBookmark */ = 23A83A3A139563E5000325AE /* PBXTextBookmark */;
			23A83A3B139563E5000325AE /* PBXTextBookmark */ = 23A83A3B139563E5000325AE /* PBXTextBookmark */;
			23A83A3C139563E5000325AE /* PBXTextBookmark */ = 23A83A3C139563E5000325AE /* PBXTextBookmark */;
			23A83A4113956F5D000325AE /* PBXTextBookmark */ = 23A83A4113956F5D000325AE /* PBXTextBookmark */;
			23A83A4413956FEB000325AE /* PBXTextBookmark */ = 23A83A4413956FEB000325AE /* PBXTextBookmark */;
			23A83A4713957008000325AE /* PBXTextBookmark */ = 23A83A4713957008000325AE /* PBXTextBookmark */;
			23A83A4C1395715D000325AE /* XCBuildMessageTextBookmark */ = 23A83A4C1395715D000325AE /* XCBuildMessageTextBookmark */;
			23A83A4D1395715D000325AE /* PBXTextBookmark */ = 23A83A4D1395715D000325AE /* PBXTextBookmark */;
			23A83A5013957162000325AE /* PBXTextBookmark */ = 23A83A5013957162000325AE /* PBXTextBookmark */;
			23A83A5113957162000325AE /* PBXTextBookmark */ = 23A83A5113957162000325AE /* PBXTextBookmark */;
			23A83A5213957162000325AE /* XCBuildMessageTextBookmark */ = 23A83A5213957162000325AE /* XCBuildMessageTextBookmark */;
			23A83A5313957162000325AE /* PBXTextBookmark */ = 23A83A5313957162000325AE /* PBXTextBookmark */;
			23A83A5A13957194000325AE /* PBXTextBookmark */ = 23A83A5A13957194000325AE /* PBXTextBookmark */;
			23A83A5B13957194000325AE /* PBXTextBookmark */ = 23A83A5B13957194000325AE /* PBXTextBookmark */;
			23A83A5C13957194000325AE /* PBXTextBookmark */ = 23A83A5C13957194000325AE /* PBXTextBookmark */;
			23A83A6013957258000325AE /* PBXTextBookmark */ = 23A83A6013957258000325AE /* PBXTextBookmark */;
			23A83A6113957258000325AE /* PBXTextBookmark */ = 23A83A6113957258000325AE /* PBXTextBookmark */;
			23A83A6213957258000325AE /* PBXTextBookmark */ = 23A83A6213957258000325AE /* PBXTextBookmark */;
			23A83A6313957258000325AE /* PBXTextBookmark */ = 23A83A6313957258000325AE /* PBXTextBookmark */;
			23A83A6413957258000325AE /* PBXTextBookmark */ = 23A83A6413957258000325AE /* PBXTextBookmark */;
			23A83A6713957288000325AE /* PBXTextBookmark */ = 23A83A6713957288000325AE /* PBXTextBookmark */;
			23A83A6E13957742000325AE /* PBXTextBookmark */ = 23A83A6E13957742000325AE /* PBXTextBookmark */;
			23A83A6F13957742000325AE /* PBXTextBookmark */ = 23A83A6F13957742000325AE /* PBXTextBookmark */;
			23A83A7013957742000325AE /* PBXTextBookmark */ = 23A83A7013957742000325AE /* PBXTextBookmark */;
			23A83A7113957742000325AE /* PBXTextBookmark */ = 23A83A7113957742000325AE /* PBXTextBookmark */;
			23A83A7213957742000325AE /* XCBuildMessageTextBookmark */ = 23A83A7213957742000325AE /* XCBuildMessageTextBookmark */;
			23A83A7313957742000325AE /* PBXTextBookmark */ = 23A83A7313957742000325AE /* PBXTextBookmark */;
			23A83A7E139577FE000325AE /* XCBuildMessageTextBookmark */ = 23A83A7E139577FE000325AE /* XCBuildMessageTextBookmark */;
			23A83A7F139577FE000325AE /* PBXTextBookmark */ = 23A83A7F139577FE000325AE /* PBXTextBookmark */;
			23A83A8213957810000325AE /* PBXTextBookmark */ = 23A83A8213957810000325AE /* PBXTextBookmark */;
			23A83A8313957810000325AE /* PBXTextBookmark */ = 23A83A8313957810000325AE /* PBXTextBookmark */;
			23A83A8413957810000325AE /* PBXTextBookmark */ = 23A83A8413957810000325AE /* PBXTextBookmark */;
			23A83A8813957842000325AE /* PBXTextBookmark */ = 23A83A8813957842000325AE /* PBXTextBookmark */;
			23A83A8913957843000325AE /* PBXTextBookmark */ = 23A83A8913957843000325AE /* PBXTextBookmark */;
			23A83A8A13957843000325AE /* PBXTextBookmark */ = 23A83A8A13957843000325AE /* PBXTextBookmark */;
			23A83A8B13957843000325AE /* PBXTextBookmark */ = 23A83A8B13957843000325AE /* PBXTextBookmark */;
			23A83A8C1395799C000325AE /* PBXTextBookmark */ = 23A83A8C1395799C000325AE /* PBXTextBookmark */;
			23A83A9313957E37000325AE /* PBXTextBookmark */ = 23A83A9313957E37000325AE /* PBXTextBookmark */;
			23A83A9413957E37000325AE /* PBXTextBookmark */ = 23A83A9413957E37000325AE /* PBXTextBookmark */;
			23A83A9513957E37000325AE /* PBXTextBookmark */ = 23A83A9513957E37000325AE /* PBXTextBookmark */;
			23A83A9613957E37000325AE /* PBXTextBookmark */ = 23A83A9613957E37000325AE /* PBXTextBookmark */;
			23A83A9713957E37000325AE /* PBXTextBookmark */ = 23A83A9713957E37000325AE /* PBXTextBookmark */;
			23A83A9A13957E9B000325AE /* PBXTextBookmark */ = 23A83A9A13957E9B000325AE /* PBXTextBookmark */;
			23A83A9B13957EA1000325AE /* PBXTextBookmark */ = 23A83A9B13957EA1000325AE /* PBXTextBookmark */;
			23A83A9C13958231000325AE /* PBXTextBookmark */ = 23A83A9C13958231000325AE /* PBXTextBookmark */;
			23A83A9D13958231000325AE /* PBXTextBookmark */ = 23A83A9D13958231000325AE /* PBXTextBookmark */;
			23A83A9E13958231000325AE /* PBXTextBookmark */ = 23A83A9E13958231000325AE /* PBXTextBookmark */;
			23A83A9F13958231000325AE /* PBXTextBookmark */ = 23A83A9F13958231000325AE /* PBXTextBookmark */;
			23A83AA013958231000325AE /* PBXTextBookmark */ = 23A83AA013958231000325AE /* PBXTextBookmark */;
			23A83AAC1395830B000325AE /* PBXTextBookmark */ = 23A83AAC1395830B000325AE /* PBXTextBookmark */;
			23A83AAD1395830B000325AE /* PBXTextBookmark */ = 23A83AAD1395830B000325AE /* PBXTextBookmark */;
			23A83AAE1395830B000325AE /* PBXTextBookmark */ = 23A83AAE1395830B000325AE /* PBXTextBookmark */;
			23A83AAF1395830B000325AE /* PBXTextBookmark */ = 23A83AAF1395830B000325AE /* PBXTextBookmark */;
			23A83AB1139587D0000325AE /* PBXTextBookmark */ = 23A83AB1139587D0000325AE /* PBXTextBookmark */;
			23A83AB2139587D0000325AE /* XCBuildMessageTextBookmark */ = 23A83AB2139587D0000325AE /* XCBuildMessageTextBookmark */;
			23A83AB3139587D0000325AE /* PBXTextBookmark */ = 23A83AB3139587D0000325AE /* PBXTextBookmark */;
			23A83AB5139587DF000325AE /* PBXTextBookmark */ = 23A83AB5139587DF000325AE /* PBXTextBookmark */;
			23A83ABC13958BA6000325AE /* PBXTextBookmark */ = 23A83ABC13958BA6000325AE /* PBXTextBookmark */;
			23A83ABD13958BA6000325AE /* XCBuildMessageTextBookmark */ = 23A83ABD13958BA6000325AE /* XCBuildMessageTextBookmark */;
			23A83ABE13958BA6000325AE /* PBXTextBookmark */ = 23A83ABE13958BA6000325AE /* PBXTextBookmark */;
			23A83AC113958BA8000325AE /* PBXTextBookmark */ = 23A83AC113958BA8000325AE /* PBXTextBookmark */;
			23A83AC213958BA8000325AE /* PBXTextBookmark */ = 23A83AC213958BA8000325AE /* PBXTextBookmark */;
			23A83AC313958BA8000325AE /* PBXTextBookmark */ = 23A83AC313958BA8000325AE /* PBXTextBookmark */;
			23A83AC413958BA8000325AE /* PBXTextBookmark */ = 23A83AC413958BA8000325AE /* PBXTextBookmark */;
			23A83AC513958BA8000325AE /* PBXTextBookmark */ = 23A83AC513958BA8000325AE /* PBXTextBookmark */;
			23A83AC613958BA8000325AE /* XCBuildMessageTextBookmark */ = 23A83AC613958BA8000325AE /* XCBuildMessageTextBookmark */;
			23A83AC713958BA8000325AE /* PBXTextBookmark */ = 23A83AC713958BA8000325AE /* PBXTextBookmark */;
			23A83AC913958BC7000325AE /* PBXTextBookmark */ = 23A83AC913958BC7000325AE /* PBXTextBookmark */;
			23A83ACA13958BC7000325AE /* PBXTextBookmark */ = 23A83ACA13958BC7000325AE /* PBXTextBookmark */;
			23A83ACB13958BC7000325AE /* PBXTextBookmark */ = 23A83ACB13958BC7000325AE /* PBXTextBookmark */;
			23A83ACE13958C52000325AE /* PBXTextBookmark */ = 23A83ACE13958C52000325AE /* PBXTextBookmark */;
			23A83AD4139593F9000325AE /* PBXTextBookmark */ = 23A83AD4139593F9000325AE /* PBXTextBookmark */;
			23A83AD713959522000325AE /* PBXTextBookmark */ = 23A83AD713959522000325AE /* PBXTextBookmark */;
			23A83ADD13959554000325AE /* PBXTextBookmark */ = 23A83ADD13959554000325AE /* PBXTextBookmark */;
			23A83ADE13959554000325AE /* PBXTextBookmark */ = 23A83ADE13959554000325AE /* PBXTextBookmark */;
			23A83AE2139595F6000325AE /* PBXTextBookmark */ = 23A83AE2139595F6000325AE /* PBXTextBookmark */;
			23A83AE713959609000325AE /* PBXTextBookmark */ = 23A83AE713959609000325AE /* PBXTextBookmark */;
			23A83AE813959609000325AE /* PBXTextBookmark */ = 23A83AE813959609000325AE /* PBXTextBookmark */;
			23A83AE913959782000325AE /* PBXTextBookmark */ = 23A83AE913959782000325AE /* PBXTextBookmark */;
			23A83AEC1395980C000325AE /* PBXTextBookmark */ = 23A83AEC1395980C000325AE /* PBXTextBookmark */;
			23A83AF313959A60000325AE /* PBXTextBookmark */ = 23A83AF313959A60000325AE /* PBXTextBookmark */;
			23A83AF413959A60000325AE /* PBXTextBookmark */ = 23A83AF413959A60000325AE /* PBXTextBookmark */;
			23A83AF513959A60000325AE /* PBXTextBookmark */ = 23A83AF513959A60000325AE /* PBXTextBookmark */;
			23A83AF713959AE7000325AE /* PBXTextBookmark */ = 23A83AF713959AE7000325AE /* PBXTextBookmark */;
			23A83AFA13959BE1000325AE /* PBXTextBookmark */ = 23A83AFA13959BE1000325AE /* PBXTextBookmark */;
			23A83AFB13959BE1000325AE /* PBXTextBookmark */ = 23A83AFB13959BE1000325AE /* PBXTextBookmark */;
			23A83AFC13959BE1000325AE /* PBXTextBookmark */ = 23A83AFC13959BE1000325AE /* PBXTextBookmark */;
			23A83AFF13959C88000325AE /* PBXTextBookmark */ = 23A83AFF13959C88000325AE /* PBXTextBookmark */;
			23A83B0213959CA6000325AE /* PBXTextBookmark */ = 23A83B0213959CA6000325AE /* PBXTextBookmark */;
			23A83B0513959DE1000325AE /* PBXTextBookmark */ = 23A83B0513959DE1000325AE /* PBXTextBookmark */;
			23A83B0613959DE1000325AE /* PBXTextBookmark */ = 23A83B0613959DE1000325AE /* PBXTextBookmark */;
			23A83B0713959DE1000325AE /* PBXTextBookmark */ = 23A83B0713959DE1000325AE /* PBXTextBookmark */;
			23A83B0813959DE1000325AE /* PBXTextBookmark */ = 23A83B0813959DE1000325AE /* PBXTextBookmark */;
			23A83B0913959DE1000325AE /* PBXTextBookmark */ = 23A83B0913959DE1000325AE /* PBXTextBookmark */;
			23A83B0C13959E2C000325AE /* PBXTextBookmark */ = 23A83B0C13959E2C000325AE /* PBXTextBookmark */;
			23A83B0F13959EA6000325AE /* PBXTextBookmark */ = 23A83B0F13959EA6000325AE /* PBXTextBookmark */;
			23A83B1213959EE1000325AE /* PBXTextBookmark */ = 23A83B1213959EE1000325AE /* PBXTextBookmark */;
			23A83B131395A2A0000325AE /* PBXTextBookmark */ = 23A83B131395A2A0000325AE /* PBXTextBookmark */;
			23A83B141395A2A0000325AE /* PBXTextBookmark */ = 23A83B141395A2A0000325AE /* PBXTextBookmark */;
			23A83B151395A2A0000325AE /* PBXTextBookmark */ = 23A83B151395A2A0000325AE /* PBXTextBookmark */;
			23A83B161395A2B3000325AE /* PBXTextBookmark */ = 23A83B161395A2B3000325AE /* PBXTextBookmark */;
			23A83B1F1395A51E000325AE /* PBXTextBookmark */ = 23A83B1F1395A51E000325AE /* PBXTextBookmark */;
			23A83B201395A51E000325AE /* PBXTextBookmark */ = 23A83B201395A51E000325AE /* PBXTextBookmark */;
			23A83B211395A51E000325AE /* PBXTextBookmark */ = 23A83B211395A51E000325AE /* PBXTextBookmark */;
			23A83B241395AE44000325AE /* PBXTextBookmark */ = 23A83B241395AE44000325AE /* PBXTextBookmark */;
			23A83B251395AE44000325AE /* PBXTextBookmark */ = 23A83B251395AE44000325AE /* PBXTextBookmark */;
			23A83B261395AE44000325AE /* PBXTextBookmark */ = 23A83B261395AE44000325AE /* PBXTextBookmark */;
			23A83B271395AE44000325AE /* PBXTextBookmark */ = 23A83B271395AE44000325AE /* PBXTextBookmark */;
			23A83B2E1395AF91000325AE /* PBXTextBookmark */ = 23A83B2E1395AF91000325AE /* PBXTextBookmark */;
			23A83B2F1395AF91000325AE /* PBXTextBookmark */ = 23A83B2F1395AF91000325AE /* PBXTextBookmark */;
			23A83B301395AF91000325AE /* PBXTextBookmark */ = 23A83B301395AF91000325AE /* PBXTextBookmark */;
			23A83B341395B002000325AE /* PBXTextBookmark */ = 23A83B341395B002000325AE /* PBXTextBookmark */;
			23A83B361395B369000325AE /* PBXTextBookmark */ = 23A83B361395B369000325AE /* PBXTextBookmark */;
			23A83B451395B8CB000325AE /* PBXTextBookmark */ = 23A83B451395B8CB000325AE /* PBXTextBookmark */;
			23A83B461395B8CB000325AE /* PBXTextBookmark */ = 23A83B461395B8CB000325AE /* PBXTextBookmark */;
			23A83B471395B8CB000325AE /* PBXTextBookmark */ = 23A83B471395B8CB000325AE /* PBXTextBookmark */;
		};
		sourceControlManager = 2349B40D1392FA91006ABFC0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
