// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 681}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{147, 2060}";
			sepNavWindowFrame = "{{65, 23}, {1169, 808}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pulp Dossier */ = {
		activeExec = 0;
		executables = (
			2349B4081392FA6F006ABFC0 /* Pulp Dossier */,
		);
	};
	231E3BEE1395451100C5C758 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pulp_Dossier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cj/Documents/Pulp-Dossier/Pulp_Dossier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2349B4081392FA6F006ABFC0 /* Pulp Dossier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Pulp Dossier";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	2349B40D1392FA91006ABFC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2349B40E1392FA91006ABFC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2349B41513932247006ABFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */;
		name = "Pulp_DossierAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	234B9B991398571900D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7921396D75F00E6D850 /* SotC.plist */;
		name = "SotC.plist: 132";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 2475;
		vrLoc = 2846;
	};
	234B9C7913988BB100D58DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 76";
		rLen = 28;
		rLoc = 1627;
		rType = 0;
		vrLen = 1532;
		vrLoc = 940;
	};
	235B813E139AD39000146FA0 /* CRView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 658}}";
			sepNavSelRange = "{716, 65}";
			sepNavVisRange = "{0, 818}";
		};
	};
	235B813F139AD39000146FA0 /* CRView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 658}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	235B8143139AD70000146FA0 /* CRViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 658}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	235B8144139AD70000146FA0 /* CRViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1872}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{1668, 1595}";
			sepNavWindowFrame = "{{19, 65}, {1169, 808}}";
		};
	};
	235B8148139ADD7800146FA0 /* CRTitleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 658}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	235B8149139ADD7800146FA0 /* CRTitleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 658}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	235B81A3139B0A9C00146FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	235B826C139B2FEC00146FA0 /* CRTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 658}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	235B826D139B2FEC00146FA0 /* CRTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 715}}";
			sepNavSelRange = "{738, 66}";
			sepNavVisRange = "{20, 1160}";
		};
	};
	235B829A139B383D00146FA0 /* CRLadderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 658}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	235B829B139B383D00146FA0 /* CRLadderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1404}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{1127, 1391}";
		};
	};
	2382386113A0549100867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2382386213A0549100867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022A9139C764C006BDA7A /* CAttribute.m */;
		name = "CAttribute.m: 47";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	2382386313A0549100867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B1139F23AB006BDA7A /* ImageCell.m */;
		name = "ImageCell.m: 96";
		rLen = 26;
		rLoc = 2642;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1085;
	};
	2382386413A0549100867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B1139F23AB006BDA7A /* ImageCell.m */;
		name = "ImageCell.m: 26";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3;
	};
	2382387113A0579300867254 /* CAttributeLadder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	2382387213A0579300867254 /* CAttributeLadder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1547}}";
			sepNavSelRange = "{2093, 0}";
			sepNavVisRange = "{1605, 680}";
		};
	};
	2382387E13A066BE00867254 /* LadderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	2382387F13A066BE00867254 /* LadderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 715}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{20, 1417}";
		};
	};
	2382388713A069BD00867254 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CAttribute' undeclared (first use in this function)";
		fRef = 2382387F13A066BE00867254 /* LadderCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	2382388813A069BD00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387F13A066BE00867254 /* LadderCell.m */;
		name = "LadderCell.m: 47";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 881;
		vrLoc = 518;
	};
	2382388F13A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2382389013A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022A9139C764C006BDA7A /* CAttribute.m */;
		name = "CAttribute.m: 16";
		rLen = 287;
		rLoc = 210;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	2382389113A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022EA139DA5D3006BDA7A /* CAttributeImage.m */;
		name = "CAttributeImage.m: 49";
		rLen = 511;
		rLoc = 1029;
		rType = 0;
		vrLen = 1353;
		vrLoc = 193;
	};
	2382389213A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387213A0579300867254 /* CAttributeLadder.m */;
		name = "CAttributeLadder.m: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	2382389313A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D02459139F14F0006BDA7A /* EditableCell.h */;
		name = "EditableCell.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	2382389413A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387E13A066BE00867254 /* LadderCell.h */;
		name = "LadderCell.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2382389513A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B0139F23AB006BDA7A /* ImageCell.h */;
		name = "ImageCell.h: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	2382389613A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B6139F2592006BDA7A /* CAttributeCell.m */;
		name = "CAttributeCell.m: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	2382389713A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B1139F23AB006BDA7A /* ImageCell.m */;
		name = "ImageCell.m: 87";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1158;
	};
	2382389813A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387113A0579300867254 /* CAttributeLadder.h */;
		name = "CAttributeLadder.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	2382389913A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5C1395C761000325AE /* DiceController.m */;
		name = "DiceController.m: 91";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2989;
	};
	2382389A13A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D02308139E78DB006BDA7A /* Character.m */;
		name = "Character.m: 31";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	2382389B13A069DC00867254 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CAttribute' undeclared (first use in this function)";
		fRef = 2382387F13A066BE00867254 /* LadderCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	2382389C13A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387F13A066BE00867254 /* LadderCell.m */;
		name = "LadderCell.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1429;
		vrLoc = 3;
	};
	238238A313A06A4200867254 /* LadderCell.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2382387F13A066BE00867254 /* LadderCell.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 45;
		location = "Pulp Dossier";
		modificationTime = 329280123.81213;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	238238A713A06A4B00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	238238A813A06A4B00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387F13A066BE00867254 /* LadderCell.m */;
		name = "LadderCell.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1400;
		vrLoc = 37;
	};
	238238A913A06A4B00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387F13A066BE00867254 /* LadderCell.m */;
		name = "LadderCell.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1397;
		vrLoc = 40;
	};
	238238B013A06A7700867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	238238B113A06A7700867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387F13A066BE00867254 /* LadderCell.m */;
		name = "LadderCell.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1397;
		vrLoc = 40;
	};
	238238B313A06D6700867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387F13A066BE00867254 /* LadderCell.m */;
		name = "LadderCell.m: 47";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 886;
		vrLoc = 546;
	};
	238238B413A06D7F00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	238238B513A06D7F00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387F13A066BE00867254 /* LadderCell.m */;
		name = "LadderCell.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1417;
		vrLoc = 20;
	};
	2394430A13942D1A00F8F9D3 /* CharacterController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CharacterController.m;
		path = "/Users/cj/Documents/Pulp-Dossier/Classes/CharacterController.m";
		sourceTree = "<absolute>";
	};
	239443161394417900F8F9D3 /* CharacterController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CharacterController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/CharacterController.m;
		sourceTree = "<absolute>";
	};
	2394432A139471B300F8F9D3 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	23A83B5B1395C761000325AE /* DiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 728}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	23A83B5C1395C761000325AE /* DiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 2119}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{2989, 1496}";
		};
	};
	23A83B621395C76E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239443161394417900F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 114";
		rLen = 1;
		rLoc = 2954;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2232;
	};
	23A83B631395C76E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394432A139471B300F8F9D3 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 328;
		rLoc = 4682;
		rType = 0;
		vrLen = 1445;
		vrLoc = 4026;
	};
	23A83B7E1395D2E5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 9;
		rLoc = 110;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	23A83B7F1395D2E5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	23A83C031396167C000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5B1395C761000325AE /* DiceController.h */;
		name = "DiceController.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	23B5B74E1396A87700E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5C1395C761000325AE /* DiceController.m */;
		name = "DiceController.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	23B5B77D1396CDB600E6D850 /* CharacterController.m:466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2394430A13942D1A00F8F9D3 /* CharacterController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 466;
		modificationTime = 329280870.652332;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23B5B7921396D75F00E6D850 /* SotC.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 988}}";
			sepNavSelRange = "{2330, 0}";
			sepNavVisRange = "{578, 1769}";
		};
	};
	23B5B7961396D9F400E6D850 /* Sourcebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 670}}";
			sepNavSelRange = "{1100, 16}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	23B5B7971396D9F400E6D850 /* Sourcebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 670}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	23B5B7A41397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */;
		name = "Pulp_DossierAppDelegate.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	23B5B7A51397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7961396D9F400E6D850 /* Sourcebook.h */;
		name = "Sourcebook.h: 31";
		rLen = 16;
		rLoc = 1100;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	23B5B7A61397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7971396D9F400E6D850 /* Sourcebook.m */;
		name = "Sourcebook.m: 40";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	23B5B7B213974D7300E6D850 /* ResourcePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 706}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	23B5B7B313974D7300E6D850 /* ResourcePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	23B5B7BE13974E3000E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	23B5B7BF13974E3000E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	23D022A8139C764C006BDA7A /* CAttribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 658}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	23D022A9139C764C006BDA7A /* CAttribute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{210, 287}";
			sepNavVisRange = "{0, 1122}";
			sepNavWindowFrame = "{{19, 65}, {1169, 808}}";
		};
	};
	23D022B0139D79F2006BDA7A /* CAttributeString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 658}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	23D022B1139D79F2006BDA7A /* CAttributeString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 741}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{43, 1258}";
		};
	};
	23D022B5139D7CCC006BDA7A /* CAttributeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 722}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	23D022B6139D7CCC006BDA7A /* CAttributeText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	23D022BF139D8F51006BDA7A /* CAttributeContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 658}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{0, 1554}";
		};
	};
	23D022C0139D8F51006BDA7A /* CAttributeContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1209}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{660, 1360}";
		};
	};
	23D022EA139DA5D3006BDA7A /* CAttributeImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 871}}";
			sepNavSelRange = "{1029, 511}";
			sepNavVisRange = "{193, 1353}";
		};
	};
	23D022EB139DA5D3006BDA7A /* CAttributeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 658}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	23D02307139E78DB006BDA7A /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 296}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	23D02308139E78DB006BDA7A /* Character.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 702}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	23D0230C139E86B4006BDA7A /* CharacterEditorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 681}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	23D0230D139E86B4006BDA7A /* CharacterEditorController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3553, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3604, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3654, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5032}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2431}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{950, 668}";
		};
	};
	23D02313139E86E3006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B5139D7CCC006BDA7A /* CAttributeText.h */;
		name = "CAttributeText.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	23D02316139E86E3006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B6139D7CCC006BDA7A /* CAttributeText.m */;
		name = "CAttributeText.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	23D02318139E86E3006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D02307139E78DB006BDA7A /* Character.h */;
		name = "Character.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	23D02330139E96DC006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 9;
		rLoc = 110;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	23D023B0139EA77A006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022BF139D8F51006BDA7A /* CAttributeContainer.h */;
		name = "CAttributeContainer.h: 43";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	23D023CA139EBE4A006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022C0139D8F51006BDA7A /* CAttributeContainer.m */;
		name = "CAttributeContainer.m: 63";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1360;
		vrLoc = 660;
	};
	23D02458139F14F0006BDA7A /* EditableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1391}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{1059, 1623}";
		};
	};
	23D02459139F14F0006BDA7A /* EditableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	23D02464139F1887006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5C1395C761000325AE /* DiceController.m */;
		name = "DiceController.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	23D02465139F1887006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5B1395C761000325AE /* DiceController.h */;
		name = "DiceController.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	23D024AB139F21AA006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2346;
	};
	23D024B0139F23AB006BDA7A /* ImageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	23D024B1139F23AB006BDA7A /* ImageCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1326}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRange = "{1158, 1544}";
		};
	};
	23D024B5139F2592006BDA7A /* CAttributeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 681}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	23D024B6139F2592006BDA7A /* CAttributeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	23D024D0139FE142006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B829A139B383D00146FA0 /* CRLadderView.h */;
		name = "CRLadderView.h: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	23D024D1139FE142006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B829B139B383D00146FA0 /* CRLadderView.m */;
		name = "CRLadderView.m: 69";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1127;
	};
	23D024D2139FE142006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B826C139B2FEC00146FA0 /* CRTextView.h */;
		name = "CRTextView.h: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	23D024D3139FE142006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B826D139B2FEC00146FA0 /* CRTextView.m */;
		name = "CRTextView.m: 36";
		rLen = 66;
		rLoc = 738;
		rType = 0;
		vrLen = 1160;
		vrLoc = 20;
	};
	23D024D4139FE142006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B8148139ADD7800146FA0 /* CRTitleView.h */;
		name = "CRTitleView.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	23D024D5139FE142006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B8149139ADD7800146FA0 /* CRTitleView.m */;
		name = "CRTitleView.m: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	23D024D6139FE142006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B813E139AD39000146FA0 /* CRView.h */;
		name = "CRView.h: 27";
		rLen = 65;
		rLoc = 716;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	23D024D7139FE142006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B813F139AD39000146FA0 /* CRView.m */;
		name = "CRView.m: 24";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	23D024D8139FE142006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B8143139AD70000146FA0 /* CRViewController.h */;
		name = "CRViewController.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	23D024D9139FE142006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235B8144139AD70000146FA0 /* CRViewController.m */;
		name = "CRViewController.m: 88";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1668;
	};
	23D024EC139FE2BB006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022EB139DA5D3006BDA7A /* CAttributeImage.h */;
		name = "CAttributeImage.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	23D02546139FFAF9006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */;
		name = "Pulp_DossierAppDelegate.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 2060;
		vrLoc = 147;
	};
	23D02547139FFAF9006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D02459139F14F0006BDA7A /* EditableCell.h */;
		name = "EditableCell.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	23D02548139FFAF9006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D02458139F14F0006BDA7A /* EditableCell.m */;
		name = "EditableCell.m: 47";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1059;
	};
	23D0254A139FFAF9006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B5139F2592006BDA7A /* CAttributeCell.h */;
		name = "CAttributeCell.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	23D0254B139FFAF9006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D02308139E78DB006BDA7A /* Character.m */;
		name = "Character.m: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	23D0255A139FFCEB006BDA7A /* ImageCell.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23D024B1139F23AB006BDA7A /* ImageCell.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = "Pulp Dossier";
		modificationTime = 329280870.65237;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23D0258313A02513006BDA7A /* PickAnImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 681}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	23D0258413A02513006BDA7A /* PickAnImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1456}}";
			sepNavSelRange = "{3420, 0}";
			sepNavVisRange = "{2599, 822}";
		};
	};
	23D0258713A02AA2006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B6139F2592006BDA7A /* CAttributeCell.m */;
		name = "CAttributeCell.m: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	23D0258913A02AA2006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0230C139E86B4006BDA7A /* CharacterEditorController.h */;
		name = "CharacterEditorController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	23D0258A13A02AA2006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */;
		name = "Pulp_DossierAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	23D025AB13A03611006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B0139F23AB006BDA7A /* ImageCell.h */;
		name = "ImageCell.h: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	23D025AC13A03611006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0258313A02513006BDA7A /* PickAnImageController.h */;
		name = "PickAnImageController.h: 24";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	23D025BB13A03777006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B1139F23AB006BDA7A /* ImageCell.m */;
		name = "ImageCell.m: 96";
		rLen = 26;
		rLoc = 2642;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1213;
	};
	23D025BC13A03777006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0230D139E86B4006BDA7A /* CharacterEditorController.m */;
		name = "CharacterEditorController.m: 55";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1244;
		vrLoc = 35;
	};
	23D025C713A03F7D006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0258413A02513006BDA7A /* PickAnImageController.m */;
		name = "PickAnImageController.m: 88";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2190;
	};
	23D025C813A03F7D006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022EA139DA5D3006BDA7A /* CAttributeImage.m */;
		name = "CAttributeImage.m: 58";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1315;
		vrLoc = 226;
	};
	23D025C913A03F7D006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	23D025CA13A03F7D006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B1139D79F2006BDA7A /* CAttributeString.m */;
		name = "CAttributeString.m: 43";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1258;
		vrLoc = 43;
	};
	23D025CB13A03F7D006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022A8139C764C006BDA7A /* CAttribute.h */;
		name = "CAttribute.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	23D025CC13A03F7D006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022A9139C764C006BDA7A /* CAttribute.m */;
		name = "CAttribute.m: 47";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	23D025CE13A03F8E006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23D025CF13A03F8E006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022A9139C764C006BDA7A /* CAttribute.m */;
		name = "CAttribute.m: 47";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{110, 9}";
			sepNavVisRange = "{0, 235}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 2366}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{2346, 1483}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2349B4081392FA6F006ABFC0 /* Pulp Dossier */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pulp Dossier */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pulp Dossier */,
		);
		breakpoints = (
			23B5B77D1396CDB600E6D850 /* CharacterController.m:466 */,
			23D0255A139FFCEB006BDA7A /* ImageCell.m:101 */,
			238238A313A06A4200867254 /* LadderCell.m:45 */,
		);
		codeSenseManager = 2349B40E1392FA91006ABFC0 /* Code sense */;
		executables = (
			2349B4081392FA6F006ABFC0 /* Pulp Dossier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					762,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329274327;
			PBXWorkspaceStateSaveDate = 329274327;
		};
		perUserProjectItems = {
			231E3BEE1395451100C5C758 = 231E3BEE1395451100C5C758 /* PlistBookmark */;
			2349B41513932247006ABFC0 = 2349B41513932247006ABFC0 /* PBXTextBookmark */;
			234B9B991398571900D58DA5 = 234B9B991398571900D58DA5 /* PBXTextBookmark */;
			234B9C7913988BB100D58DA5 = 234B9C7913988BB100D58DA5 /* PBXTextBookmark */;
			235B81A3139B0A9C00146FA0 = 235B81A3139B0A9C00146FA0 /* PBXTextBookmark */;
			2382386113A0549100867254 /* PBXTextBookmark */ = 2382386113A0549100867254 /* PBXTextBookmark */;
			2382386213A0549100867254 /* PBXTextBookmark */ = 2382386213A0549100867254 /* PBXTextBookmark */;
			2382386313A0549100867254 /* PBXTextBookmark */ = 2382386313A0549100867254 /* PBXTextBookmark */;
			2382386413A0549100867254 /* PBXTextBookmark */ = 2382386413A0549100867254 /* PBXTextBookmark */;
			2382388713A069BD00867254 /* XCBuildMessageTextBookmark */ = 2382388713A069BD00867254 /* XCBuildMessageTextBookmark */;
			2382388813A069BD00867254 /* PBXTextBookmark */ = 2382388813A069BD00867254 /* PBXTextBookmark */;
			2382388F13A069DC00867254 /* PBXTextBookmark */ = 2382388F13A069DC00867254 /* PBXTextBookmark */;
			2382389013A069DC00867254 /* PBXTextBookmark */ = 2382389013A069DC00867254 /* PBXTextBookmark */;
			2382389113A069DC00867254 /* PBXTextBookmark */ = 2382389113A069DC00867254 /* PBXTextBookmark */;
			2382389213A069DC00867254 /* PBXTextBookmark */ = 2382389213A069DC00867254 /* PBXTextBookmark */;
			2382389313A069DC00867254 /* PBXTextBookmark */ = 2382389313A069DC00867254 /* PBXTextBookmark */;
			2382389413A069DC00867254 /* PBXTextBookmark */ = 2382389413A069DC00867254 /* PBXTextBookmark */;
			2382389513A069DC00867254 /* PBXTextBookmark */ = 2382389513A069DC00867254 /* PBXTextBookmark */;
			2382389613A069DC00867254 /* PBXTextBookmark */ = 2382389613A069DC00867254 /* PBXTextBookmark */;
			2382389713A069DC00867254 /* PBXTextBookmark */ = 2382389713A069DC00867254 /* PBXTextBookmark */;
			2382389813A069DC00867254 /* PBXTextBookmark */ = 2382389813A069DC00867254 /* PBXTextBookmark */;
			2382389913A069DC00867254 /* PBXTextBookmark */ = 2382389913A069DC00867254 /* PBXTextBookmark */;
			2382389A13A069DC00867254 /* PBXTextBookmark */ = 2382389A13A069DC00867254 /* PBXTextBookmark */;
			2382389B13A069DC00867254 /* XCBuildMessageTextBookmark */ = 2382389B13A069DC00867254 /* XCBuildMessageTextBookmark */;
			2382389C13A069DC00867254 /* PBXTextBookmark */ = 2382389C13A069DC00867254 /* PBXTextBookmark */;
			238238A713A06A4B00867254 /* PBXTextBookmark */ = 238238A713A06A4B00867254 /* PBXTextBookmark */;
			238238A813A06A4B00867254 /* PBXTextBookmark */ = 238238A813A06A4B00867254 /* PBXTextBookmark */;
			238238A913A06A4B00867254 /* PBXTextBookmark */ = 238238A913A06A4B00867254 /* PBXTextBookmark */;
			238238B013A06A7700867254 /* PBXTextBookmark */ = 238238B013A06A7700867254 /* PBXTextBookmark */;
			238238B113A06A7700867254 /* PBXTextBookmark */ = 238238B113A06A7700867254 /* PBXTextBookmark */;
			238238B313A06D6700867254 /* PBXTextBookmark */ = 238238B313A06D6700867254 /* PBXTextBookmark */;
			238238B413A06D7F00867254 /* PBXTextBookmark */ = 238238B413A06D7F00867254 /* PBXTextBookmark */;
			238238B513A06D7F00867254 /* PBXTextBookmark */ = 238238B513A06D7F00867254 /* PBXTextBookmark */;
			23A83B621395C76E000325AE = 23A83B621395C76E000325AE /* PBXTextBookmark */;
			23A83B631395C76E000325AE = 23A83B631395C76E000325AE /* PBXTextBookmark */;
			23A83B7E1395D2E5000325AE = 23A83B7E1395D2E5000325AE /* PBXTextBookmark */;
			23A83B7F1395D2E5000325AE = 23A83B7F1395D2E5000325AE /* PBXTextBookmark */;
			23A83C031396167C000325AE = 23A83C031396167C000325AE /* PBXTextBookmark */;
			23B5B74E1396A87700E6D850 = 23B5B74E1396A87700E6D850 /* PBXTextBookmark */;
			23B5B7A41397444200E6D850 = 23B5B7A41397444200E6D850 /* PBXTextBookmark */;
			23B5B7A51397444200E6D850 = 23B5B7A51397444200E6D850 /* PBXTextBookmark */;
			23B5B7A61397444200E6D850 = 23B5B7A61397444200E6D850 /* PBXTextBookmark */;
			23B5B7BE13974E3000E6D850 = 23B5B7BE13974E3000E6D850 /* PBXTextBookmark */;
			23B5B7BF13974E3000E6D850 = 23B5B7BF13974E3000E6D850 /* PBXTextBookmark */;
			23D02313139E86E3006BDA7A = 23D02313139E86E3006BDA7A /* PBXTextBookmark */;
			23D02316139E86E3006BDA7A = 23D02316139E86E3006BDA7A /* PBXTextBookmark */;
			23D02318139E86E3006BDA7A = 23D02318139E86E3006BDA7A /* PBXTextBookmark */;
			23D02330139E96DC006BDA7A = 23D02330139E96DC006BDA7A /* PBXTextBookmark */;
			23D023B0139EA77A006BDA7A = 23D023B0139EA77A006BDA7A /* PBXTextBookmark */;
			23D023CA139EBE4A006BDA7A = 23D023CA139EBE4A006BDA7A /* PBXTextBookmark */;
			23D02464139F1887006BDA7A = 23D02464139F1887006BDA7A /* PBXTextBookmark */;
			23D02465139F1887006BDA7A = 23D02465139F1887006BDA7A /* PBXTextBookmark */;
			23D024AB139F21AA006BDA7A = 23D024AB139F21AA006BDA7A /* PBXTextBookmark */;
			23D024D0139FE142006BDA7A = 23D024D0139FE142006BDA7A /* PBXTextBookmark */;
			23D024D1139FE142006BDA7A = 23D024D1139FE142006BDA7A /* PBXTextBookmark */;
			23D024D2139FE142006BDA7A = 23D024D2139FE142006BDA7A /* PBXTextBookmark */;
			23D024D3139FE142006BDA7A = 23D024D3139FE142006BDA7A /* PBXTextBookmark */;
			23D024D4139FE142006BDA7A = 23D024D4139FE142006BDA7A /* PBXTextBookmark */;
			23D024D5139FE142006BDA7A = 23D024D5139FE142006BDA7A /* PBXTextBookmark */;
			23D024D6139FE142006BDA7A = 23D024D6139FE142006BDA7A /* PBXTextBookmark */;
			23D024D7139FE142006BDA7A = 23D024D7139FE142006BDA7A /* PBXTextBookmark */;
			23D024D8139FE142006BDA7A = 23D024D8139FE142006BDA7A /* PBXTextBookmark */;
			23D024D9139FE142006BDA7A = 23D024D9139FE142006BDA7A /* PBXTextBookmark */;
			23D024EC139FE2BB006BDA7A = 23D024EC139FE2BB006BDA7A /* PBXTextBookmark */;
			23D02546139FFAF9006BDA7A = 23D02546139FFAF9006BDA7A /* PBXTextBookmark */;
			23D02547139FFAF9006BDA7A = 23D02547139FFAF9006BDA7A /* PBXTextBookmark */;
			23D02548139FFAF9006BDA7A = 23D02548139FFAF9006BDA7A /* PBXTextBookmark */;
			23D0254A139FFAF9006BDA7A = 23D0254A139FFAF9006BDA7A /* PBXTextBookmark */;
			23D0254B139FFAF9006BDA7A = 23D0254B139FFAF9006BDA7A /* PBXTextBookmark */;
			23D0258713A02AA2006BDA7A = 23D0258713A02AA2006BDA7A /* PBXTextBookmark */;
			23D0258913A02AA2006BDA7A = 23D0258913A02AA2006BDA7A /* PBXTextBookmark */;
			23D0258A13A02AA2006BDA7A = 23D0258A13A02AA2006BDA7A /* PBXTextBookmark */;
			23D025AB13A03611006BDA7A = 23D025AB13A03611006BDA7A /* PBXTextBookmark */;
			23D025AC13A03611006BDA7A = 23D025AC13A03611006BDA7A /* PBXTextBookmark */;
			23D025BB13A03777006BDA7A = 23D025BB13A03777006BDA7A /* PBXTextBookmark */;
			23D025BC13A03777006BDA7A = 23D025BC13A03777006BDA7A /* PBXTextBookmark */;
			23D025C713A03F7D006BDA7A = 23D025C713A03F7D006BDA7A /* PBXTextBookmark */;
			23D025C813A03F7D006BDA7A = 23D025C813A03F7D006BDA7A /* PBXTextBookmark */;
			23D025C913A03F7D006BDA7A = 23D025C913A03F7D006BDA7A /* PBXTextBookmark */;
			23D025CA13A03F7D006BDA7A = 23D025CA13A03F7D006BDA7A /* PBXTextBookmark */;
			23D025CB13A03F7D006BDA7A = 23D025CB13A03F7D006BDA7A /* PBXTextBookmark */;
			23D025CC13A03F7D006BDA7A = 23D025CC13A03F7D006BDA7A /* PBXTextBookmark */;
			23D025CE13A03F8E006BDA7A = 23D025CE13A03F8E006BDA7A /* PBXTextBookmark */;
			23D025CF13A03F8E006BDA7A = 23D025CF13A03F8E006BDA7A /* PBXTextBookmark */;
		};
		sourceControlManager = 2349B40D1392FA91006ABFC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Pulp_Dossier-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 65}, {1169, 808}}";
		};
	};
}
