// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 681}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{53, 2162}";
			sepNavWindowFrame = "{{65, 23}, {1169, 808}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pulp Dossier */ = {
		activeExec = 0;
		executables = (
			2349B4081392FA6F006ABFC0 /* Pulp Dossier */,
		);
	};
	231866F913A696F100E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7961396D9F400E6D850 /* Sourcebook.h */;
		name = "Sourcebook.h: 31";
		rLen = 16;
		rLoc = 1100;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	231866FA13A696F100E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022A8139C764C006BDA7A /* CAttribute.h */;
		name = "CAttribute.h: 22";
		rLen = 19;
		rLoc = 578;
		rType = 0;
		vrLen = 1489;
		vrLoc = 133;
	};
	231866FB13A696F100E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022EB139DA5D3006BDA7A /* CAttributeImage.h */;
		name = "CAttributeImage.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	231866FD13A696F100E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23522D5313A565B300C310B5 /* CAttributeInteger.m */;
		name = "CAttributeInteger.m: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	231866FE13A696F100E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387213A0579300867254 /* CAttributeLadder.m */;
		name = "CAttributeLadder.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	231866FF13A696F100E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B1139D79F2006BDA7A /* CAttributeString.m */;
		name = "CAttributeString.m: 18";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1351;
		vrLoc = 46;
	};
	2318670013A696F100E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B6139D7CCC006BDA7A /* CAttributeText.m */;
		name = "CAttributeText.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	2318670113A696F100E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2360647713A26DCF008B5EBC /* CAttributeTrack.h */;
		name = "CAttributeTrack.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	2318670213A696F100E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2360647813A26DCF008B5EBC /* CAttributeTrack.m */;
		name = "CAttributeTrack.m: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 2004;
		vrLoc = 1867;
	};
	2318670513A696F100E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022A9139C764C006BDA7A /* CAttribute.m */;
		name = "CAttribute.m: 16";
		rLen = 45;
		rLoc = 210;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	2318670613A696F100E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022BF139D8F51006BDA7A /* CAttributeContainer.h */;
		name = "CAttributeContainer.h: 27";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	2318671713A6A74E00E1B519 /* ResourceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 676}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{622, 825}";
		};
	};
	2318671813A6A74E00E1B519 /* ResourceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 3991}}";
			sepNavSelRange = "{8159, 0}";
			sepNavVisRange = "{7651, 1035}";
		};
	};
	2318671B13A6BE1200E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D02308139E78DB006BDA7A /* Character.m */;
		name = "Character.m: 62";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1547;
		vrLoc = 81;
	};
	2318671C13A6BE1200E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D02307139E78DB006BDA7A /* Character.h */;
		name = "Character.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2318671D13A6BE1200E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022C0139D8F51006BDA7A /* CAttributeContainer.m */;
		name = "CAttributeContainer.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	2318671E13A6BE1200E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 76";
		rLen = 28;
		rLoc = 1627;
		rType = 0;
		vrLen = 1243;
		vrLoc = 329;
	};
	2318671F13A6BE1200E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	2318672013A6BE1200E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0230C139E86B4006BDA7A /* CharacterEditorController.h */;
		name = "CharacterEditorController.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	2318672113A6BE1200E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236064AF13A2A79B008B5EBC /* TrackViewController.m */;
		name = "TrackViewController.m: 130";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 1734;
		vrLoc = 4012;
	};
	2318672313A6BE1200E1B519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */;
		name = "Pulp_DossierAppDelegate.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 2162;
		vrLoc = 53;
	};
	231E3BEE1395451100C5C758 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pulp_Dossier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cj/Documents/Pulp-Dossier/Pulp_Dossier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	232236B513A57BB70060C64E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D02458139F14F0006BDA7A /* EditableCell.m */;
		name = "EditableCell.m: 43";
		rLen = 984;
		rLoc = 1122;
		rType = 0;
		vrLen = 1758;
		vrLoc = 940;
	};
	232236B613A57BB70060C64E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D02459139F14F0006BDA7A /* EditableCell.h */;
		name = "EditableCell.h: 10";
		rLen = 27;
		rLoc = 164;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	232236B713A57BB70060C64E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B1139F23AB006BDA7A /* ImageCell.m */;
		name = "ImageCell.m: 88";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3;
	};
	2322371413A587D40060C64E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23522D5413A565B300C310B5 /* CAttributeInteger.h */;
		name = "CAttributeInteger.h: 22";
		rLen = 29;
		rLoc = 398;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	2322371613A587D40060C64E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	2322371813A587D40060C64E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23522D7813A56C7B00C310B5 /* IntegerCell.h */;
		name = "IntegerCell.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	2322371913A587D40060C64E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23522D7913A56C7B00C310B5 /* IntegerCell.m */;
		name = "IntegerCell.m: 44";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	2322371A13A587D40060C64E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2382387113A0579300867254 /* CAttributeLadder.h */;
		name = "CAttributeLadder.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	2349B4081392FA6F006ABFC0 /* Pulp Dossier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Pulp Dossier";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	2349B40D1392FA91006ABFC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2349B40E1392FA91006ABFC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2349B41513932247006ABFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */;
		name = "Pulp_DossierAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	23522D4113A563B400C310B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 23B5B7921396D75F00E6D850 /* SotC.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cj/Documents/Pulp-Dossier/SotC.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	23522D4213A563B400C310B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 236064AD13A2A79B008B5EBC /* TrackViewController.h */;
		name = "TrackViewController.h: 36";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	23522D5313A565B300C310B5 /* CAttributeInteger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 858}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	23522D5413A565B300C310B5 /* CAttributeInteger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 683}}";
			sepNavSelRange = "{398, 29}";
			sepNavVisRange = "{0, 433}";
		};
	};
	23522D7813A56C7B00C310B5 /* IntegerCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 683}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	23522D7913A56C7B00C310B5 /* IntegerCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1040}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{1031, 953}";
		};
	};
	23522D9313A5761E00C310B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B0139F23AB006BDA7A /* ImageCell.h */;
		name = "ImageCell.h: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	23522D9413A5761E00C310B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B5139F2592006BDA7A /* CAttributeCell.h */;
		name = "CAttributeCell.h: 27";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	23522D9513A5761E00C310B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D024B6139F2592006BDA7A /* CAttributeCell.m */;
		name = "CAttributeCell.m: 46";
		rLen = 315;
		rLoc = 878;
		rType = 0;
		vrLen = 1157;
		vrLoc = 41;
	};
	2360641713A25B36008B5EBC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			2360646213A263A5008B5EBC /* PBXTextBookmark */,
		);
		name = Root;
	};
	2360646213A263A5008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0230D139E86B4006BDA7A /* CharacterEditorController.m */;
		name = didSelect;
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1157;
	};
	2360647113A26708008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0230D139E86B4006BDA7A /* CharacterEditorController.m */;
		name = "CharacterEditorController.m: 111";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1525;
	};
	2360647713A26DCF008B5EBC /* CAttributeTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	2360647813A26DCF008B5EBC /* CAttributeTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1625}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{1867, 2004}";
		};
	};
	236064AD13A2A79B008B5EBC /* TrackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	236064AF13A2A79B008B5EBC /* TrackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2613}}";
			sepNavSelRange = "{3649, 0}";
			sepNavVisRange = "{4012, 1734}";
		};
	};
	236064C413A2A7A8008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7971396D9F400E6D850 /* Sourcebook.m */;
		name = "Sourcebook.m: 40";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	236064DD13A2BB32008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B5139D7CCC006BDA7A /* CAttributeText.h */;
		name = "CAttributeText.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	236065AD13A31A53008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	236065AE13A31A53008B5EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Pulp_Dossier_Prefix.pch */;
		name = "Pulp_Dossier_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	2382387113A0579300867254 /* CAttributeLadder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 437}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	2382387213A0579300867254 /* CAttributeLadder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1820}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	2382389913A069DC00867254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5C1395C761000325AE /* DiceController.m */;
		name = "DiceController.m: 91";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2989;
	};
	2387C78413A59F2B006D7BE8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pulp_Dossier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cj/Documents/Pulp-Dossier/Pulp_Dossier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2387C78513A59F2B006D7BE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2394437E1394940D00F8F9D3 /* Icon.png */;
	};
	2387C78613A59F2B006D7BE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A83B551395C6DC000325AE /* zero.gif */;
	};
	2387C78713A59F2B006D7BE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23A83B541395C6DC000325AE /* plus.gif */;
	};
	239443161394417900F8F9D3 /* CharacterController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CharacterController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/CharacterController.m;
		sourceTree = "<absolute>";
	};
	2394432A139471B300F8F9D3 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/cj/Documents/fudge/FateChar/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	239F7D9F13A95FF8008EDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671713A6A74E00E1B519 /* ResourceController.h */;
		name = "ResourceController.h: 27";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	239F7DA013A95FF8008EDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022EA139DA5D3006BDA7A /* CAttributeImage.m */;
		name = "CAttributeImage.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	239F7DA213A95FF8008EDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 178";
		rLen = 0;
		rLoc = 5586;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3787;
	};
	239F7DA313A9A87F008EDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	239F7DA413A9A87F008EDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 149";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 944;
		vrLoc = 3787;
	};
	239F7DA513A9A87F008EDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022EB139DA5D3006BDA7A /* CAttributeImage.h */;
		name = "CAttributeImage.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	239F7DA613A9A87F008EDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	239F7DA713A9A87F008EDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	239F7DA813A9A87F008EDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 184";
		rLen = 0;
		rLoc = 5918;
		rType = 0;
		vrLen = 1326;
		vrLoc = 324;
	};
	23A4A4FC13AA437400E1824C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Setter cannot be specified for a 'readonly' property 'data'";
		fRef = 2318671713A6A74E00E1B519 /* ResourceController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	23A4A4FD13AA437400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671713A6A74E00E1B519 /* ResourceController.h */;
		name = "ResourceController.h: 33";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 811;
		vrLoc = 550;
	};
	23A4A50713AA4AAE00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A50813AA4AAE00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A50913AA4AAE00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	23A4A50A13AA4AAE00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022A8139C764C006BDA7A /* CAttribute.h */;
		name = "CAttribute.h: 22";
		rLen = 19;
		rLoc = 578;
		rType = 0;
		vrLen = 1922;
		vrLoc = 37;
	};
	23A4A50B13AA4AAE00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0230D139E86B4006BDA7A /* CharacterEditorController.m */;
		name = "CharacterEditorController.m: 95";
		rLen = 492;
		rLoc = 2419;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2291;
	};
	23A4A50C13AA4AAE00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022A9139C764C006BDA7A /* CAttribute.m */;
		name = "CAttribute.m: 40";
		rLen = 63;
		rLoc = 604;
		rType = 0;
		vrLen = 1108;
		vrLoc = 133;
	};
	23A4A50D13AA4AAE00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 58";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1233;
		vrLoc = 391;
	};
	23A4A50E13AA4AAE00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671713A6A74E00E1B519 /* ResourceController.h */;
		name = "ResourceController.h: 45";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	23A4A50F13AA4AAE00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2346;
	};
	23A4A51013AA4AAE00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3;
	};
	23A4A51E13AA4B1400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A51F13AA4B1400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A52013AA4B1400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 176";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3689;
	};
	23A4A52613AA4C4E00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A52713AA4C4E00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A52813AA4C4E00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 9;
		rLoc = 110;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	23A4A52913AA4C4E00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 4966;
		rType = 0;
		vrLen = 1378;
		vrLoc = 3723;
	};
	23A4A52A13AA4C4E00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 217";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 1544;
		vrLoc = 4195;
	};
	23A4A52B13AA4C4E00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 217";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 1540;
		vrLoc = 4198;
	};
	23A4A52F13AA4C8200E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A53013AA4C8200E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A53113AA4C8200E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 170";
		rLen = 20;
		rLoc = 4933;
		rType = 0;
		vrLen = 1537;
		vrLoc = 4198;
	};
	23A4A53213AA4C8200E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671713A6A74E00E1B519 /* ResourceController.h */;
		name = "ResourceController.h: 39";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	23A4A53613AA4CB700E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A53713AA4CB700E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A53813AA4CB700E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671713A6A74E00E1B519 /* ResourceController.h */;
		name = "ResourceController.h: 39";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	23A4A53913AA4CB700E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		rLen = 0;
		rLoc = 184;
		rType = 1;
	};
	23A4A53A13AA4CB700E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 173";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 1537;
		vrLoc = 4198;
	};
	23A4A53D13AA548000E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A53E13AA548000E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A53F13AA548000E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 94";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1533;
	};
	23A4A54213AA561000E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A54313AA561000E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A54413AA561000E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 106";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1624;
	};
	23A4A54713AA562200E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A54813AA562200E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A54913AA562200E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 94";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1663;
	};
	23A4A54C13AA5AAB00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A54D13AA5AAB00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A54E13AA5AAB00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 129";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2092;
	};
	23A4A54F13AA5AAB00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	23A4A55013AA5AAB00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 76";
		rLen = 28;
		rLoc = 1627;
		rType = 0;
		vrLen = 938;
		vrLoc = 303;
	};
	23A4A55113AA5AAB00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 76";
		rLen = 28;
		rLoc = 1627;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1087;
	};
	23A4A55513AA5D0200E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 120";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1459;
	};
	23A4A55613AA5D0200E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	23A4A55713AA5D0200E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 28";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	23A4A55C13AA661A00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671713A6A74E00E1B519 /* ResourceController.h */;
		name = "ResourceController.h: 36";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 825;
		vrLoc = 622;
	};
	23A4A55D13AA661A00E1824C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ResourceController' may not respond to '-pickAttributeType'";
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	23A4A55E13AA661A00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 132";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 840;
		vrLoc = 3108;
	};
	23A4A56313AA668400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A56413AA668400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A56513AA668400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	23A4A56613AA668400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671713A6A74E00E1B519 /* ResourceController.h */;
		name = "ResourceController.h: 31";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 920;
		vrLoc = 91;
	};
	23A4A56713AA668400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0230D139E86B4006BDA7A /* CharacterEditorController.m */;
		name = "CharacterEditorController.m: 105";
		rLen = 63;
		rLoc = 2659;
		rType = 0;
		vrLen = 815;
		vrLoc = 2275;
	};
	23A4A56813AA668400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 282";
		rLen = 0;
		rLoc = 8087;
		rType = 0;
		vrLen = 1140;
		vrLoc = 7490;
	};
	23A4A56913AA668400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 283";
		rLen = 0;
		rLoc = 8087;
		rType = 0;
		vrLen = 853;
		vrLoc = 7838;
	};
	23A4A56A13AA668400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 120";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 334;
		vrLoc = 2559;
	};
	23A4A56B13AA668400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 394;
		vrLoc = 166;
	};
	23A4A56C13AA668400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 354;
		vrLoc = 237;
	};
	23A4A56D13AA669B00E1824C /* ResourceController.m:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		functionName = "-didPickAttributeType:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 287;
		location = "Pulp Dossier";
		modificationTime = 329934514.558349;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23A4A57113AA66A100E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A57213AA66A100E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A57313AA66A100E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 283";
		rLen = 0;
		rLoc = 8087;
		rType = 0;
		vrLen = 853;
		vrLoc = 7838;
	};
	23A4A57413AA66A100E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 283";
		rLen = 0;
		rLoc = 8087;
		rType = 0;
		vrLen = 853;
		vrLoc = 7838;
	};
	23A4A57513AA66A100E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 321;
		vrLoc = 276;
	};
	23A4A57713AA66AF00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A57813AA66AF00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A57913AA66AF00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 283";
		rLen = 0;
		rLoc = 8087;
		rType = 0;
		vrLen = 1069;
		vrLoc = 4929;
	};
	23A4A57A13AA66AF00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 321;
		vrLoc = 276;
	};
	23A4A57B13AA66EA00E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 132";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 904;
		vrLoc = 3047;
	};
	23A4A57E13AA66F400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A57F13AA66F400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A58013AA66F400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 296";
		rLen = 0;
		rLoc = 8604;
		rType = 0;
		vrLen = 920;
		vrLoc = 7773;
	};
	23A4A58113AA66F400E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 282;
		vrLoc = 315;
	};
	23A4A58413AA673800E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A58513AA673800E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D022B0139D79F2006BDA7A /* CAttributeString.h */;
		name = "CAttributeString.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23A4A58613AA673800E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2318671813A6A74E00E1B519 /* ResourceController.m */;
		name = "ResourceController.m: 284";
		rLen = 0;
		rLoc = 8159;
		rType = 0;
		vrLen = 1035;
		vrLoc = 7651;
	};
	23A4A58713AA673800E1824C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 282;
		vrLoc = 315;
	};
	23A83B5B1395C761000325AE /* DiceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 728}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	23A83B5C1395C761000325AE /* DiceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 2119}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{2989, 1496}";
		};
	};
	23A83B621395C76E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239443161394417900F8F9D3 /* CharacterController.m */;
		name = "CharacterController.m: 114";
		rLen = 1;
		rLoc = 2954;
		rType = 0;
		vrLen = 1700;
		vrLoc = 2232;
	};
	23A83B631395C76E000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2394432A139471B300F8F9D3 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 328;
		rLoc = 4682;
		rType = 0;
		vrLen = 1445;
		vrLoc = 4026;
	};
	23A83B7E1395D2E5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 9;
		rLoc = 110;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	23A83B7F1395D2E5000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	23A83C031396167C000325AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5B1395C761000325AE /* DiceController.h */;
		name = "DiceController.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	23B5B74E1396A87700E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5C1395C761000325AE /* DiceController.m */;
		name = "DiceController.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	23B5B7921396D75F00E6D850 /* SotC.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 988}}";
			sepNavSelRange = "{2330, 0}";
			sepNavVisRange = "{578, 1769}";
		};
	};
	23B5B7961396D9F400E6D850 /* Sourcebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 473}}";
			sepNavSelRange = "{1100, 16}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	23B5B7971396D9F400E6D850 /* Sourcebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 683}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	23B5B7A41397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Pulp_DossierAppDelegate.m */;
		name = "Pulp_DossierAppDelegate.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	23B5B7A51397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7961396D9F400E6D850 /* Sourcebook.h */;
		name = "Sourcebook.h: 31";
		rLen = 16;
		rLoc = 1100;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	23B5B7A61397444200E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7971396D9F400E6D850 /* Sourcebook.m */;
		name = "Sourcebook.m: 40";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	23B5B7B213974D7300E6D850 /* ResourcePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 377}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{315, 282}";
		};
	};
	23B5B7B313974D7300E6D850 /* ResourcePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	23B5B7BE13974E3000E6D850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B213974D7300E6D850 /* ResourcePicker.h */;
		name = "ResourcePicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	23CE3D7B13A7B39C00BF9484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23B5B7B313974D7300E6D850 /* ResourcePicker.m */;
		name = "ResourcePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	23D022A8139C764C006BDA7A /* CAttribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 754}}";
			sepNavSelRange = "{578, 19}";
			sepNavVisRange = "{37, 1922}";
		};
	};
	23D022A9139C764C006BDA7A /* CAttribute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 767}}";
			sepNavSelRange = "{604, 63}";
			sepNavVisRange = "{133, 1108}";
			sepNavWindowFrame = "{{19, 65}, {1169, 808}}";
		};
	};
	23D022B0139D79F2006BDA7A /* CAttributeString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 338}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	23D022B1139D79F2006BDA7A /* CAttributeString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 832}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{46, 1351}";
		};
	};
	23D022B5139D7CCC006BDA7A /* CAttributeText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 683}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	23D022B6139D7CCC006BDA7A /* CAttributeText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	23D022BF139D8F51006BDA7A /* CAttributeContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 1616}";
		};
	};
	23D022C0139D8F51006BDA7A /* CAttributeContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1235}}";
			sepNavSelRange = "{2296, 0}";
			sepNavVisRange = "{1662, 639}";
		};
	};
	23D022EA139DA5D3006BDA7A /* CAttributeImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 858}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	23D022EB139DA5D3006BDA7A /* CAttributeImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 341}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	23D02307139E78DB006BDA7A /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 719}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	23D02308139E78DB006BDA7A /* Character.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 806}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{81, 1547}";
		};
	};
	23D0230C139E86B4006BDA7A /* CharacterEditorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 719}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	23D0230D139E86B4006BDA7A /* CharacterEditorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1976}}";
			sepNavSelRange = "{2659, 63}";
			sepNavVisRange = "{2275, 815}";
		};
	};
	23D02330139E96DC006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 9;
		rLoc = 110;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	23D02458139F14F0006BDA7A /* EditableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1417}}";
			sepNavSelRange = "{1122, 984}";
			sepNavVisRange = "{940, 1758}";
		};
	};
	23D02459139F14F0006BDA7A /* EditableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{164, 27}";
			sepNavVisRange = "{0, 325}";
		};
	};
	23D02465139F1887006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A83B5B1395C761000325AE /* DiceController.h */;
		name = "DiceController.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	23D024AB139F21AA006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1483;
		vrLoc = 2346;
	};
	23D024B0139F23AB006BDA7A /* ImageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	23D024B1139F23AB006BDA7A /* ImageCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1339}}";
			sepNavSelRange = "{2397, 0}";
			sepNavVisRange = "{3, 1411}";
		};
	};
	23D024B5139F2592006BDA7A /* CAttributeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 706}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	23D024B6139F2592006BDA7A /* CAttributeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 702}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{290, 588}";
		};
	};
	23D0258313A02513006BDA7A /* PickAnImageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 681}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	23D0258413A02513006BDA7A /* PickAnImageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1456}}";
			sepNavSelRange = "{3420, 0}";
			sepNavVisRange = "{2599, 822}";
		};
	};
	23D0258A13A02AA2006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Pulp_DossierAppDelegate.h */;
		name = "Pulp_DossierAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	23D025AC13A03611006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0258313A02513006BDA7A /* PickAnImageController.h */;
		name = "PickAnImageController.h: 24";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	23D025C713A03F7D006BDA7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23D0258413A02513006BDA7A /* PickAnImageController.m */;
		name = "PickAnImageController.m: 88";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2190;
	};
	28A0AAE50D9B0CCF005BE974 /* Pulp_Dossier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 639}}";
			sepNavSelRange = "{110, 9}";
			sepNavVisRange = "{0, 235}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2379}}";
			sepNavSelRange = "{4966, 0}";
			sepNavVisRange = "{3723, 1378}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2349B4081392FA6F006ABFC0 /* Pulp Dossier */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pulp Dossier */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pulp Dossier */,
		);
		breakpoints = (
			23A4A56D13AA669B00E1824C /* ResourceController.m:287 */,
		);
		codeSenseManager = 2349B40E1392FA91006ABFC0 /* Code sense */;
		executables = (
			2349B4081392FA6F006ABFC0 /* Pulp Dossier */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329923359;
			PBXWorkspaceStateSaveDate = 329923359;
		};
		perUserProjectItems = {
			231866F913A696F100E1B519 = 231866F913A696F100E1B519 /* PBXTextBookmark */;
			231866FA13A696F100E1B519 = 231866FA13A696F100E1B519 /* PBXTextBookmark */;
			231866FB13A696F100E1B519 = 231866FB13A696F100E1B519 /* PBXTextBookmark */;
			231866FD13A696F100E1B519 = 231866FD13A696F100E1B519 /* PBXTextBookmark */;
			231866FE13A696F100E1B519 = 231866FE13A696F100E1B519 /* PBXTextBookmark */;
			231866FF13A696F100E1B519 = 231866FF13A696F100E1B519 /* PBXTextBookmark */;
			2318670013A696F100E1B519 = 2318670013A696F100E1B519 /* PBXTextBookmark */;
			2318670113A696F100E1B519 = 2318670113A696F100E1B519 /* PBXTextBookmark */;
			2318670213A696F100E1B519 = 2318670213A696F100E1B519 /* PBXTextBookmark */;
			2318670513A696F100E1B519 = 2318670513A696F100E1B519 /* PBXTextBookmark */;
			2318670613A696F100E1B519 = 2318670613A696F100E1B519 /* PBXTextBookmark */;
			2318671B13A6BE1200E1B519 = 2318671B13A6BE1200E1B519 /* PBXTextBookmark */;
			2318671C13A6BE1200E1B519 = 2318671C13A6BE1200E1B519 /* PBXTextBookmark */;
			2318671D13A6BE1200E1B519 = 2318671D13A6BE1200E1B519 /* PBXTextBookmark */;
			2318671E13A6BE1200E1B519 = 2318671E13A6BE1200E1B519 /* PBXTextBookmark */;
			2318671F13A6BE1200E1B519 = 2318671F13A6BE1200E1B519 /* PBXTextBookmark */;
			2318672013A6BE1200E1B519 = 2318672013A6BE1200E1B519 /* PBXTextBookmark */;
			2318672113A6BE1200E1B519 = 2318672113A6BE1200E1B519 /* PBXTextBookmark */;
			2318672313A6BE1200E1B519 = 2318672313A6BE1200E1B519 /* PBXTextBookmark */;
			231E3BEE1395451100C5C758 = 231E3BEE1395451100C5C758 /* PlistBookmark */;
			232236B513A57BB70060C64E = 232236B513A57BB70060C64E /* PBXTextBookmark */;
			232236B613A57BB70060C64E = 232236B613A57BB70060C64E /* PBXTextBookmark */;
			232236B713A57BB70060C64E = 232236B713A57BB70060C64E /* PBXTextBookmark */;
			2322371413A587D40060C64E = 2322371413A587D40060C64E /* PBXTextBookmark */;
			2322371613A587D40060C64E = 2322371613A587D40060C64E /* PBXTextBookmark */;
			2322371813A587D40060C64E = 2322371813A587D40060C64E /* PBXTextBookmark */;
			2322371913A587D40060C64E = 2322371913A587D40060C64E /* PBXTextBookmark */;
			2322371A13A587D40060C64E = 2322371A13A587D40060C64E /* PBXTextBookmark */;
			2349B41513932247006ABFC0 = 2349B41513932247006ABFC0 /* PBXTextBookmark */;
			23522D4113A563B400C310B5 = 23522D4113A563B400C310B5 /* PlistBookmark */;
			23522D4213A563B400C310B5 = 23522D4213A563B400C310B5 /* PBXTextBookmark */;
			23522D9313A5761E00C310B5 = 23522D9313A5761E00C310B5 /* PBXTextBookmark */;
			23522D9413A5761E00C310B5 = 23522D9413A5761E00C310B5 /* PBXTextBookmark */;
			23522D9513A5761E00C310B5 = 23522D9513A5761E00C310B5 /* PBXTextBookmark */;
			2360647113A26708008B5EBC = 2360647113A26708008B5EBC /* PBXTextBookmark */;
			236064C413A2A7A8008B5EBC = 236064C413A2A7A8008B5EBC /* PBXTextBookmark */;
			236064DD13A2BB32008B5EBC = 236064DD13A2BB32008B5EBC /* PBXTextBookmark */;
			236065AD13A31A53008B5EBC = 236065AD13A31A53008B5EBC /* PBXTextBookmark */;
			236065AE13A31A53008B5EBC = 236065AE13A31A53008B5EBC /* PBXTextBookmark */;
			2382389913A069DC00867254 = 2382389913A069DC00867254 /* PBXTextBookmark */;
			2387C78413A59F2B006D7BE8 = 2387C78413A59F2B006D7BE8 /* PlistBookmark */;
			2387C78513A59F2B006D7BE8 = 2387C78513A59F2B006D7BE8 /* PBXBookmark */;
			2387C78613A59F2B006D7BE8 = 2387C78613A59F2B006D7BE8 /* PBXBookmark */;
			2387C78713A59F2B006D7BE8 = 2387C78713A59F2B006D7BE8 /* PBXBookmark */;
			239F7D9F13A95FF8008EDD2F = 239F7D9F13A95FF8008EDD2F /* PBXTextBookmark */;
			239F7DA013A95FF8008EDD2F = 239F7DA013A95FF8008EDD2F /* PBXTextBookmark */;
			239F7DA213A95FF8008EDD2F = 239F7DA213A95FF8008EDD2F /* PBXTextBookmark */;
			239F7DA313A9A87F008EDD2F = 239F7DA313A9A87F008EDD2F /* PBXTextBookmark */;
			239F7DA413A9A87F008EDD2F = 239F7DA413A9A87F008EDD2F /* PBXTextBookmark */;
			239F7DA513A9A87F008EDD2F = 239F7DA513A9A87F008EDD2F /* PBXTextBookmark */;
			239F7DA613A9A87F008EDD2F = 239F7DA613A9A87F008EDD2F /* PBXTextBookmark */;
			239F7DA713A9A87F008EDD2F = 239F7DA713A9A87F008EDD2F /* PBXTextBookmark */;
			239F7DA813A9A87F008EDD2F = 239F7DA813A9A87F008EDD2F /* PBXTextBookmark */;
			23A4A4FC13AA437400E1824C /* XCBuildMessageTextBookmark */ = 23A4A4FC13AA437400E1824C /* XCBuildMessageTextBookmark */;
			23A4A4FD13AA437400E1824C /* PBXTextBookmark */ = 23A4A4FD13AA437400E1824C /* PBXTextBookmark */;
			23A4A50713AA4AAE00E1824C /* PBXTextBookmark */ = 23A4A50713AA4AAE00E1824C /* PBXTextBookmark */;
			23A4A50813AA4AAE00E1824C /* PBXTextBookmark */ = 23A4A50813AA4AAE00E1824C /* PBXTextBookmark */;
			23A4A50913AA4AAE00E1824C /* PBXTextBookmark */ = 23A4A50913AA4AAE00E1824C /* PBXTextBookmark */;
			23A4A50A13AA4AAE00E1824C /* PBXTextBookmark */ = 23A4A50A13AA4AAE00E1824C /* PBXTextBookmark */;
			23A4A50B13AA4AAE00E1824C /* PBXTextBookmark */ = 23A4A50B13AA4AAE00E1824C /* PBXTextBookmark */;
			23A4A50C13AA4AAE00E1824C /* PBXTextBookmark */ = 23A4A50C13AA4AAE00E1824C /* PBXTextBookmark */;
			23A4A50D13AA4AAE00E1824C /* PBXTextBookmark */ = 23A4A50D13AA4AAE00E1824C /* PBXTextBookmark */;
			23A4A50E13AA4AAE00E1824C /* PBXTextBookmark */ = 23A4A50E13AA4AAE00E1824C /* PBXTextBookmark */;
			23A4A50F13AA4AAE00E1824C /* PBXTextBookmark */ = 23A4A50F13AA4AAE00E1824C /* PBXTextBookmark */;
			23A4A51013AA4AAE00E1824C /* PBXTextBookmark */ = 23A4A51013AA4AAE00E1824C /* PBXTextBookmark */;
			23A4A51E13AA4B1400E1824C /* PBXTextBookmark */ = 23A4A51E13AA4B1400E1824C /* PBXTextBookmark */;
			23A4A51F13AA4B1400E1824C /* PBXTextBookmark */ = 23A4A51F13AA4B1400E1824C /* PBXTextBookmark */;
			23A4A52013AA4B1400E1824C /* PBXTextBookmark */ = 23A4A52013AA4B1400E1824C /* PBXTextBookmark */;
			23A4A52613AA4C4E00E1824C /* PBXTextBookmark */ = 23A4A52613AA4C4E00E1824C /* PBXTextBookmark */;
			23A4A52713AA4C4E00E1824C /* PBXTextBookmark */ = 23A4A52713AA4C4E00E1824C /* PBXTextBookmark */;
			23A4A52813AA4C4E00E1824C /* PBXTextBookmark */ = 23A4A52813AA4C4E00E1824C /* PBXTextBookmark */;
			23A4A52913AA4C4E00E1824C /* PBXTextBookmark */ = 23A4A52913AA4C4E00E1824C /* PBXTextBookmark */;
			23A4A52A13AA4C4E00E1824C /* PBXTextBookmark */ = 23A4A52A13AA4C4E00E1824C /* PBXTextBookmark */;
			23A4A52B13AA4C4E00E1824C /* PBXTextBookmark */ = 23A4A52B13AA4C4E00E1824C /* PBXTextBookmark */;
			23A4A52F13AA4C8200E1824C /* PBXTextBookmark */ = 23A4A52F13AA4C8200E1824C /* PBXTextBookmark */;
			23A4A53013AA4C8200E1824C /* PBXTextBookmark */ = 23A4A53013AA4C8200E1824C /* PBXTextBookmark */;
			23A4A53113AA4C8200E1824C /* PBXTextBookmark */ = 23A4A53113AA4C8200E1824C /* PBXTextBookmark */;
			23A4A53213AA4C8200E1824C /* PBXTextBookmark */ = 23A4A53213AA4C8200E1824C /* PBXTextBookmark */;
			23A4A53613AA4CB700E1824C /* PBXTextBookmark */ = 23A4A53613AA4CB700E1824C /* PBXTextBookmark */;
			23A4A53713AA4CB700E1824C /* PBXTextBookmark */ = 23A4A53713AA4CB700E1824C /* PBXTextBookmark */;
			23A4A53813AA4CB700E1824C /* PBXTextBookmark */ = 23A4A53813AA4CB700E1824C /* PBXTextBookmark */;
			23A4A53913AA4CB700E1824C /* PBXTextBookmark */ = 23A4A53913AA4CB700E1824C /* PBXTextBookmark */;
			23A4A53A13AA4CB700E1824C /* PBXTextBookmark */ = 23A4A53A13AA4CB700E1824C /* PBXTextBookmark */;
			23A4A53D13AA548000E1824C /* PBXTextBookmark */ = 23A4A53D13AA548000E1824C /* PBXTextBookmark */;
			23A4A53E13AA548000E1824C /* PBXTextBookmark */ = 23A4A53E13AA548000E1824C /* PBXTextBookmark */;
			23A4A53F13AA548000E1824C /* PBXTextBookmark */ = 23A4A53F13AA548000E1824C /* PBXTextBookmark */;
			23A4A54213AA561000E1824C /* PBXTextBookmark */ = 23A4A54213AA561000E1824C /* PBXTextBookmark */;
			23A4A54313AA561000E1824C /* PBXTextBookmark */ = 23A4A54313AA561000E1824C /* PBXTextBookmark */;
			23A4A54413AA561000E1824C /* PBXTextBookmark */ = 23A4A54413AA561000E1824C /* PBXTextBookmark */;
			23A4A54713AA562200E1824C /* PBXTextBookmark */ = 23A4A54713AA562200E1824C /* PBXTextBookmark */;
			23A4A54813AA562200E1824C /* PBXTextBookmark */ = 23A4A54813AA562200E1824C /* PBXTextBookmark */;
			23A4A54913AA562200E1824C /* PBXTextBookmark */ = 23A4A54913AA562200E1824C /* PBXTextBookmark */;
			23A4A54C13AA5AAB00E1824C /* PBXTextBookmark */ = 23A4A54C13AA5AAB00E1824C /* PBXTextBookmark */;
			23A4A54D13AA5AAB00E1824C /* PBXTextBookmark */ = 23A4A54D13AA5AAB00E1824C /* PBXTextBookmark */;
			23A4A54E13AA5AAB00E1824C /* PBXTextBookmark */ = 23A4A54E13AA5AAB00E1824C /* PBXTextBookmark */;
			23A4A54F13AA5AAB00E1824C /* PBXTextBookmark */ = 23A4A54F13AA5AAB00E1824C /* PBXTextBookmark */;
			23A4A55013AA5AAB00E1824C /* PBXTextBookmark */ = 23A4A55013AA5AAB00E1824C /* PBXTextBookmark */;
			23A4A55113AA5AAB00E1824C /* PBXTextBookmark */ = 23A4A55113AA5AAB00E1824C /* PBXTextBookmark */;
			23A4A55513AA5D0200E1824C /* PBXTextBookmark */ = 23A4A55513AA5D0200E1824C /* PBXTextBookmark */;
			23A4A55613AA5D0200E1824C /* PBXTextBookmark */ = 23A4A55613AA5D0200E1824C /* PBXTextBookmark */;
			23A4A55713AA5D0200E1824C /* PBXTextBookmark */ = 23A4A55713AA5D0200E1824C /* PBXTextBookmark */;
			23A4A55C13AA661A00E1824C /* PBXTextBookmark */ = 23A4A55C13AA661A00E1824C /* PBXTextBookmark */;
			23A4A55D13AA661A00E1824C /* XCBuildMessageTextBookmark */ = 23A4A55D13AA661A00E1824C /* XCBuildMessageTextBookmark */;
			23A4A55E13AA661A00E1824C /* PBXTextBookmark */ = 23A4A55E13AA661A00E1824C /* PBXTextBookmark */;
			23A4A56313AA668400E1824C /* PBXTextBookmark */ = 23A4A56313AA668400E1824C /* PBXTextBookmark */;
			23A4A56413AA668400E1824C /* PBXTextBookmark */ = 23A4A56413AA668400E1824C /* PBXTextBookmark */;
			23A4A56513AA668400E1824C /* PBXTextBookmark */ = 23A4A56513AA668400E1824C /* PBXTextBookmark */;
			23A4A56613AA668400E1824C /* PBXTextBookmark */ = 23A4A56613AA668400E1824C /* PBXTextBookmark */;
			23A4A56713AA668400E1824C /* PBXTextBookmark */ = 23A4A56713AA668400E1824C /* PBXTextBookmark */;
			23A4A56813AA668400E1824C /* PBXTextBookmark */ = 23A4A56813AA668400E1824C /* PBXTextBookmark */;
			23A4A56913AA668400E1824C /* PBXTextBookmark */ = 23A4A56913AA668400E1824C /* PBXTextBookmark */;
			23A4A56A13AA668400E1824C /* PBXTextBookmark */ = 23A4A56A13AA668400E1824C /* PBXTextBookmark */;
			23A4A56B13AA668400E1824C /* PBXTextBookmark */ = 23A4A56B13AA668400E1824C /* PBXTextBookmark */;
			23A4A56C13AA668400E1824C /* PBXTextBookmark */ = 23A4A56C13AA668400E1824C /* PBXTextBookmark */;
			23A4A57113AA66A100E1824C /* PBXTextBookmark */ = 23A4A57113AA66A100E1824C /* PBXTextBookmark */;
			23A4A57213AA66A100E1824C /* PBXTextBookmark */ = 23A4A57213AA66A100E1824C /* PBXTextBookmark */;
			23A4A57313AA66A100E1824C /* PBXTextBookmark */ = 23A4A57313AA66A100E1824C /* PBXTextBookmark */;
			23A4A57413AA66A100E1824C /* PBXTextBookmark */ = 23A4A57413AA66A100E1824C /* PBXTextBookmark */;
			23A4A57513AA66A100E1824C /* PBXTextBookmark */ = 23A4A57513AA66A100E1824C /* PBXTextBookmark */;
			23A4A57713AA66AF00E1824C /* PBXTextBookmark */ = 23A4A57713AA66AF00E1824C /* PBXTextBookmark */;
			23A4A57813AA66AF00E1824C /* PBXTextBookmark */ = 23A4A57813AA66AF00E1824C /* PBXTextBookmark */;
			23A4A57913AA66AF00E1824C /* PBXTextBookmark */ = 23A4A57913AA66AF00E1824C /* PBXTextBookmark */;
			23A4A57A13AA66AF00E1824C /* PBXTextBookmark */ = 23A4A57A13AA66AF00E1824C /* PBXTextBookmark */;
			23A4A57B13AA66EA00E1824C /* PBXTextBookmark */ = 23A4A57B13AA66EA00E1824C /* PBXTextBookmark */;
			23A4A57E13AA66F400E1824C /* PBXTextBookmark */ = 23A4A57E13AA66F400E1824C /* PBXTextBookmark */;
			23A4A57F13AA66F400E1824C /* PBXTextBookmark */ = 23A4A57F13AA66F400E1824C /* PBXTextBookmark */;
			23A4A58013AA66F400E1824C /* PBXTextBookmark */ = 23A4A58013AA66F400E1824C /* PBXTextBookmark */;
			23A4A58113AA66F400E1824C /* PBXTextBookmark */ = 23A4A58113AA66F400E1824C /* PBXTextBookmark */;
			23A4A58413AA673800E1824C /* PBXTextBookmark */ = 23A4A58413AA673800E1824C /* PBXTextBookmark */;
			23A4A58513AA673800E1824C /* PBXTextBookmark */ = 23A4A58513AA673800E1824C /* PBXTextBookmark */;
			23A4A58613AA673800E1824C /* PBXTextBookmark */ = 23A4A58613AA673800E1824C /* PBXTextBookmark */;
			23A4A58713AA673800E1824C /* PBXTextBookmark */ = 23A4A58713AA673800E1824C /* PBXTextBookmark */;
			23A83B621395C76E000325AE = 23A83B621395C76E000325AE /* PBXTextBookmark */;
			23A83B631395C76E000325AE = 23A83B631395C76E000325AE /* PBXTextBookmark */;
			23A83B7E1395D2E5000325AE = 23A83B7E1395D2E5000325AE /* PBXTextBookmark */;
			23A83B7F1395D2E5000325AE = 23A83B7F1395D2E5000325AE /* PBXTextBookmark */;
			23A83C031396167C000325AE = 23A83C031396167C000325AE /* PBXTextBookmark */;
			23B5B74E1396A87700E6D850 = 23B5B74E1396A87700E6D850 /* PBXTextBookmark */;
			23B5B7A41397444200E6D850 = 23B5B7A41397444200E6D850 /* PBXTextBookmark */;
			23B5B7A51397444200E6D850 = 23B5B7A51397444200E6D850 /* PBXTextBookmark */;
			23B5B7A61397444200E6D850 = 23B5B7A61397444200E6D850 /* PBXTextBookmark */;
			23B5B7BE13974E3000E6D850 = 23B5B7BE13974E3000E6D850 /* PBXTextBookmark */;
			23CE3D7B13A7B39C00BF9484 = 23CE3D7B13A7B39C00BF9484 /* PBXTextBookmark */;
			23D02330139E96DC006BDA7A = 23D02330139E96DC006BDA7A /* PBXTextBookmark */;
			23D02465139F1887006BDA7A = 23D02465139F1887006BDA7A /* PBXTextBookmark */;
			23D024AB139F21AA006BDA7A = 23D024AB139F21AA006BDA7A /* PBXTextBookmark */;
			23D0258A13A02AA2006BDA7A = 23D0258A13A02AA2006BDA7A /* PBXTextBookmark */;
			23D025AC13A03611006BDA7A = 23D025AC13A03611006BDA7A /* PBXTextBookmark */;
			23D025C713A03F7D006BDA7A = 23D025C713A03F7D006BDA7A /* PBXTextBookmark */;
		};
		sourceControlManager = 2349B40D1392FA91006ABFC0 /* Source Control */;
		userBookmarkGroup = 2360641713A25B36008B5EBC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	8D1107310486CEB800E47090 /* Pulp_Dossier-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 65}, {1169, 808}}";
		};
	};
}
